<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></td>
<th class="col-last" scope="row">
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></td>
<th class="col-last" scope="row">
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></td>
<th class="col-last" scope="row">
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="entity/Course.html" title="class in entity">Course</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="utils/entityCreator.html" title="class in utils">entityCreator</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class tools for creating objects more easily for
 better reading and understanding</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="entity/Exam.html" title="class in entity">Exam</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="utils/FXMLutil.html" title="class in utils">FXMLutil</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class is for FXML tools; create,run & swap between
 fxml scenes.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="entity/MyFile.html" title="class in entity">MyFile</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></td>
<th class="col-last" scope="row">
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></td>
<th class="col-last" scope="row">
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></td>
<th class="col-last" scope="row">
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="entity/Principal.html" title="class in entity">Principal</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="entity/Question.html" title="class in entity">Question</a></td>
<th class="col-last" scope="row">
<div class="block">arguments are - (composer, subject, content, answer0, answer1, answer2,
 correctAnswer, course)</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></td>
<th class="col-last" scope="row">
<div class="block">used to fill the lines in table view of exam report statistics</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Server/ServerHandler.html" title="class in Server">ServerHandler</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> This class overrides some of the methods in the abstract
 superclass in order to give more functionality to the server.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="Server/ServerUI.html" title="class in Server">ServerUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class adds some special functions you might find
 useful to others</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="utils/sqlQueries.html" title="class in utils">sqlQueries</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class contains all the queries which used in the
 project</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="utils/stringSplitter.html" title="class in utils">stringSplitter</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents all the split methods to split strings
 with</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="entity/Student.html" title="class in entity">Student</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="entity/StudentExam.html" title="class in entity">StudentExam</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The entity StudentGradeInfo contains the students details, their subjects, course, grades, the check of the grade by the teachers and their notes.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="entity/Teacher.html" title="class in entity">Teacher</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="entity/User.html" title="class in entity">User</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="entity/User.Role.html" title="enum in entity">User.Role</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="enums/window.html" title="enum in enums">window</a></td>
<th class="col-last" scope="row">
<div class="block">FXML strings for better use in FXMLutil creator</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
