<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>Uses of Class ocsf.server.AbstractServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: package: ocsf.server, class: AbstractServer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractServer.html" title="class in ocsf.server">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ocsf.server.AbstractServer" class="title">Uses of Class<br>ocsf.server.AbstractServer</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ocsf.server">ocsf.server</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Server">Server</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ocsf.server">
<h2>Uses of <a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a> in <a href="../package-summary.html">ocsf.server</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a> in <a href="../package-summary.html">ocsf.server</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></span></code></th>
<td class="col-last">
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">ocsf.server</a> declared as <a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConnectionToClient.</span><code><span class="member-name-link"><a href="../ConnectionToClient.html#server">server</a></span></code></th>
<td class="col-last">
<div class="block">A reference to the Server that created this instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">ocsf.server</a> with parameters of type <a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ConnectionToClient.html#%3Cinit%3E(java.lang.ThreadGroup,java.net.Socket,ocsf.server.AbstractServer)">ConnectionToClient</a></span>&#8203;(java.lang.ThreadGroup&nbsp;group,
java.net.Socket&nbsp;clientSocket,
<a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a>&nbsp;server)</code></th>
<td class="col-last">
<div class="block">Constructs a new connection to a client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Server">
<h2>Uses of <a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a> in <a href="../../../Server/package-summary.html">Server</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../AbstractServer.html" title="class in ocsf.server">AbstractServer</a> in <a href="../../../Server/package-summary.html">Server</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../Server/ServerHandler.html" title="class in Server">ServerHandler</a></span></code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This class overrides some of the methods in the abstract
 superclass in order to give more functionality to the server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractServer.html" title="class in ocsf.server">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
