<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>Uses of Class ocsf.server.ConnectionToClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: package: ocsf.server, class: ConnectionToClient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ocsf.server.ConnectionToClient" class="title">Uses of Class<br>ocsf.server.ConnectionToClient</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ocsf.server">ocsf.server</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Server">Server</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ocsf.server">
<h2>Uses of <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../package-summary.html">ocsf.server</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">ocsf.server</a> declared as <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OriginatorMessage.</span><code><span class="member-name-link"><a href="../OriginatorMessage.html#originator">originator</a></span></code></th>
<td class="col-last">
<div class="block">The connection that originated the message</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ocsf.server</a> that return <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OriginatorMessage.</span><code><span class="member-name-link"><a href="../OriginatorMessage.html#getOriginator()">getOriginator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the originating connection.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ocsf.server</a> with parameters of type <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AbstractServer.</span><code><span class="member-name-link"><a href="../AbstractServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdaptableServer.</span><code><span class="member-name-link"><a href="../AdaptableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObservableOriginatorServer.</span><code><span class="member-name-link"><a href="../ObservableOriginatorServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObservableServer.</span><code><span class="member-name-link"><a href="../ObservableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AbstractServer.</span><code><span class="member-name-link"><a href="../AbstractServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdaptableServer.</span><code><span class="member-name-link"><a href="../AdaptableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObservableOriginatorServer.</span><code><span class="member-name-link"><a href="../ObservableOriginatorServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Method called each time a client connection is
 disconnected.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObservableServer.</span><code><span class="member-name-link"><a href="../ObservableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AbstractServer.</span><code><span class="member-name-link"><a href="../AbstractServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
java.lang.Throwable&nbsp;exception)</code></th>
<td class="col-last">
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdaptableServer.</span><code><span class="member-name-link"><a href="../AdaptableServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
java.lang.Throwable&nbsp;exception)</code></th>
<td class="col-last">
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObservableOriginatorServer.</span><code><span class="member-name-link"><a href="../ObservableOriginatorServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
java.lang.Throwable&nbsp;exception)</code></th>
<td class="col-last">
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObservableServer.</span><code><span class="member-name-link"><a href="../ObservableServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
java.lang.Throwable&nbsp;exception)</code></th>
<td class="col-last">
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AbstractServer.</span><code><span class="member-name-link"><a href="../AbstractServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;msg,
<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Handles a command sent from one client to the server.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdaptableServer.</span><code><span class="member-name-link"><a href="../AdaptableServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;msg,
<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Handles a command sent from the client to the server.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObservableOriginatorServer.</span><code><span class="member-name-link"><a href="../ObservableOriginatorServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;message,
<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObservableServer.</span><code><span class="member-name-link"><a href="../ObservableServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;message,
<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AbstractServer.</span><code><span class="member-name-link"><a href="../AbstractServer.html#receiveMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">receiveMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;msg,
<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Receives a command sent from the client to the server.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">ocsf.server</a> with parameters of type <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OriginatorMessage.html#%3Cinit%3E(ocsf.server.ConnectionToClient,java.lang.Object)">OriginatorMessage</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;originator,
java.lang.Object&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Constructs an instance of an OriginatorMessage</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Server">
<h2>Uses of <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../Server/package-summary.html">Server</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../Server/package-summary.html">Server</a> with parameters of type <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServerHandler.</span><code><span class="member-name-link"><a href="../../../Server/ServerHandler.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;msg,
<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">*</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServerHandler.</span><code><span class="member-name-link"><a href="../../../Server/ServerHandler.html#messageIdentifer(java.lang.String%5B%5D,ocsf.server.ConnectionToClient)">messageIdentifer</a></span>&#8203;(java.lang.String[]&nbsp;ClientMessageArray,
<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method deals with the controllers messages.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
