<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>SpecialCalls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: utils, class: SpecialCalls">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpecialCalls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h1 title="Class SpecialCalls" class="title">Class SpecialCalls</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">utils.SpecialCalls</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SpecialCalls</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>Explanation:</b> The class adds some special functions you might find
 useful to others
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>OrSteiner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SpecialCalls</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../entity/Exam.html" title="class in entity">Exam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callCurrentExams(java.lang.String)">callCurrentExams</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method returns all current exams using the response from the server.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callErrorFrame(java.util.ArrayList)">callErrorFrame</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorLog)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method create an error pop-up</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../entity/Exam.html" title="class in entity">Exam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callExams(java.lang.String)">callExams</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method get all the exams from query and separates
 them</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callExamsAwaitingApproval(java.lang.String)">callExamsAwaitingApproval</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method returns all current exams awaiting new duration approval using the response from the server.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callInfoFrame(java.lang.String,java.lang.String,java.lang.String)">callInfoFrame</a></span>&#8203;(java.lang.String&nbsp;mgsToShow,
java.lang.String&nbsp;title,
java.lang.String&nbsp;header)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method able to present info pop-up screen with
 specific message</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callNotification(java.lang.String,java.lang.String)">callNotification</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;body)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method able to pop up a notification message with
 the method arguments</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../entity/Question.html" title="class in entity">Question</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callQuestions(java.lang.String)">callQuestions</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method use to translate a string of questions form
 DB into ArrayList</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callQuestionsInExam(java.lang.String)">callQuestionsInExam</a></span>&#8203;(java.lang.String&nbsp;QIEstring)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method use to translate a string of questionsInExam
 form DB into ArrayList, used in computerizedExamStudentController</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callStudentExam(java.lang.String)">callStudentExam</a></span>&#8203;(java.lang.String&nbsp;studentExamString)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method use to translate a string of questionsInExam
 form DB into ArrayList, used in computerizedExamStudentController</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callStudentGradeInfo(java.lang.String)">callStudentGradeInfo</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method use to translate a string of grades form DB
 into ArrayList</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callSuccessFrame(java.lang.String)">callSuccessFrame</a></span>&#8203;(java.lang.String&nbsp;mgsToShow)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method able to present success pop-up screen with
 specific message</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customeError(java.lang.String,java.lang.String,java.lang.String)">customeError</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;header,
java.lang.String&nbsp;content)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method create a costume error pop-up</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generalError()">generalError</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpecialCalls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SpecialCalls</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="callExams(java.lang.String)">
<h3>callExams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/Exam.html" title="class in entity">Exam</a>&gt;</span>&nbsp;<span class="member-name">callExams</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method get all the exams from query and separates
 them
 <p>
 <b>Receive:</b> A query results of all the exams
 <p>
 <b>Return:</b> List of all the exams in DB
 <p></div>
</section>
</li>
<li>
<section class="detail" id="customeError(java.lang.String,java.lang.String,java.lang.String)">
<h3>customeError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">customeError</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;header,
java.lang.String&nbsp;content)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method create a costume error pop-up
 <p>
 <b>Receive:</b> title - error title, header - second header, content - the
 error itself
 <p>
 <b>Return:</b> The new pop-up window
 <p></div>
</section>
</li>
<li>
<section class="detail" id="generalError()">
<h3>generalError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generalError</span>()</div>
</section>
</li>
<li>
<section class="detail" id="callErrorFrame(java.util.ArrayList)">
<h3>callErrorFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">callErrorFrame</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorLog)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method create an error pop-up
 <p>
 <b>Receive:</b> errorLog to receive the errors combined to show
 <p>
 <b>Return:</b> The new pop-up window
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callSuccessFrame(java.lang.String)">
<h3>callSuccessFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">callSuccessFrame</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mgsToShow)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method able to present success pop-up screen with
 specific message
 <p>
 <b>Receive:</b> message to show
 <p>
 <b>Return:</b> The new pop-up window
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callInfoFrame(java.lang.String,java.lang.String,java.lang.String)">
<h3>callInfoFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">callInfoFrame</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mgsToShow,
java.lang.String&nbsp;title,
java.lang.String&nbsp;header)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method able to present info pop-up screen with
 specific message
 <p>
 <b>Receive:</b> message to show, the title and the header
 <p>
 <b>Return:</b> The new pop-up window
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callNotification(java.lang.String,java.lang.String)">
<h3>callNotification</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">callNotification</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;body)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method able to pop up a notification message with
 the method arguments
 <p>
 <b>Receive:</b> title - error title, body of the notification
 <p>
 <b>Return:</b> The new pop-up notification
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callQuestions(java.lang.String)">
<h3>callQuestions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/Question.html" title="class in entity">Question</a>&gt;</span>&nbsp;<span class="member-name">callQuestions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method use to translate a string of questions form
 DB into ArrayList
 <p>
 <b>Receive:</b> Message to split
 <p>
 <b>Return:</b> Question ArrayList with those questions
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callQuestionsInExam(java.lang.String)">
<h3>callQuestionsInExam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</span>&nbsp;<span class="member-name">callQuestionsInExam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;QIEstring)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method use to translate a string of questionsInExam
 form DB into ArrayList, used in computerizedExamStudentController
 <p>
 <b>Receive:</b> QIEstring to return the question string split
 <p>
 <b>Return:</b> ArrayList of QIE to initialize exam from
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callStudentExam(java.lang.String)">
<h3>callStudentExam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a>&gt;</span>&nbsp;<span class="member-name">callStudentExam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;studentExamString)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method use to translate a string of questionsInExam
 form DB into ArrayList, used in computerizedExamStudentController
 <p>
 <b>Receive:</b> studentExamString to return the question string split
 <p>
 <b>Return:</b> ArrayList of QIE to initialize exam from
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callStudentGradeInfo(java.lang.String)">
<h3>callStudentGradeInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>&gt;</span>&nbsp;<span class="member-name">callStudentGradeInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method use to translate a string of grades form DB
 into ArrayList
 <p>
 <b>Receive:</b> message to split the grades
 <p>
 <b>Return:</b> ArrayList of split grades of students
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callCurrentExams(java.lang.String)">
<h3>callCurrentExams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/Exam.html" title="class in entity">Exam</a>&gt;</span>&nbsp;<span class="member-name">callCurrentExams</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method returns all current exams using the response from the server.
 <p>
 the call is usually used by the <code>CurrentExamTeacherController</code> to update its table.
 <p>
 <b>Receive:</b> the method gets a message String from the server that was returned from a query.
 <p>
 <b>Return:</b> The method returns the exams organized in an ArrayList. 
 <p></div>
</section>
</li>
<li>
<section class="detail" id="callExamsAwaitingApproval(java.lang.String)">
<h3>callExamsAwaitingApproval</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a>&gt;</span>&nbsp;<span class="member-name">callExamsAwaitingApproval</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method returns all current exams awaiting new duration approval using the response from the server.
 <p>
 the call is usually used by the <code>ExamDurationApprovalPrincipalController</code> to update its table.
 <p>
 <b>Receive:</b> the method gets a message String from the server that was returned from a query.
 <p>
 <b>Return:</b> The method returns the exams organized in an ArrayList. 
 <p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpecialCalls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
