<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>sqlQueries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: utils, class: sqlQueries">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/sqlQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h1 title="Class sqlQueries" class="title">Class sqlQueries</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">utils.sqlQueries</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">sqlQueries</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>Explanation:</b> The class contains all the queries which used in the
 project
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Everyone</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">sqlQueries</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askForLoginDetails(java.lang.String%5B%5D,java.sql.Connection)">askForLoginDetails</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method check for correct login details</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askForSpesificExams(java.lang.String%5B%5D,java.lang.String,java.sql.Connection)">askForSpesificExams</a></span>&#8203;(java.lang.String[]&nbsp;ClientMessageArray,
java.lang.String&nbsp;column,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkExamDurationChanged(java.lang.String,java.sql.Connection)">checkExamDurationChanged</a></span>&#8203;(java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method finds the exam with the given ID in the examsawaitingdurationapproval table in the DB in order to check exam duration changes.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extendExamDuration(java.lang.String,java.sql.Connection)">extendExamDuration</a></span>&#8203;(java.lang.String&nbsp;ExamID,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method finds the exam with the given ID in the examsawaitingdurationapproval table in the DB and sets its examStatus field as 'approved'.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndUpdateExamID(java.sql.Connection)">getAndUpdateExamID</a></span>&#8203;(java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method updates the examID by getting the old ID and replacing it</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndUpdateQuestionID(java.sql.Connection)">getAndUpdateQuestionID</a></span>&#8203;(java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method updates the QuestionID by getting the old ID and replacing it</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTestedBefore(java.lang.String,java.lang.String,java.sql.Connection)">isTestedBefore</a></span>&#8203;(java.lang.String&nbsp;studentID,
java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> this method checks if the student have ever tested before
 in the given exam</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lockExam(java.lang.String,java.sql.Connection)">lockExam</a></span>&#8203;(java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">v</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllCourses(java.lang.String%5B%5D,java.sql.Connection)">pullAllCourses</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method returns all the courses attached to selected
 subject</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllCourses(java.sql.Connection)">pullAllCourses</a></span>&#8203;(java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="../entity/MyFile.html" title="class in entity">MyFile</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllExamFiles(java.sql.Connection)">pullAllExamFiles</a></span>&#8203;(java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pull all the manual exams files in DB</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllExams(java.sql.Connection)">pullAllExams</a></span>&#8203;(java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pull all exams for principal view at view
 exams section</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllGradesForPrincipal(java.lang.String,java.lang.String,java.sql.Connection)">pullAllGradesForPrincipal</a></span>&#8203;(java.lang.String&nbsp;subjectName,
java.lang.String&nbsp;courseName,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pulls all the students grades by subjectName
 and courseName</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllGradesForStudent(java.lang.String,java.lang.String,java.sql.Connection)">pullAllGradesForStudent</a></span>&#8203;(java.lang.String&nbsp;studentID,
java.lang.String&nbsp;subjectName,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pulls all the student grades by studentID,
 subjectName and courseName</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="../entity/MyFile.html" title="class in entity">MyFile</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllManualExamFilesForTeacher(java.lang.String%5B%5D,java.sql.Connection)">pullAllManualExamFilesForTeacher</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method extract all manual files for teacher to
 check,approve and set grade.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllQuestions(java.sql.Connection)">pullAllQuestions</a></span>&#8203;(java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pull all questions, used in
 ComposeAnExamController</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static <a href="../entity/MyFile.html" title="class in entity">MyFile</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllStudentExamFiles(java.lang.String%5B%5D,java.sql.Connection)">pullAllStudentExamFiles</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pulls all the student files by studentID</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllStudents(java.lang.String%5B%5D,java.sql.Connection)">pullAllStudents</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pull all students details, used in
 PrincipalMenuController</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllTeachers(java.lang.String%5B%5D,java.sql.Connection)">pullAllTeachers</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllTeachers(java.sql.Connection)">pullAllTeachers</a></span>&#8203;(java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pull all teachers details, used in
 PrincipalMenuController</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullAllUsers(java.sql.Connection)">pullAllUsers</a></span>&#8203;(java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pull all the users in DB</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullCourses(java.lang.String%5B%5D,java.sql.Connection)">pullCourses</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method returns the courses by the subject that been
 selected</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullCurrentExams(java.lang.String,java.sql.Connection)">pullCurrentExams</a></span>&#8203;(java.lang.String&nbsp;composerID,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method finds all the exam with the given composer ID in the exams table in the DB that their status is not 'locked' in the examsawaitingdurationapproval table in the DB.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullExamDuration(java.lang.String,java.sql.Connection)">pullExamDuration</a></span>&#8203;(java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pulls the questions data from DB and presents
 all the question in a table, used in computerize exam to initialize the timer</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullExamQuestions(java.lang.String,java.sql.Connection)">pullExamQuestions</a></span>&#8203;(java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pulls exams questions and uses INNER JOIN of SQL.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PullExamsAwaitingApproval(java.sql.Connection)">PullExamsAwaitingApproval</a></span>&#8203;(java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method pulls all the exams from the examsawaitingdurationapproval table in the DB that are awaiting duration approval (examStatus = 'pending')</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullExamsToApprove(java.lang.String,java.sql.Connection)">pullExamsToApprove</a></span>&#8203;(java.lang.String&nbsp;teacherID,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pulls all the exams that needs to be approved,
 used in check and approve exams to get the data relevant for the teacher</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static <a href="../entity/MyFile.html" title="class in entity">MyFile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullManualExam(java.lang.String,java.sql.Connection)">pullManualExam</a></span>&#8203;(java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method returns the blob of the exam from the table
 examFiles, used in manualExamStudentController</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullReportByCourse(java.lang.String%5B%5D,java.sql.Connection)">pullReportByCourse</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pulls reports of exams related to course</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullReportByStudent(java.lang.String%5B%5D,java.sql.Connection)">pullReportByStudent</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pulls reports related to specific student</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullReportByTeacher(java.lang.String%5B%5D,java.sql.Connection)">pullReportByTeacher</a></span>&#8203;(java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pulls reports related to teacher</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullStudentExamsDetails(java.sql.Connection)">pullStudentExamsDetails</a></span>&#8203;(java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pulls the student's exams, used in the
 calculator</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullSubjectID(java.lang.String,java.sql.Connection)">pullSubjectID</a></span>&#8203;(java.lang.String&nbsp;subject,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method returns the subject ID by the subject name</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullSubjectIDAndCourseID(java.lang.String,java.sql.Connection)">pullSubjectIDAndCourseID</a></span>&#8203;(java.lang.String&nbsp;courseName,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method returns string of the course ID and subject
 ID by the course name, used in specialCalls.generateExamID</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullSubjects(java.sql.Connection)">pullSubjects</a></span>&#8203;(java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method returns all the subjects in the DB</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullSubjectsByUser(java.lang.String,java.sql.Connection)">pullSubjectsByUser</a></span>&#8203;(java.lang.String&nbsp;name,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullTeacherQuestions(java.lang.String,java.sql.Connection)">pullTeacherQuestions</a></span>&#8203;(java.lang.String&nbsp;composerId,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pull all the quesstions the teacher composed</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullTestDetails(java.lang.String,java.sql.Connection)">pullTestDetails</a></span>&#8203;(java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pull all the exams details</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullTestInstuctions(java.lang.String,java.sql.Connection)">pullTestInstuctions</a></span>&#8203;(java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pull the exam instructions to present to the
 student before exam</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullTodayExams(java.lang.String,java.sql.Connection)">pullTodayExams</a></span>&#8203;(java.lang.String&nbsp;composerID,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method pull all the exams that performs today by
 system date</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pushExam(java.lang.String,java.lang.String,java.lang.String,java.sql.Connection)">pushExam</a></span>&#8203;(java.lang.String&nbsp;examString,
java.lang.String&nbsp;clientMessageArray,
java.lang.String&nbsp;clientMessageArray2,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method inserts new exam details to the DB, used in
 ComposeAnExamController</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PushExamsToDurationApprovalTable(java.lang.String,java.sql.Connection)">PushExamsToDurationApprovalTable</a></span>&#8203;(java.lang.String&nbsp;clientMessageArray,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method pushes an exam to the examsawaitingdurationapproval table in the DB in order to get an approval from the principal.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PushQuestion(java.lang.String,java.sql.Connection)">PushQuestion</a></span>&#8203;(java.lang.String&nbsp;clientMessageArray,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method inserts new question to the DB, used in
 composeAQuestinTeacherController</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pushQuestionInExam(java.lang.String,java.sql.Connection)">pushQuestionInExam</a></span>&#8203;(java.lang.String&nbsp;questionInExamString,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method inserts use of question in a specific exam to
 the DB, used in ComposeAnExamController</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pushStudentGrade(java.lang.String,java.sql.Connection)">pushStudentGrade</a></span>&#8203;(java.lang.String&nbsp;details,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method inserts the student grade to the DB</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RemoveExamsAwaitingApproval(java.lang.String,java.sql.Connection)">RemoveExamsAwaitingApproval</a></span>&#8203;(java.lang.String&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> the method removes an exam from the examsawaitingdurationapproval table in the DB with the given id.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#submmintManualExam(entity.MyFile,java.sql.Connection)">submmintManualExam</a></span>&#8203;(<a href="../entity/MyFile.html" title="class in entity">MyFile</a>&nbsp;file,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method uploads the student manual exam to the DB,
 used in manualExamStudentController</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateBlob(entity.MyFile,java.sql.Connection)">updateBlob</a></span>&#8203;(<a href="../entity/MyFile.html" title="class in entity">MyFile</a>&nbsp;file,
java.sql.Connection&nbsp;DBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> upload exam file into the studnetExams table</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateExamStats(java.lang.String,java.sql.Connection)">updateExamStats</a></span>&#8203;(java.lang.String&nbsp;string,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method updates the exam statistics</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateQuestion(java.lang.String,java.sql.Connection)">updateQuestion</a></span>&#8203;(java.lang.String&nbsp;questionToUpdate,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method updates existing question as got from
 viewAndEditQuestion2Controller</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStudentGrade(java.lang.String,java.sql.Connection)">updateStudentGrade</a></span>&#8203;(java.lang.String&nbsp;relevantDetails,
java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method updates the students grade in the DB, used in
 check and approve grade to apply teacher overview on student exam results</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>sqlQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">sqlQueries</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pullAllTeachers(java.lang.String[],java.sql.Connection)">
<h3>pullAllTeachers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllTeachers</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
</section>
</li>
<li>
<section class="detail" id="pullExamQuestions(java.lang.String,java.sql.Connection)">
<h3>pullExamQuestions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullExamQuestions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method pulls exams questions and uses INNER JOIN of SQL. combining of two tables at once
 <p>
 <b>Receive:</b> examID for the search of the specific exam
 <p>
 <b>Return:</b> String of all the questions in a specific exam
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullExamDuration(java.lang.String,java.sql.Connection)">
<h3>pullExamDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullExamDuration</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method pulls the questions data from DB and presents
 all the question in a table, used in computerize exam to initialize the timer
 <p>
 <b>Receive:</b> examID for the search of the specific exam
 <p>
 <b>Return:</b> String of the exam's length
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pushStudentGrade(java.lang.String,java.sql.Connection)">
<h3>pushStudentGrade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pushStudentGrade</span>&#8203;(<span class="parameters">java.lang.String&nbsp;details,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method inserts the student grade to the DB
 <p>
 <b>Receive:</b> String of details to insert
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullExamsToApprove(java.lang.String,java.sql.Connection)">
<h3>pullExamsToApprove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullExamsToApprove</span>&#8203;(<span class="parameters">java.lang.String&nbsp;teacherID,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method pulls all the exams that needs to be approved,
 used in check and approve exams to get the data relevant for the teacher
 <p>
 <b>Receive:</b> teacherID for the search of the specific teacher
 <p>
 <b>Return:</b> String of students details and exams
 <p></div>
</section>
</li>
<li>
<section class="detail" id="updateStudentGrade(java.lang.String,java.sql.Connection)">
<h3>updateStudentGrade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">updateStudentGrade</span>&#8203;(<span class="parameters">java.lang.String&nbsp;relevantDetails,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method updates the students grade in the DB, used in
 check and approve grade to apply teacher overview on student exam results
 <p>
 <b>Receive:</b> relevantDetails for the specific student to update
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullStudentExamsDetails(java.sql.Connection)">
<h3>pullStudentExamsDetails</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullStudentExamsDetails</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method pulls the student's exams, used in the
 calculator
 <p>
 <b>Return:</b> String of exams details of students
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullManualExam(java.lang.String,java.sql.Connection)">
<h3>pullManualExam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entity/MyFile.html" title="class in entity">MyFile</a></span>&nbsp;<span class="member-name">pullManualExam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method returns the blob of the exam from the table
 examFiles, used in manualExamStudentController
 <p>
 <b>Receive:</b> examID to search for specific exam
 <p>
 <b>Return:</b> The manual exam file
 <p></div>
</section>
</li>
<li>
<section class="detail" id="submmintManualExam(entity.MyFile,java.sql.Connection)">
<h3>submmintManualExam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">submmintManualExam</span>&#8203;(<span class="parameters"><a href="../entity/MyFile.html" title="class in entity">MyFile</a>&nbsp;file,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method uploads the student manual exam to the DB,
 used in manualExamStudentController
 <p>
 <b>Receive:</b> A file that the student submitted
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="askForLoginDetails(java.lang.String[],java.sql.Connection)">
<h3>askForLoginDetails</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">askForLoginDetails</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method check for correct login details
 <p>
 <b>Receive:</b> userName and password
 <p>
 <b>Return:</b> error when userName\password is incorrect or type of user if
 needed
 <p></div>
</section>
</li>
<li>
<section class="detail" id="askForSpesificExams(java.lang.String[],java.lang.String,java.sql.Connection)">
<h3>askForSpesificExams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">askForSpesificExams</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;ClientMessageArray,
java.lang.String&nbsp;column,
java.sql.Connection&nbsp;DBconnect)</span></div>
</section>
</li>
<li>
<section class="detail" id="pullSubjects(java.sql.Connection)">
<h3>pullSubjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullSubjects</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method returns all the subjects in the DB
 <p>
 <b>Return:</b> String of all the subjects in the DB
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullCourses(java.lang.String[],java.sql.Connection)">
<h3>pullCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullCourses</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method returns the courses by the subject that been
 selected
 <p>
 <b>Receive:</b> The sunjectName for the filter of courses
 <p>
 <b>Return:</b> The courses names that attached to the selected subject
 <p></div>
</section>
</li>
<li>
<section class="detail" id="PushQuestion(java.lang.String,java.sql.Connection)">
<h3>PushQuestion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PushQuestion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;clientMessageArray,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method inserts new question to the DB, used in
 composeAQuestinTeacherController
 <p>
 <b>Receive:</b> String that contains the question details
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullSubjectsByUser(java.lang.String,java.sql.Connection)">
<h3>pullSubjectsByUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullSubjectsByUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.sql.Connection&nbsp;dBconnect)</span></div>
</section>
</li>
<li>
<section class="detail" id="pullTeacherQuestions(java.lang.String,java.sql.Connection)">
<h3>pullTeacherQuestions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullTeacherQuestions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;composerId,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method pull all the quesstions the teacher composed
 <p>
 <b>Receive:</b> composerID which is the ID of the teacher that create the
 question
 <p>
 <b>Return:</b> String of all the questions the teacher composed
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullSubjectID(java.lang.String,java.sql.Connection)">
<h3>pullSubjectID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullSubjectID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;subject,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method returns the subject ID by the subject name
 <p>
 <b>Receive:</b> subject to get the subject
 <p>
 <b>Return:</b> The subjects ID
 <p></div>
</section>
</li>
<li>
<section class="detail" id="updateQuestion(java.lang.String,java.sql.Connection)">
<h3>updateQuestion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">updateQuestion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;questionToUpdate,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method updates existing question as got from
 viewAndEditQuestion2Controller
 <p>
 <b>Receive:</b> A string of question to update in DB
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllQuestions(java.sql.Connection)">
<h3>pullAllQuestions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllQuestions</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method pull all questions, used in
 ComposeAnExamController
 <p>
 <b>Return:</b> All the questions in the DB
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllTeachers(java.sql.Connection)">
<h3>pullAllTeachers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllTeachers</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method pull all teachers details, used in
 PrincipalMenuController
 <p>
 <b>Return:</b> String with teachers details
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllStudents(java.lang.String[],java.sql.Connection)">
<h3>pullAllStudents</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllStudents</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method pull all students details, used in
 PrincipalMenuController
 <p>
 <b>Return:</b> String with students details
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllCourses(java.lang.String[],java.sql.Connection)">
<h3>pullAllCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllCourses</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method returns all the courses attached to selected
 subject
 <p>
 <b>Receive:</b> The subjectNAme
 <p>
 <b>Return:</b> The courses details
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullReportByTeacher(java.lang.String[],java.sql.Connection)">
<h3>pullReportByTeacher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullReportByTeacher</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pulls reports related to teacher
 <p>
 <b>Receive:</b> teacherID to pull the reports related
 <p>
 <b>Return:</b> The reports related to the teacher
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullReportByCourse(java.lang.String[],java.sql.Connection)">
<h3>pullReportByCourse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullReportByCourse</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pulls reports of exams related to course
 <p>
 <b>Receive:</b> examsID for the search of course
 <p>
 <b>Return:</b> The exams reports related to the specific course
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullReportByStudent(java.lang.String[],java.sql.Connection)">
<h3>pullReportByStudent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullReportByStudent</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pulls reports related to specific student
 <p>
 <b>Receive:</b> studentID for the search of student
 <p>
 <b>Return:</b> The reports related to the specific student
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllExams(java.sql.Connection)">
<h3>pullAllExams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllExams</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pull all exams for principal view at view
 exams section
 <p>
 <b>Return:</b> String of all the exams in DB
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllUsers(java.sql.Connection)">
<h3>pullAllUsers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllUsers</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pull all the users in DB
 <p>
 <b>Return:</b> String of all the students in DB
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllCourses(java.sql.Connection)">
<h3>pullAllCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllCourses</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;DBconnect)</span></div>
</section>
</li>
<li>
<section class="detail" id="pullAllExamFiles(java.sql.Connection)">
<h3>pullAllExamFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entity/MyFile.html" title="class in entity">MyFile</a>[]</span>&nbsp;<span class="member-name">pullAllExamFiles</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pull all the manual exams files in DB
 <p>
 <b>Return:</b> String of all the files of all the exams in DB
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullTodayExams(java.lang.String,java.sql.Connection)">
<h3>pullTodayExams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullTodayExams</span>&#8203;(<span class="parameters">java.lang.String&nbsp;composerID,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pull all the exams that performs today by
 system date
 <p>
 <b>Receive:</b> The composerID to get only the exams related to the teacher
 <p>
 <b>Return:</b> String of all the exams performs today related to the teacher
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullTestDetails(java.lang.String,java.sql.Connection)">
<h3>pullTestDetails</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullTestDetails</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pull all the exams details
 <p>
 <b>Receive:</b> examsID to get only the specific exam details
 <p>
 <b>Return:</b> String of all the exam details
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullSubjectIDAndCourseID(java.lang.String,java.sql.Connection)">
<h3>pullSubjectIDAndCourseID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullSubjectIDAndCourseID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;courseName,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method returns string of the course ID and subject
 ID by the course name, used in specialCalls.generateExamID
 <p>
 <b>Receive:</b> courseName for specific course in DB
 <p>
 <b>Return:</b> String of the courseID and sujectID
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pushExam(java.lang.String,java.lang.String,java.lang.String,java.sql.Connection)">
<h3>pushExam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pushExam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examString,
java.lang.String&nbsp;clientMessageArray,
java.lang.String&nbsp;clientMessageArray2,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method inserts new exam details to the DB, used in
 ComposeAnExamController
 <p>
 <b>Receive:</b> examString to insert to DB and composerID for the composer
 detail
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pushQuestionInExam(java.lang.String,java.sql.Connection)">
<h3>pushQuestionInExam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pushQuestionInExam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;questionInExamString,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method inserts use of question in a specific exam to
 the DB, used in ComposeAnExamController
 <p>
 <b>Receive:</b> questionInExamString to attach question to exam and to insert
 to DB
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="updateBlob(entity.MyFile,java.sql.Connection)">
<h3>updateBlob</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">updateBlob</span>&#8203;(<span class="parameters"><a href="../entity/MyFile.html" title="class in entity">MyFile</a>&nbsp;file,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> upload exam file into the studnetExams table
 <p>
 <b>Receive:</b> file to update the exam file
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllStudentExamFiles(java.lang.String[],java.sql.Connection)">
<h3>pullAllStudentExamFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entity/MyFile.html" title="class in entity">MyFile</a>[]</span>&nbsp;<span class="member-name">pullAllStudentExamFiles</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pulls all the student files by studentID
 <p>
 <b>Receive:</b> studentID to pull only his exam file
 <p>
 <b>Return:</b> All the student exams
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllGradesForStudent(java.lang.String,java.lang.String,java.sql.Connection)">
<h3>pullAllGradesForStudent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllGradesForStudent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;studentID,
java.lang.String&nbsp;subjectName,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pulls all the student grades by studentID,
 subjectName and courseName
 <p>
 <b>Receive:</b> studentID to pull the grades related to him, subject and
 course names to pull to the related course
 <p>
 <b>Return:</b> String of all the grades of the student in course
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllGradesForPrincipal(java.lang.String,java.lang.String,java.sql.Connection)">
<h3>pullAllGradesForPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullAllGradesForPrincipal</span>&#8203;(<span class="parameters">java.lang.String&nbsp;subjectName,
java.lang.String&nbsp;courseName,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pulls all the students grades by subjectName
 and courseName
 <p>
 <b>Receive:</b> subject and course names to pull to the related course
 <p>
 <b>Return:</b> String of all the exams grades of the students in course
 <p></div>
</section>
</li>
<li>
<section class="detail" id="isTestedBefore(java.lang.String,java.lang.String,java.sql.Connection)">
<h3>isTestedBefore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTestedBefore</span>&#8203;(<span class="parameters">java.lang.String&nbsp;studentID,
java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> this method checks if the student have ever tested before
 in the given exam
 <p>
 <b>Receive:</b> studentID and examID to check if the student tested before
 <p>
 <b>Return:</b> True if the student tested and false if its his first time
 <p></div>
</section>
</li>
<li>
<section class="detail" id="PushExamsToDurationApprovalTable(java.lang.String,java.sql.Connection)">
<h3>PushExamsToDurationApprovalTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PushExamsToDurationApprovalTable</span>&#8203;(<span class="parameters">java.lang.String&nbsp;clientMessageArray,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method pushes an exam to the examsawaitingdurationapproval table in the DB in order to get an approval from the principal.
 <p>
 the query is usually used by the <code>CurrentExamTeacherController</code>.
 <p>
 <b>Receive:</b> the method gets a connection object to the DB and a String containing the pushed exam details.
 <p>
 <b>Return:</b> The method returns a "success" or "fail" String accordingly and a NULL pointer on a SQLException.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="PullExamsAwaitingApproval(java.sql.Connection)">
<h3>PullExamsAwaitingApproval</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PullExamsAwaitingApproval</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method pulls all the exams from the examsawaitingdurationapproval table in the DB that are awaiting duration approval (examStatus = 'pending')
 <p>
 the query is usually used by the ExamDurationApprovalPrincipalController.
 <p>
 <b>Receive:</b> the method gets a connection object to the DB.
 <p>
 <b>Return:</b> The method returns a string of all the relevant exams specified above where fields are separated by ":::" and rows by "%%%".
 <p></div>
</section>
</li>
<li>
<section class="detail" id="RemoveExamsAwaitingApproval(java.lang.String,java.sql.Connection)">
<h3>RemoveExamsAwaitingApproval</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RemoveExamsAwaitingApproval</span>&#8203;(<span class="parameters">java.lang.String&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method removes an exam from the examsawaitingdurationapproval table in the DB with the given id.
 <p>
 the query is usually used by the <code>ExamDurationApprovalPrincipalController</code>.
 <p>
 <b>Receive:</b> the method gets a connection object to the DB and a String containing the to be Deleted exam ID.
 <p>
 <b>Return:</b> The method returns a "new duration has been disapproved." or "there was an error disapproving the exam." String accordingly and a NULL pointer on a SQLException.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="extendExamDuration(java.lang.String,java.sql.Connection)">
<h3>extendExamDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">extendExamDuration</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ExamID,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method finds the exam with the given ID in the examsawaitingdurationapproval table in the DB and sets its examStatus field as 'approved'.
 <p>
 the query is usually used by the <code>ExamDurationApprovalPrincipalController</code>.
 <p>
 <b>Receive:</b> the method gets a connection object to the DB and a String containing the chosen exam ID.
 <p>
 <b>Return:</b> The method returns a "good" or "bad" String accordingly and a NULL pointer on a SQLException.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullAllManualExamFilesForTeacher(java.lang.String[],java.sql.Connection)">
<h3>pullAllManualExamFilesForTeacher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entity/MyFile.html" title="class in entity">MyFile</a>[]</span>&nbsp;<span class="member-name">pullAllManualExamFilesForTeacher</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;clientMessageArray,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method extract all manual files for teacher to
 check,approve and set grade.
 <p>
 <b>Receive:</b> The exam composer to check the related exams
 <p>
 <b>Return:</b> The exam files, array of manual files to be opened at teacher
 pending approval controller
 <p></div>
</section>
</li>
<li>
<section class="detail" id="checkExamDurationChanged(java.lang.String,java.sql.Connection)">
<h3>checkExamDurationChanged</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">checkExamDurationChanged</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method finds the exam with the given ID in the examsawaitingdurationapproval table in the DB in order to check exam duration changes.
 <p>
 the query is usually used by the <code>ComputerizedExamStudentController</code> and <code>ManualExamStudentController</code>.
 <p>
 <b>Receive:</b> the method gets a connection object to the DB and a String containing the chosen exam ID.
 <p>
 <b>Return:</b> The method returns a string containing the examStatus and duration to add and a NULL pointer on a SQLException.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="lockExam(java.lang.String,java.sql.Connection)">
<h3>lockExam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">lockExam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block">v
 <p>
 <b>Explanation:</b> the method finds the exam with the given ID in the exams table in the DB.
 <p>
 if the exam is not in the examsawaitingdurationapproval table in the DB it inserts it to the table with a 'locked' ExamStatus. if it's in the table then it just updates the ExamStatus to 'locked'.
 <p>
 the query is usually used by the <code>CurrentExamTeacherController</code>.
 <p>
 <b>Receive:</b> the method gets a connection object to the DB and a String containing the chosen exam ID.
 <p>
 <b>Return:</b> The method returns a "good" or "bad" String accordingly and a NULL pointer on a SQLException.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullCurrentExams(java.lang.String,java.sql.Connection)">
<h3>pullCurrentExams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullCurrentExams</span>&#8203;(<span class="parameters">java.lang.String&nbsp;composerID,
java.sql.Connection&nbsp;DBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> the method finds all the exam with the given composer ID in the exams table in the DB that their status is not 'locked' in the examsawaitingdurationapproval table in the DB.
 <p>
 the query is usually used by the <code>CurrentExamTeacherController</code>.
 <p>
 <b>Receive:</b> the method gets a connection object to the DB and a String containing the chosen composer ID.
 <p>
 <b>Return:</b> The method returns a string containing returned exams and their fields from the query or a NULL pointer on a SQLException.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="updateExamStats(java.lang.String,java.sql.Connection)">
<h3>updateExamStats</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">updateExamStats</span>&#8203;(<span class="parameters">java.lang.String&nbsp;string,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method updates the exam statistics
 <p>
 <b>Receive:</b> The exam statistics to insert
 <p>
 <b>Return:</b> "success" or "fail" as result of insertion
 <p></div>
</section>
</li>
<li>
<section class="detail" id="pullTestInstuctions(java.lang.String,java.sql.Connection)">
<h3>pullTestInstuctions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pullTestInstuctions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID,
java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method pull the exam instructions to present to the
 student before exam
 <p>
 <b>Receive:</b> The examID for the comments related to the exam
 <p>
 <b>Return:</b> String of the exam instructions
 <p></div>
</section>
</li>
<li>
<section class="detail" id="getAndUpdateExamID(java.sql.Connection)">
<h3>getAndUpdateExamID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAndUpdateExamID</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method updates the examID by getting the old ID and replacing it
 <p></div>
</section>
</li>
<li>
<section class="detail" id="getAndUpdateQuestionID(java.sql.Connection)">
<h3>getAndUpdateQuestionID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAndUpdateQuestionID</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method updates the QuestionID by getting the old ID and replacing it
 <p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/sqlQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
