<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>Uses of Class entity.reportExamDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: package: entity, class: reportExamDetails">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../reportExamDetails.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.reportExamDetails" class="title">Uses of Class<br>entity.reportExamDetails</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#controller">controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#AvgCol">AvgCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#AvgCol">AvgCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#examCourseCol">examCourseCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#examCourseCol">examCourseCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#examIdCol">examIdCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#examIdCol">examIdCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#examSubjectCol">examSubjectCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#examSubjectCol">examSubjectCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#medianCol">medianCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#medianCol">medianCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#typeReportTableView">typeReportTableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#typeReportTableView">typeReportTableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#typeReportTableViewArrayList">typeReportTableViewArrayList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#typeReportTableViewArrayList">typeReportTableViewArrayList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#typeReportTableViewObservableList">typeReportTableViewObservableList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#typeReportTableViewObservableList">typeReportTableViewObservableList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.examMedianCompartor.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.examMedianCompartor.html#compare(entity.reportExamDetails,entity.reportExamDetails)">compare</a></span>&#8203;(<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&nbsp;s1,
<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&nbsp;s2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.examMedianCompartor.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.examMedianCompartor.html#compare(entity.reportExamDetails,entity.reportExamDetails)">compare</a></span>&#8203;(<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&nbsp;s1,
<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&nbsp;s2)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method compares between 2 reports to find out if they
 are the same</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExamStatisticsPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ExamStatisticsPrincipalController.html#calculateMedian(java.util.ArrayList)">calculateMedian</a></span>&#8203;(java.util.ArrayList&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;&nbsp;exams)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method is calculating the median statistics.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatisticsAnalysisTeacherController.</span><code><span class="member-name-link"><a href="../../controller/StatisticsAnalysisTeacherController.html#calculateMedian(java.util.ArrayList)">calculateMedian</a></span>&#8203;(java.util.ArrayList&lt;<a href="../reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;&nbsp;exams)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method calculates the median of the all the students
 exams</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../reportExamDetails.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
