<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>Uses of Class entity.StudentsGradeInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: package: entity, class: StudentsGradeInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StudentsGradeInfo.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.StudentsGradeInfo" class="title">Uses of Class<br>entity.StudentsGradeInfo</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#controller">controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#utils">utils</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesPrincipalController.html#Approve">Approve</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesStudentController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesStudentController.html#Approve">Approve</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesPrincipalController.html#ChangeReason">ChangeReason</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesStudentController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesStudentController.html#ChangeReason">ChangeReason</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesStudentController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesStudentController.html#Course">Course</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesPrincipalController.html#DateOfExam">DateOfExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesStudentController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesStudentController.html#DateOfExam">DateOfExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesPrincipalController.html#Grade">Grade</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesStudentController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesStudentController.html#Grade">Grade</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesPrincipalController.html#Grades">Grades</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesStudentController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesStudentController.html#Grades">Grades</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesPrincipalController.html#Notes">Notes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesStudentController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesStudentController.html#Notes">Notes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesPrincipalController.html#studentID">studentID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesPrincipalController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesPrincipalController.html#stuGrade">stuGrade</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewGradesStudentController.</span><code><span class="member-name-link"><a href="../../controller/ViewGradesStudentController.html#stuGrade">stuGrade</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="utils">
<h2>Uses of <a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a> in <a href="../../utils/package-summary.html">utils</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return types with arguments of type <a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpecialCalls.</span><code><span class="member-name-link"><a href="../../utils/SpecialCalls.html#callStudentGradeInfo(java.lang.String)">callStudentGradeInfo</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method use to translate a string of grades form DB
 into ArrayList</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StudentsGradeInfo.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
