<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/ClientUI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#mainMenuBtn">mainMenuBtn</a></span> - Variable in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#mainMenuBtnClicked(javafx.event.ActionEvent)">mainMenuBtnClicked(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method let the student go back to the main menu and if submitted before exam time ends we ask the user if he sure of that.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#mainStage">mainStage</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#mainStage">mainStage</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ManualExamStudent">ManualExamStudent</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManualExamStudentController.html" title="class in controller"><span class="type-name-link">ManualExamStudentController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class manual exam is the exam of the student.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#%3Cinit%3E()">ManualExamStudentController()</a></span> - Constructor for class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#median">median</a></span> - Variable in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#medianCol">medianCol</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#medianCol">medianCol</a></span> - Variable in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#medianNum">medianNum</a></span> - Variable in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#minutes">minutes</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#minutes">minutes</a></span> - Variable in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#mybytearray">mybytearray</a></span> - Variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#mydate">mydate</a></span> - Static variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/ClientHandler.html#myDetails">myDetails</a></span> - Variable in class client.<a href="../client/ClientHandler.html" title="class in client">ClientHandler</a></dt>
<dd>
<div class="block">The interface type variable.</div>
</dd>
<dt><a href="../entity/MyFile.html" title="class in entity"><span class="type-name-link">MyFile</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The MyFile class represents the files that the user insert to the DB.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">MyFile(String, String, String)</a></span> - Constructor for class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
