<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#generalError()">generalError()</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method create a general error pop-up</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#GetACopyOfExam">GetACopyOfExam</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#getACopyOfExamButton">getACopyOfExamButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#getACopyOfExamButton">getACopyOfExamButton</a></span> - Variable in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#getACopyOfExamButtonClick(javafx.event.ActionEvent)">getACopyOfExamButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'get A Copy Of Exam' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#getACopyOfExamPrincipal">getACopyOfExamPrincipal</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller"><span class="type-name-link">GetACopyOfExamPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The principal can watch the students exams: she can search and click twice to download exam at desired location.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#%3Cinit%3E()">GetACopyOfExamPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GetACopyOfExamStudentController.html" title="class in controller"><span class="type-name-link">GetACopyOfExamStudentController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The student can watch his exams: he can search and click twice to download exam at desired location.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#%3Cinit%3E()">GetACopyOfExamStudentController()</a></span> - Constructor for class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#getACopyOfExamToolTip">getACopyOfExamToolTip</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#getACopyOfExamToolTip">getACopyOfExamToolTip</a></span> - Variable in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#getApprove()">getApprove()</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#getApproved()">getApproved()</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getAuthor()">getAuthor()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#getAvg()">getAvg()</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#getAvgNum()">getAvgNum()</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#getChangeReason()">getChangeReason()</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getComposer()">getComposer()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getContent()">getContent()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#getCorrectAnswer()">getCorrectAnswer()</a></span> - Method in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getCorrectAnswer()">getCorrectAnswer()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getCourse()">getCourse()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#getCourse()">getCourse()</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#getCourse()">getCourse()</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#getCourseID()">getCourseID()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#getCourseName()">getCourseName()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getCourses()">getCourses()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getDateOfExam()">getDateOfExam()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#getDateOfExam()">getDateOfExam()</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#getEmail()">getEmail()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getExamCourse()">getExamCourse()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#getExamCourse()">getExamCourse()</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getExamDate()">getExamDate()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getExamID()">getExamID()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#getExamID()">getExamID()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#getExamID()">getExamID()</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#getExamID()">getExamID()</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#getExamID()">getExamID()</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#getExamID()">getExamID()</a></span> - Method in class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getExamSubject()">getExamSubject()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#getExamSubject()">getExamSubject()</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getExamType()">getExamType()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#getExamType()">getExamType()</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#getExplanation()">getExplanation()</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getFileName()">getFileName()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#getFirstLast()">getFirstLast()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#getFirstName()">getFirstName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#getGrade()">getGrade()</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#getGrade()">getGrade()</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#getGrade()">getGrade()</a></span> - Method in class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#getHost()">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/ObservableClient.html#getHost()">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/ObservableClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PerformAnExamStudentController.html#getKeyToExam()">getKeyToExam()</a></span> - Static method in class controller.<a href="../controller/PerformAnExamStudentController.html" title="class in controller">PerformAnExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#getLastName()">getLastName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#getMedian()">getMedian()</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#getMedianNum()">getMedianNum()</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getMybytearray()">getMybytearray()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getMybytearray(int)">getMybytearray(int)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#getNewDuration()">getNewDuration()</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#getNoteForStudent()">getNoteForStudent()</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#getNotes()">getNotes()</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#getPassword()">getPassword()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#getPoints()">getPoints()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#getPort()">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/ObservableClient.html#getPort()">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#getQuestion()">getQuestion()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#getQuestionContent()">getQuestionContent()</a></span> - Method in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#getQuestionContent()">getQuestionContent()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#getQuestionID()">getQuestionID()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getQuestions()">getQuestions()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#getReasonForGradeChange()">getReasonForGradeChange()</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#getReportButton">getReportButton</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#getReportButtonClick(javafx.event.ActionEvent)">getReportButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method check errors, cases that check box is not checked and/or selection is empty and lead the system to calculate the report by the principal choice.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#getRole()">getRole()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getSize()">getSize()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#getSpecialCode()">getSpecialCode()</a></span> - Method in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getStartingTime()">getStartingTime()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#getStudentAnswer()">getStudentAnswer()</a></span> - Method in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#getStudentAnswers()">getStudentAnswers()</a></span> - Method in class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#getStudentAnwers()">getStudentAnwers()</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#getStudentComment()">getStudentComment()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getStudentID()">getStudentID()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#getStudentID()">getStudentID()</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#getStudentID()">getStudentID()</a></span> - Method in class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getSubject()">getSubject()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#getSubject()">getSubject()</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getSubject()">getSubject()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#getSubjectID()">getSubjectID()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#getSubjectName()">getSubjectName()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getTeacherComment()">getTeacherComment()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#getTeacherComment()">getTeacherComment()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#getTimeInMinutes()">getTimeInMinutes()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#getUserName()">getUserName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#getUserType()">getUserType()</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getWrongAnswer1()">getWrongAnswer1()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getWrongAnswer2()">getWrongAnswer2()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#getWrongAnswer3()">getWrongAnswer3()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#grade">grade</a></span> - Variable in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#grade">grade</a></span> - Variable in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#grade">grade</a></span> - Variable in class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#Grade">Grade</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#Grade">Grade</a></span> - Variable in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#gradeChanged(javafx.event.ActionEvent)">gradeChanged(ActionEvent)</a></span> - Method in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method set the slider points according to student grades.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveExamTeacherController.html#gradeColumn">gradeColumn</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#Grades">Grades</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#Grades">Grades</a></span> - Variable in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#gradesButton">gradesButton</a></span> - Variable in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#gradesMenu">gradesMenu</a></span> - Variable in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveExamTeacherController.html#gradeStatusColumn">gradeStatusColumn</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#gradeTextField">gradeTextField</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
