<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#SAA">SAA</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#Se">Se</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#searchTexField">searchTexField</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#searchTextField">searchTextField</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#searchTextField">searchTextField</a></span> - Variable in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#searchTextField">searchTextField</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewCoursesPrincipalController.html#searchTextField">searchTextField</a></span> - Variable in class controller.<a href="../controller/ViewCoursesPrincipalController.html" title="class in controller">ViewCoursesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#searchTextField">searchTextField</a></span> - Variable in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPrincipalController.html#searchTextField">searchTextField</a></span> - Variable in class controller.<a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewUsersPrincipalController.html#searchTextField">searchTextField</a></span> - Variable in class controller.<a href="../controller/ViewUsersPrincipalController.html" title="class in controller">ViewUsersPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#seconds">seconds</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#seconds">seconds</a></span> - Variable in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#selectionUpdate(java.util.HashMap,javafx.collections.ObservableList,javafx.scene.control.ComboBox,java.lang.String)">selectionUpdate(HashMap&lt;String, String&gt;, ObservableList&lt;String&gt;, ComboBox&lt;String&gt;, String)</a></span> - Method in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method saving names and ID, names for display and ID for SQL query, save unnecessary entries to SQL.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AttachQuestionController.html#sendQuestionToComposeAnExam(entity.QuestionInExam,javafx.event.ActionEvent)">sendQuestionToComposeAnExam(QuestionInExam, ActionEvent)</a></span> - Method in class controller.<a href="../controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method create a call for Compose an exam frame with the question to send.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#sendRequestBtn">sendRequestBtn</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#sendRequestBtnClicked(javafx.event.ActionEvent)">sendRequestBtnClicked(ActionEvent)</a></span> - Method in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method collects the data from the new exam duration text fields and sends it to the principal for approval.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ClientServerConnectionController.html#serverLogoImage">serverLogoImage</a></span> - Variable in class controller.<a href="../controller/ClientServerConnectionController.html" title="class in controller">ClientServerConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ServerPort">ServerPort</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ClientServerConnectionController.html#serverWindow">serverWindow</a></span> - Variable in class controller.<a href="../controller/ClientServerConnectionController.html" title="class in controller">ClientServerConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/ObservableClient.html#service">service</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">The service instance used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#setApprove(java.lang.String)">setApprove(String)</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#setApproved(java.lang.String)">setApproved(String)</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#setAvg(java.lang.String)">setAvg(String)</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#setAvgNum(int)">setAvgNum(int)</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#setChangeReason(java.lang.String)">setChangeReason(String)</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#setComposer(java.lang.String)">setComposer(String)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#setCorrectAnswer(java.lang.String)">setCorrectAnswer(String)</a></span> - Method in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#setCourse(java.lang.String)">setCourse(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#setCourse(java.lang.String)">setCourse(String)</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#setCourse(java.lang.String)">setCourse(String)</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#setCourseID(java.lang.String)">setCourseID(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#setDateOfExam(java.lang.String)">setDateOfExam(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#setDateOfExam(java.lang.String)">setDateOfExam(String)</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setExamCourse(java.lang.String)">setExamCourse(String)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#setExamCourse(java.lang.String)">setExamCourse(String)</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setExamDate(java.lang.String)">setExamDate(String)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setExamID(java.lang.String)">setExamID(String)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#setExamID(java.lang.String)">setExamID(String)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#setExamID(java.lang.String)">setExamID(String)</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#setExamID(java.lang.String)">setExamID(String)</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#setExamID(java.lang.String)">setExamID(String)</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#setExamIDAndTimer(java.lang.String,java.lang.String)">setExamIDAndTimer(String, String)</a></span> - Method in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method set the timer for the exam.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setExamSubject(java.lang.String)">setExamSubject(String)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#setExamSubject(java.lang.String)">setExamSubject(String)</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setExamType(java.lang.String)">setExamType(String)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#setExamType(java.lang.String)">setExamType(String)</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#setExplanation(java.lang.String)">setExplanation(String)</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#setGrade(java.lang.String)">setGrade(String)</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#setGrade(java.lang.String)">setGrade(String)</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/ObservableClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#setId(java.lang.String)">setId(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#setId(java.lang.String)">setId(String)</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#setId(java.lang.String)">setId(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PerformAnExamStudentController.html#setKeyToExam(java.lang.String)">setKeyToExam(String)</a></span> - Static method in class controller.<a href="../controller/PerformAnExamStudentController.html" title="class in controller">PerformAnExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#setMedian(java.lang.String)">setMedian(String)</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#setMedianNum(int)">setMedianNum(int)</a></span> - Method in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setMybytearray(byte%5B%5D)">setMybytearray(byte[])</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#setNewDuration(java.lang.String)">setNewDuration(String)</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#setNoteForStudent(java.lang.String)">setNoteForStudent(String)</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#setNotes(java.lang.String)">setNotes(String)</a></span> - Method in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#setPoints(int)">setPoints(int)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AttachQuestionController.html#setPointsSlider">setPointsSlider</a></span> - Variable in class controller.<a href="../controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/ObservableClient.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#setQuestion(entity.Question)">setQuestion(Question)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#setQuestionContent(java.lang.String)">setQuestionContent(String)</a></span> - Method in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#setQuestionContent(java.lang.String)">setQuestionContent(String)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#setQuestionID(java.lang.String)">setQuestionID(String)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#setQuestions(java.util.ArrayList)">setQuestions(ArrayList&lt;QuestionInExam&gt;)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#setReasonForGradeChange(java.lang.String)">setReasonForGradeChange(String)</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#setRightAnswer(java.lang.String)">setRightAnswer(String)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#setRole(entity.User.Role)">setRole(User.Role)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setSize(int)">setSize(int)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#setSpecialCode(java.lang.String)">setSpecialCode(String)</a></span> - Method in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#setStartingTime(java.lang.String)">setStartingTime(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#setStudentAnswer(java.lang.String)">setStudentAnswer(String)</a></span> - Method in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#setStudentAnwers(java.lang.String%5B%5D)">setStudentAnwers(String[])</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#setStudentComment(java.lang.String)">setStudentComment(String)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setStudentID(java.lang.String)">setStudentID(String)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#setStudentID(java.lang.String)">setStudentID(String)</a></span> - Method in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#setSubjectID(java.lang.String)">setSubjectID(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#setSubjectName(java.lang.String)">setSubjectName(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#setTeacherComment(java.lang.String)">setTeacherComment(String)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#setTimeInMinutes(java.lang.String)">setTimeInMinutes(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#setUserType(java.lang.String)">setUserType(String)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#showButton">showButton</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#showButton">showButton</a></span> - Variable in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#showButtonClick(javafx.event.ActionEvent)">showButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method check that the user chose subject and course and then it shows on the table the grades of all the students of the subject and course that selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#showButtonClick(javafx.event.ActionEvent)">showButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method check that the user chose subject and then it shows on the table the grades of the student.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#size">size</a></span> - Variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#sortAndSaveInExams(java.util.ArrayList,java.util.ArrayList)">sortAndSaveInExams(ArrayList&lt;QuestionInExam&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method work with the question in exams array list, examsID arraylist for matching
 question to exam, and examsData to add addtional data to exam.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#sortAndSaveInExams(java.util.ArrayList,java.util.ArrayList)">sortAndSaveInExams(ArrayList&lt;QuestionInExam&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> work with the question in exams array list, examsID
 arraylist for matching question to exam, and examsData to add additional data
 to exam.</div>
</dd>
<dt><a href="../utils/SpecialCalls.html" title="class in utils"><span class="type-name-link">SpecialCalls</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class adds some special functions you might find
 useful to others</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#%3Cinit%3E()">SpecialCalls()</a></span> - Constructor for class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#specialCode">specialCode</a></span> - Variable in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/ClientUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#startExam">startExam</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#startExamBtn">startExamBtn</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#startExamButton">startExamButton</a></span> - Variable in class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#StartExamWindowTeacher">StartExamWindowTeacher</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StartExamWindowTeacherController.html" title="class in controller"><span class="type-name-link">StartExamWindowTeacherController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents the teacher all the exams that will be
 perform today and let her start exam with a unique code</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#%3Cinit%3E()">StartExamWindowTeacherController()</a></span> - Constructor for class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#startingTime">startingTime</a></span> - Variable in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#StartMyExamStudent">StartMyExamStudent</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StartMyExamStudentController.html" title="class in controller"><span class="type-name-link">StartMyExamStudentController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class is a last exam's entrance gate presents the
 exam that's about to be started and instruction</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#%3Cinit%3E()">StartMyExamStudentController()</a></span> - Constructor for class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#startTime">startTime</a></span> - Static variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#startTimeColumn">startTimeColumn</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#startTimeTextfield">startTimeTextfield</a></span> - Variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#statisticAnalysis">statisticAnalysis</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#StatisticAnalysisBtn">StatisticAnalysisBtn</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#StatisticsAnalysisTeacher">StatisticsAnalysisTeacher</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller"><span class="type-name-link">StatisticsAnalysisTeacherController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents the exams details and it's statistics
 by teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#%3Cinit%3E()">StatisticsAnalysisTeacherController()</a></span> - Constructor for class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StatisticsAnalysisTeacherController.examMedianCompartor.html" title="class in controller"><span class="type-name-link">StatisticsAnalysisTeacherController.examMedianCompartor</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This is a private class used to compare between two exams
 by our rules.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#statisticsBtn">statisticsBtn</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#statisticsMenu">statisticsMenu</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#stringByComma(java.lang.String)">stringByComma(String)</a></span> - Static method in class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#stringByExamParameters(java.lang.String)">stringByExamParameters(String)</a></span> - Static method in class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#stringByExamsAwaitingDurationApprovalParameters(java.lang.String)">stringByExamsAwaitingDurationApprovalParameters(String)</a></span> - Static method in class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#stringByPrecent(java.lang.String)">stringByPrecent(String)</a></span> - Static method in class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#stringByQuestionInExamParameters(java.lang.String)">stringByQuestionInExamParameters(String)</a></span> - Static method in class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#stringByQuestionParameters(java.lang.String)">stringByQuestionParameters(String)</a></span> - Static method in class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#stringBySpace(java.lang.String)">stringBySpace(String)</a></span> - Static method in class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/stringSplitter.html" title="class in utils"><span class="type-name-link">stringSplitter</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents all the split methods to split strings
 with</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#%3Cinit%3E()">stringSplitter()</a></span> - Constructor for class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.Role.html#student">student</a></span> - entity.<a href="../entity/User.Role.html" title="enum in entity">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Student.html" title="class in entity"><span class="type-name-link">Student</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The Student class is the subclass of the User class.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Student(String, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">studentAndAnswers(String, String, String)</a></span> - Constructor for class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#studentAndAnswersList">studentAndAnswersList</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#studentAnswer">studentAnswer</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#studentAnswerColumn">studentAnswerColumn</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#studentAnswers">studentAnswers</a></span> - Variable in class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#studentAnwers">studentAnwers</a></span> - Variable in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#studentCheckbox">studentCheckbox</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#studentComment">studentComment</a></span> - Variable in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/entityCreator.html#studentCreator(java.lang.String%5B%5D)">studentCreator(String[])</a></span> - Static method in class utils.<a href="../utils/entityCreator.html" title="class in utils">entityCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">studentExam(String, String, String, String)</a></span> - Constructor for class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/StudentExam.html" title="class in entity"><span class="type-name-link">StudentExam</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The StudentExam class uses for keep track on student grade with the changes able
 to come and the approval the teacher need to apply before the grade is valid</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">StudentExam(String, String, String, String, String, String, String, String[])</a></span> - Constructor for class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveExamTeacherController.html#studentExamList">studentExamList</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveExamTeacherController.html#studentExamTableView">studentExamTableView</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#studentGradeSlider">studentGradeSlider</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#studentGradeTxtFld">studentGradeTxtFld</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#studentID">studentID</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#studentID">studentID</a></span> - Variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#studentID">studentID</a></span> - Variable in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#studentID">studentID</a></span> - Variable in class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#studentIDCol">studentIDCol</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#studentIDCol">studentIDCol</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveExamTeacherController.html#studentIDcolumn">studentIDcolumn</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#StudentMenu">StudentMenu</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StudentMenuController.html" title="class in controller"><span class="type-name-link">StudentMenuController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> Student menu, get a copy of exam, view grdes, peform an exam scenes.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#%3Cinit%3E()">StudentMenuController()</a></span> - Constructor for class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#studentNameAndID">studentNameAndID</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#studentNotesField">studentNotesField</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#studentSelect()">studentSelect()</a></span> - Method in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method calculate the statistics by a specific chosen student:
 arrange all new reportExamDeatils extracted from DB to colums,calculate total average for specific teacher exams, 
 display results, calculate Median, and set data on chartBar.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#studentSelection">studentSelection</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#studentSelectOL">studentSelectOL</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/StudentsGradeInfo.html" title="class in entity"><span class="type-name-link">StudentsGradeInfo</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The entity StudentGradeInfo contains the students details, their subjects, course, grades, the check of the grade by the teachers and their notes.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StudentsGradeInfo(String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#stuGrade">stuGrade</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#stuGrade">stuGrade</a></span> - Variable in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/ClientHandler.html#subject">subject</a></span> - Static variable in class client.<a href="../client/ClientHandler.html" title="class in client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion2TeacherController.html#subject">subject</a></span> - Variable in class controller.<a href="../controller/ViewAndEditQuestion2TeacherController.html" title="class in controller">ViewAndEditQuestion2TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#subject">subject</a></span> - Variable in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#subject">subject</a></span> - Variable in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#subject">subject</a></span> - Variable in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion2TeacherController.html#subjectBox">subjectBox</a></span> - Variable in class controller.<a href="../controller/ViewAndEditQuestion2TeacherController.html" title="class in controller">ViewAndEditQuestion2TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#subjectCol">subjectCol</a></span> - Variable in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#subjectCol">subjectCol</a></span> - Variable in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPrincipalController.html#subjectCol">subjectCol</a></span> - Variable in class controller.<a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AttachQuestionController.html#subjectColumn">subjectColumn</a></span> - Variable in class controller.<a href="../controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#subjectColumn">subjectColumn</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#subjectColumn">subjectColumn</a></span> - Variable in class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion1TeacherController.html#subjectColumn">subjectColumn</a></span> - Variable in class controller.<a href="../controller/ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#subjectID">subjectID</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#subjectIDCol">subjectIDCol</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewCoursesPrincipalController.html#subjectIDCol">subjectIDCol</a></span> - Variable in class controller.<a href="../controller/ViewCoursesPrincipalController.html" title="class in controller">ViewCoursesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#SubjectList">SubjectList</a></span> - Variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAQuestionTeacherController.html#SubjectList">SubjectList</a></span> - Variable in class controller.<a href="../controller/ComposeAQuestionTeacherController.html" title="class in controller">ComposeAQuestionTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/UploadManualExamTeacherController.html#SubjectList">SubjectList</a></span> - Variable in class controller.<a href="../controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#SubjectList">SubjectList</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#SubjectList">SubjectList</a></span> - Variable in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#subjectName">subjectName</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#subjectNameCol">subjectNameCol</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#subjectNameCol">subjectNameCol</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewCoursesPrincipalController.html#subjectNameCol">subjectNameCol</a></span> - Variable in class controller.<a href="../controller/ViewCoursesPrincipalController.html" title="class in controller">ViewCoursesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#subjectSelect">subjectSelect</a></span> - Static variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#subjectSelection">subjectSelection</a></span> - Variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAQuestionTeacherController.html#subjectSelection">subjectSelection</a></span> - Variable in class controller.<a href="../controller/ComposeAQuestionTeacherController.html" title="class in controller">ComposeAQuestionTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/UploadManualExamTeacherController.html#subjectSelection">subjectSelection</a></span> - Variable in class controller.<a href="../controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#subjectSelection">subjectSelection</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#subjectSelection">subjectSelection</a></span> - Variable in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#subjectText">subjectText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPopupPrincipalController.html#subjectText">subjectText</a></span> - Variable in class controller.<a href="../controller/ViewQuestionsPopupPrincipalController.html" title="class in controller">ViewQuestionsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/stringSplitter.html#sulamitSplit(java.lang.String)">sulamitSplit(String)</a></span> - Static method in class utils.<a href="../utils/stringSplitter.html" title="class in utils">stringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#summbitBlank()">summbitBlank()</a></span> - Method in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method Submit blank exam.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PerformAnExamStudentController.html#swapBackSceneMenu(javafx.event.ActionEvent)">swapBackSceneMenu(ActionEvent)</a></span> - Static method in class controller.<a href="../controller/PerformAnExamStudentController.html" title="class in controller">PerformAnExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method for swapping of the screen to the students
 menu</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PerformAnExamStudentController.html#swapForwardSceneMenu(javafx.event.ActionEvent)">swapForwardSceneMenu(ActionEvent)</a></span> - Static method in class controller.<a href="../controller/PerformAnExamStudentController.html" title="class in controller">PerformAnExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method for swapping of the screen to the
 identification menu</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/FXMLutil.html#swapScene(javafx.event.ActionEvent,java.lang.String)">swapScene(ActionEvent, String)</a></span> - Static method in class utils.<a href="../utils/FXMLutil.html" title="class in utils">FXMLutil</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method to change scene to a new one</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#swapSceneMenu(javafx.event.ActionEvent)">swapSceneMenu(ActionEvent)</a></span> - Static method in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method for swapping of the screen to the teachers
 menu</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#swapSceneMenu(javafx.event.ActionEvent)">swapSceneMenu(ActionEvent)</a></span> - Static method in class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The return of the back button to the student's menu</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#swapToCheckNApproveExamsFrame(javafx.event.ActionEvent)">swapToCheckNApproveExamsFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Check And Approve Exam' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#swapToComposeExamFrame(javafx.event.ActionEvent)">swapToComposeExamFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Compose An Exam' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#swapToComposeQuestionFrame(javafx.event.ActionEvent)">swapToComposeQuestionFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Compose A Question' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#swapToComputerizedExam(javafx.event.ActionEvent)">swapToComputerizedExam(ActionEvent)</a></span> - Method in class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method for swapping to the computerized exam</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#SwapToCurrentExamFrame(javafx.event.ActionEvent)">SwapToCurrentExamFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Current Exam' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#swapToEditNViewQeustionFrame(javafx.event.ActionEvent)">swapToEditNViewQeustionFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'View And Edit Question1' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#swapToExamDurationApproval(javafx.event.ActionEvent)">swapToExamDurationApproval(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'exam duration approval' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#swapToExamLibraryFrame(javafx.event.ActionEvent)">swapToExamLibraryFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Exams Library' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#SwapToGetACopyOfExamFrame(javafx.event.ActionEvent)">SwapToGetACopyOfExamFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Get A Copy Of Exam' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#swapToManualExam(javafx.event.ActionEvent)">swapToManualExam(ActionEvent)</a></span> - Method in class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method for swapping to the manual exam</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#SwapToPerformAnExamFrame(javafx.event.ActionEvent)">SwapToPerformAnExamFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Perform An Exam' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#swapToStartExamFrame(javafx.event.ActionEvent)">swapToStartExamFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Start Exam Window' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#swapToStatisticAnalysisFrame(javafx.event.ActionEvent)">swapToStatisticAnalysisFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Statistics Analysis' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#swapToUploadManualExamrame(javafx.event.ActionEvent)">swapToUploadManualExamrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Upload Manual Exam' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#SwapToViewGradeFrame(javafx.event.ActionEvent)">SwapToViewGradeFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view grades' scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
