<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../entity/User.Role.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum entity.<a href="../entity/User.Role.html" title="enum in entity">User.Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/User.Role.html#values()">values()</a></span> - Static method in enum entity.<a href="../entity/User.Role.html" title="enum in entity">User.Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#values()">values()</a></span> - Static method in enum enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#VBox(javafx.scene.input.MouseEvent)">VBox(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#VBox(javafx.scene.input.MouseEvent)">VBox(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ViewAndEditQuestion1Teacher">ViewAndEditQuestion1Teacher</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewAndEditQuestion1TeacherController.html" title="class in controller"><span class="type-name-link">ViewAndEditQuestion1TeacherController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents all the questions in the system</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion1TeacherController.html#%3Cinit%3E()">ViewAndEditQuestion1TeacherController()</a></span> - Constructor for class controller.<a href="../controller/ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ViewAndEditQuestion2Teacher">ViewAndEditQuestion2Teacher</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewAndEditQuestion2TeacherController.html" title="class in controller"><span class="type-name-link">ViewAndEditQuestion2TeacherController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents all the question details</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion2TeacherController.html#%3Cinit%3E()">ViewAndEditQuestion2TeacherController()</a></span> - Constructor for class controller.<a href="../controller/ViewAndEditQuestion2TeacherController.html" title="class in controller">ViewAndEditQuestion2TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewCoursesButton">viewCoursesButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewCoursesButtonClick(javafx.event.ActionEvent)">viewCoursesButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view Courses' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#viewCoursesPrincipal">viewCoursesPrincipal</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewCoursesPrincipalController.html" title="class in controller"><span class="type-name-link">ViewCoursesPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents all the courses</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewCoursesPrincipalController.html#%3Cinit%3E()">ViewCoursesPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ViewCoursesPrincipalController.html" title="class in controller">ViewCoursesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#ViewDataAnchorPane">ViewDataAnchorPane</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewDataButton">viewDataButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewExamsButton">viewExamsButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewExamsButtonClick(javafx.event.ActionEvent)">viewExamsButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view exams' scene.</div>
</dd>
<dt><a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller"><span class="type-name-link">ViewExamsPopupPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents a pop-up for exam details</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#%3Cinit%3E()">ViewExamsPopupPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#viewExamsPopUpWindow">viewExamsPopUpWindow</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#viewExamsPrincipal">viewExamsPrincipal</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewExamsPrincipalController.html" title="class in controller"><span class="type-name-link">ViewExamsPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents all the exams in the system</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#%3Cinit%3E()">ViewExamsPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewExamsPrincipalController.questionInExamCompartor.html" title="class in controller"><span class="type-name-link">ViewExamsPrincipalController.questionInExamCompartor</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b>This is a private class used to compare between two exams
 by our rules.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewExamsToolTip">viewExamsToolTip</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#viewGradeButton">viewGradeButton</a></span> - Variable in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewGradeInfoButton">viewGradeInfoButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewGradeInfoButtonClick(javafx.event.ActionEvent)">viewGradeInfoButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'View Grades Principal' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewGradeInfoToolTip">viewGradeInfoToolTip</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ViewGradesPrincipal">ViewGradesPrincipal</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewGradesPrincipalController.html" title="class in controller"><span class="type-name-link">ViewGradesPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This class show the principal the grades of all the students.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#%3Cinit%3E()">ViewGradesPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ViewGradesStudent">ViewGradesStudent</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewGradesStudentController.html" title="class in controller"><span class="type-name-link">ViewGradesStudentController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This class show the student his grades.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#%3Cinit%3E()">ViewGradesStudentController()</a></span> - Constructor for class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#viewGradeToolTip">viewGradeToolTip</a></span> - Variable in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewQuestionButton">viewQuestionButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewQuestionButtonClick(javafx.event.ActionEvent)">viewQuestionButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view Questions' scene.</div>
</dd>
<dt><a href="../controller/ViewQuestionsPopupPrincipalController.html" title="class in controller"><span class="type-name-link">ViewQuestionsPopupPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> View question window - for principal receive information
 from previous window - ViewQuestionsPrincipal</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPopupPrincipalController.html#%3Cinit%3E()">ViewQuestionsPopupPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ViewQuestionsPopupPrincipalController.html" title="class in controller">ViewQuestionsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#viewQuestionsPopUpWindow">viewQuestionsPopUpWindow</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#viewQuestionsPrincipal">viewQuestionsPrincipal</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller"><span class="type-name-link">ViewQuestionsPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents all the questions in the system</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPrincipalController.html#%3Cinit%3E()">ViewQuestionsPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewQuestionToolTip">viewQuestionToolTip</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewUsersButton">viewUsersButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewUsersButtonClick(javafx.event.ActionEvent)">viewUsersButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view users' scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#viewUsersPrincipal">viewUsersPrincipal</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ViewUsersPrincipalController.html" title="class in controller"><span class="type-name-link">ViewUsersPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class presents the list of users in the CEMS system</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewUsersPrincipalController.html#%3Cinit%3E()">ViewUsersPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ViewUsersPrincipalController.html" title="class in controller">ViewUsersPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#viewUsersToolTip">viewUsersToolTip</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#visibleValue">visibleValue</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
