<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../entity/Exam.html#id">id</a></span> - Variable in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#id">id</a></span> - Variable in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#id">id</a></span> - Variable in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#id">id</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewUsersPrincipalController.html#idCol">idCol</a></span> - Variable in class controller.<a href="../controller/ViewUsersPrincipalController.html" title="class in controller">ViewUsersPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#IDTextField">IDTextField</a></span> - Variable in class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/LoginController.html#ImageSlide">ImageSlide</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ClientServerConnectionController.html#incorrectInputTextField">incorrectInputTextField</a></span> - Variable in class controller.<a href="../controller/ClientServerConnectionController.html" title="class in controller">ClientServerConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/LoginController.html#incorrectInputTextField">incorrectInputTextField</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#index">index</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#initArray(int)">initArray(int)</a></span> - Method in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveExamTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initiate the table view to the exams the specific teacher composed and did not got her approval yet.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method Initialize the frame via the data got from the 'check and approve exam' controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ClientServerConnectionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ClientServerConnectionController.html" title="class in controller">ClientServerConnectionController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> Once user prssed something wrong and he wants to change the line with the mistakes- it becomes null.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b>  Initialize subject box to choose from : set the user selection of the variables, initialize the table view of the chosen questions in exam
  and set all the desired columns into the TableVie.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAQuestionTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ComposeAQuestionTeacherController.html" title="class in controller">ComposeAQuestionTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b>  Initialize the subjects.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method is executed once when entering the window.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method is executed once when entering the window.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initialize variables, split all question in exam into quesioninExam array list, set all the desired columns into the TableView, Set search filter by subject,course or composer,
  sort the data received by the filter and update view table results.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initialize all selections + checkboxes from DB</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method Initialize the variables, set message for user to download desired exam by clicking twice,
 set message for user how to search, Set search filter by examID, studentID or exam type, set listener whenever user type in the search text filed, 
 sort the data received by the filter, update view table results, and when principal clicks twice it set of save file prompt for her to save the exam on desired location.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method Initialize the variables, set message for user to download desired exam by clicking twice,
 set message for user how to search, Set search filter, set listener whenever user type in the search text filed, 
 sort the data received by the filter, update view table results, and when student clicks twice it set of save file prompt for him to save the exam on desired location.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PerformAnExamStudentController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/PerformAnExamStudentController.html" title="class in controller">PerformAnExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initialize exam that perform now by comparing
 the special code of exam that the teacher brings to the student and move
 forward to identification</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method operate the buttons and initializes all the test that are waiting for an extension of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the questions data from DB and
 presents all the question in a table</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method presents exam instructions and the exam that
 about to perform</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method display the exam statistics of the teacher by
 initializing variables and selected teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initialize simple menu navigation.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initialize simple menu navigation.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/UploadManualExamTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the subjects data from DB</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion1TeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the questions data from DB and
 presents all the question in a table</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewCoursesPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ViewCoursesPrincipalController.html" title="class in controller">ViewCoursesPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the courses data from DB and
 presents all the courses in a table</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method presents the exams details by the selected
 exam from the screen before</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the exams data from DB and presents
 all the exams in a table by subject, course and the composer of the exam</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> Initialize the subjects.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> Initialize the subjects.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the questions data from DB and
 presents all the question in a table</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewUsersPrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ViewUsersPrincipalController.html" title="class in controller">ViewUsersPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the users data from the DB and
 prepares the query received to fit the table on which the users are presented
 on</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#initializeAttachQuestionFrame(javafx.event.ActionEvent)">initializeAttachQuestionFrame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b>Initialize the set of questions for presentation, and from there the teacher can select a question for the test:
 We ask server to return all the questions in DB, take the server data and create questions arrayList to place into the table view in "AttachQuestion" frame,
 and create the AttachQuestion scene with the Questions ArrayList.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#initializeCourses(javafx.event.ActionEvent)">initializeCourses(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b>  Initialize the courses according to subject clicked: after subject selected clear the courses box, the method ask server to return courses related to the subject selected
  and set the new items to show in courses box.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAQuestionTeacherController.html#initializeCourses(javafx.event.ActionEvent)">initializeCourses(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComposeAQuestionTeacherController.html" title="class in controller">ComposeAQuestionTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> Initialize the courses according to subject clicked.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/UploadManualExamTeacherController.html#initializeCourses(javafx.event.ActionEvent)">initializeCourses(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the courses data from DB</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#initializeCourses(javafx.event.ActionEvent)">initializeCourses(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> Initialize the courses according to subject clicked & after another subject selected clear the courses box and the grades table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#initializeExam(java.lang.String)">initializeExam(String)</a></span> - Method in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initiate our exam form (happens once in exam): arrows and question number text, answersArray, the question and the timer to the exam duration.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#initializeExam(java.lang.String)">initializeExam(String)</a></span> - Method in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method take the exam id and initialize the exam with it.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#initVariables()">initVariables()</a></span> - Method in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method clear all the variables.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#initVariables()">initVariables()</a></span> - Method in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initialize all the details for the table to
 present</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#input">input</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The stream to handle data from the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#isConnected()">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/ObservableClient.html#isConnected()">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
