<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#QIEarrayList">QIEarrayList</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#quesionInExamArrayList">quesionInExamArrayList</a></span> - Variable in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#quesionInExamArrayList">quesionInExamArrayList</a></span> - Variable in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#question">question</a></span> - Variable in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Question.html" title="class in entity"><span class="type-name-link">Question</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The Question class represents questions in the question bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Question(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#questionArray">questionArray</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPrincipalController.html#questionArrayList">questionArrayList</a></span> - Variable in class controller.<a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html#questionContent">questionContent</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#questionContent">questionContent</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#questionContent">questionContent</a></span> - Variable in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#questionContentColumn">questionContentColumn</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#QuestionContentColumn">QuestionContentColumn</a></span> - Variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAQuestionTeacherController.html#questionContentTextField">questionContentTextField</a></span> - Variable in class controller.<a href="../controller/ComposeAQuestionTeacherController.html" title="class in controller">ComposeAQuestionTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion2TeacherController.html#questionContentTextField">questionContentTextField</a></span> - Variable in class controller.<a href="../controller/ViewAndEditQuestion2TeacherController.html" title="class in controller">ViewAndEditQuestion2TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#questionContnetTextField">questionContnetTextField</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPopupPrincipalController.html#questionContnetTextField">questionContnetTextField</a></span> - Variable in class controller.<a href="../controller/ViewQuestionsPopupPrincipalController.html" title="class in controller">ViewQuestionsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#questionID">questionID</a></span> - Variable in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#QuestionIDColumn">QuestionIDColumn</a></span> - Variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#questionIDText">questionIDText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPopupPrincipalController.html#questionIDText">questionIDText</a></span> - Variable in class controller.<a href="../controller/ViewQuestionsPopupPrincipalController.html" title="class in controller">ViewQuestionsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/QuestionInExam.html" title="class in entity"><span class="type-name-link">QuestionInExam</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The QuestionInExam class represents questions within an exam.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#%3Cinit%3E(entity.Question,int,java.lang.String,java.lang.String,java.lang.String)">QuestionInExam(Question, int, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.questionInExamCompartor.html#%3Cinit%3E()">questionInExamCompartor()</a></span> - Constructor for class controller.<a href="../controller/ExamsLibraryTeacherController.questionInExamCompartor.html" title="class in controller">ExamsLibraryTeacherController.questionInExamCompartor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.questionInExamCompartor.html#%3Cinit%3E()">questionInExamCompartor()</a></span> - Constructor for class controller.<a href="../controller/ViewExamsPrincipalController.questionInExamCompartor.html" title="class in controller">ViewExamsPrincipalController.questionInExamCompartor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#questionMenu">questionMenu</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#questionNumber">questionNumber</a></span> - Static variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#questionNumberComboBox">questionNumberComboBox</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPrincipalController.html#questionObservalbleList">questionObservalbleList</a></span> - Variable in class controller.<a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#questionPointText">questionPointText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#questions">questions</a></span> - Variable in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#questionsBtn">questionsBtn</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AttachQuestionController.html#questionsInExamList">questionsInExamList</a></span> - Variable in class controller.<a href="../controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AttachQuestionController.html#questionsList">questionsList</a></span> - Variable in class controller.<a href="../controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion1TeacherController.html#questionsList">questionsList</a></span> - Variable in class controller.<a href="../controller/ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPrincipalController.html#questionsTableView">questionsTableView</a></span> - Variable in class controller.<a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#questionsToAdd">questionsToAdd</a></span> - Static variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AttachQuestionController.html#questionTableView">questionTableView</a></span> - Variable in class controller.<a href="../controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion1TeacherController.html#questionTableView">questionTableView</a></span> - Variable in class controller.<a href="../controller/ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion2TeacherController.html#questionToEdit">questionToEdit</a></span> - Variable in class controller.<a href="../controller/ViewAndEditQuestion2TeacherController.html" title="class in controller">ViewAndEditQuestion2TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewQuestionsPrincipalController.html#questionViewClick(javafx.scene.input.MouseEvent)">questionViewClick(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The return of the back button to the principal's menu</div>
</dd>
<dt><span class="member-name-link"><a href="../client/ClientHandler.html#quit()">quit()</a></span> - Method in class client.<a href="../client/ClientHandler.html" title="class in client">ClientHandler</a></dt>
<dd>
<div class="block">This method terminates the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
