<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#editAndView">editAndView</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion1TeacherController.html#EditBtn">EditBtn</a></span> - Variable in class controller.<a href="../controller/ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewAndEditQuestion1TeacherController.html#editBtnClicked(javafx.event.ActionEvent)">editBtnClicked(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method creates new scene with specific question to
 display in next window</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#EditNViewQeustionBtn">EditNViewQeustionBtn</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#editQuestion(entity.Question)">editQuestion(Question)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#email">email</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewUsersPrincipalController.html#eMailCol">eMailCol</a></span> - Variable in class controller.<a href="../controller/ViewUsersPrincipalController.html" title="class in controller">ViewUsersPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/package-summary.html">entity</a> - package entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/entityCreator.html" title="class in utils"><span class="type-name-link">entityCreator</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class tools for creating objects more easily for
 better reading and understanding</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/entityCreator.html#%3Cinit%3E()">entityCreator()</a></span> - Constructor for class utils.<a href="../utils/entityCreator.html" title="class in utils">entityCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/package-summary.html">enums</a> - package enums</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">User will be equal if user id is the same.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#errorLog">errorLog</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#errorLog">errorLog</a></span> - Variable in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#errorLog">errorLog</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#errorLog">errorLog</a></span> - Variable in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Exam.html" title="class in entity"><span class="type-name-link">Exam</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The Exam class represents exams in the exam bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.lang.String)">Exam(String, String, String, String, String, String, ArrayList&lt;QuestionInExam&gt;, String)</a></span> - Constructor for class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#examArrayList">examArrayList</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#examArrayList">examArrayList</a></span> - Variable in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#examArrayList">examArrayList</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#examArrayList">examArrayList</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#examArrayList">examArrayList</a></span> - Variable in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PerformAnExamStudentController.html#examCodeField">examCodeField</a></span> - Variable in class controller.<a href="../controller/PerformAnExamStudentController.html" title="class in controller">PerformAnExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#examComposerIDText">examComposerIDText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#examContentTableView">examContentTableView</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#examCourse">examCourse</a></span> - Variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#examCourse">examCourse</a></span> - Variable in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#examCourseCol">examCourseCol</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#examCourseCol">examCourseCol</a></span> - Variable in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#examCourseText">examCourseText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#examDate">examDate</a></span> - Variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#examDateCol">examDateCol</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#examDateCol">examDateCol</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#examDatePicker">examDatePicker</a></span> - Variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/UploadManualExamTeacherController.html#examDatePicker">examDatePicker</a></span> - Variable in class controller.<a href="../controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#examDateText">examDateText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#examDoneBtn">examDoneBtn</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#examDoneClicked(javafx.event.ActionEvent)">examDoneClicked(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method send the exam and calculate his write answer points.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ExamDurationApproval">ExamDurationApproval</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#examDurationApprovalButton">examDurationApprovalButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller"><span class="type-name-link">ExamDurationApprovalPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class Exam Duration Approval Principal controller is reached from the principal menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#%3Cinit%3E()">ExamDurationApprovalPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#examDurationApprovalToolTip">examDurationApprovalToolTip</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#examDurationText">examDurationText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#examFile">examFile</a></span> - Variable in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#examId">examId</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#examID">examID</a></span> - Variable in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#examID">examID</a></span> - Variable in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#examID">examID</a></span> - Variable in class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>
<div class="block">student starts the exams he has by typing his id</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/UploadExamFilesDeveloperController.html#examID">examID</a></span> - Variable in class controller.<a href="../controller/UploadExamFilesDeveloperController.html" title="class in controller">UploadExamFilesDeveloperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/UploadManualExamTeacherController.html#examID">examID</a></span> - Variable in class controller.<a href="../controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#examID">examID</a></span> - Variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#examID">examID</a></span> - Variable in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#examID">examID</a></span> - Variable in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#examID">examID</a></span> - Variable in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#examID">examID</a></span> - Variable in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Calculators.studentExam.html#examID">examID</a></span> - Variable in class utils.<a href="../utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#examIdCol">examIdCol</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#examIdCol">examIdCol</a></span> - Variable in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#examIDCol">examIDCol</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#examIdColumn">examIdColumn</a></span> - Variable in class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveExamTeacherController.html#examIDcolumn">examIDcolumn</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#examIDcolumn">examIDcolumn</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#examIDText">examIDText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#examLibraryBtn">examLibraryBtn</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#examList">examList</a></span> - Variable in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.examMedianCompartor.html#%3Cinit%3E()">examMedianCompartor()</a></span> - Constructor for class controller.<a href="../controller/ExamStatisticsPrincipalController.examMedianCompartor.html" title="class in controller">ExamStatisticsPrincipalController.examMedianCompartor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.examMedianCompartor.html#%3Cinit%3E()">examMedianCompartor()</a></span> - Constructor for class controller.<a href="../controller/StatisticsAnalysisTeacherController.examMedianCompartor.html" title="class in controller">StatisticsAnalysisTeacherController.examMedianCompartor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#examMenu">examMenu</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#examObservalbleList">examObservalbleList</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#examObservalbleList">examObservalbleList</a></span> - Variable in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#examObservalbleList">examObservalbleList</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#examObservalbleList">examObservalbleList</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#examObservalbleList">examObservalbleList</a></span> - Variable in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#examsAnchorPane">examsAnchorPane</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#examsAvgTitle">examsAvgTitle</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#examsAvgTitle">examsAvgTitle</a></span> - Variable in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TeacherMenuController.html#examsBtn">examsBtn</a></span> - Variable in class controller.<a href="../controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#examsButton">examsButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#examsButton">examsButton</a></span> - Variable in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#examsData">examsData</a></span> - Variable in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#examsData">examsData</a></span> - Variable in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#examsID">examsID</a></span> - Variable in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#examsID">examsID</a></span> - Variable in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ExamsLibrary">ExamsLibrary</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ExamsLibraryTeacherController.html" title="class in controller"><span class="type-name-link">ExamsLibraryTeacherController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class allows the teacher to search an exam and see it by his subject name, course name, or the composer name,
  and use it by clicking 'use today' button or going back to the teacher menu by clicking the 'back' button.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#%3Cinit%3E()">ExamsLibraryTeacherController()</a></span> - Constructor for class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ExamsLibraryTeacherController.questionInExamCompartor.html" title="class in controller"><span class="type-name-link">ExamsLibraryTeacherController.questionInExamCompartor</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b>This is a private class used to compare between two exams by our rules.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#examsList">examsList</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#examsList">examsList</a></span> - Variable in class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#examsList">examsList</a></span> - Variable in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#examsMark">examsMark</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#examsMedianTitle">examsMedianTitle</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#examsMedianTitle">examsMedianTitle</a></span> - Variable in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StudentMenuController.html#examsMenu">examsMenu</a></span> - Variable in class controller.<a href="../controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartExamWindowTeacherController.html#examsTable">examsTable</a></span> - Variable in class controller.<a href="../controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#examsTableView">examsTableView</a></span> - Variable in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#examsTableView">examsTableView</a></span> - Variable in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ExamStatistics">ExamStatistics</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#examStatisticsAnchorPane">examStatisticsAnchorPane</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#examStatisticsButton">examStatisticsButton</a></span> - Variable in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PrincipalMenuController.html#examStatisticsClick(javafx.event.ActionEvent)">examStatisticsClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Exam Statistics' scene.</div>
</dd>
<dt><a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller"><span class="type-name-link">ExamStatisticsPrincipalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class allows the principal to watch statistics by a chosen teacher, course or student.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#%3Cinit%3E()">ExamStatisticsPrincipalController()</a></span> - Constructor for class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ExamStatisticsPrincipalController.examMedianCompartor.html" title="class in controller"><span class="type-name-link">ExamStatisticsPrincipalController.examMedianCompartor</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b>This is a private class used to compare between two exams by our rules.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ExamsToApprove">ExamsToApprove</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ExamsToApproveTeacherController.html" title="class in controller"><span class="type-name-link">ExamsToApproveTeacherController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsToApproveTeacherController.html#%3Cinit%3E()">ExamsToApproveTeacherController()</a></span> - Constructor for class controller.<a href="../controller/ExamsToApproveTeacherController.html" title="class in controller">ExamsToApproveTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#examSubject">examSubject</a></span> - Variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#examSubject">examSubject</a></span> - Variable in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#examSubjectCol">examSubjectCol</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#examSubjectCol">examSubjectCol</a></span> - Variable in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPopupPrincipalController.html#examSubjectText">examSubjectText</a></span> - Variable in class controller.<a href="../controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#examsViewTable">examsViewTable</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#examsViewTable">examsViewTable</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#examsViewTable">examsViewTable</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#examTableView">examTableView</a></span> - Variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#examTitleTxt">examTitleTxt</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StartMyExamStudentController.html#examType">examType</a></span> - Static variable in class controller.<a href="../controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/MyFile.html#examType">examType</a></span> - Variable in class entity.<a href="../entity/MyFile.html" title="class in entity">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#examType">examType</a></span> - Variable in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#examTypeCol">examTypeCol</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamPrincipalController.html#examTypeCol">examTypeCol</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GetACopyOfExamStudentController.html#examTypeCol">examTypeCol</a></span> - Variable in class controller.<a href="../controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/UploadManualExamTeacherController.html#examupload">examupload</a></span> - Variable in class controller.<a href="../controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamsLibraryTeacherController.html#examViewClick(javafx.scene.input.MouseEvent)">examViewClick(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method is moving me to watch a question scene by double clicking on her.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ViewExamsPrincipalController.html#examViewClick(javafx.scene.input.MouseEvent)">examViewClick(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method presents the exams details by the exam input
 in a pop-up window</div>
</dd>
<dt><a href="../entity/ExamWaitingForApproval.html" title="class in entity"><span class="type-name-link">ExamWaitingForApproval</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The ExamWaitingForApproval class represents exams that has started or are ongoing.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ExamWaitingForApproval(String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#exemTimeOver()">exemTimeOver()</a></span> - Method in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The timer method is used to submit the exam because time's over</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#exemTimeOver()">exemTimeOver()</a></span> - Method in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method takes care of what happens if the exam time is over.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#explanation">explanation</a></span> - Variable in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
