<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="type-name-link">AbstractClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#%3Cinit%3E(java.lang.String,int)">AbstractClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client"><span class="type-name-link">AdaptableClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AdaptableClient.html#%3Cinit%3E(java.lang.String,int,ocsf.client.ObservableClient)">AdaptableClient(String, int, ObservableClient)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Constructs the client adapter.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#addNewQuestion">addNewQuestion</a></span> - Variable in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComposeAnExamTeacherController.html#addQuestion(entity.QuestionInExam)">addQuestion(QuestionInExam)</a></span> - Method in class controller.<a href="../controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b>  The method get question from the AttachQuestion frame, used to add question into static arrayList that will save those questionsInExamõ</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#AllCourses">AllCourses</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#AllStudents">AllStudents</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#AllTeachers">AllTeachers</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answer1Selected(javafx.event.ActionEvent)">answer1Selected(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answer1Txt">answer1Txt</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answer2Selected(javafx.event.ActionEvent)">answer2Selected(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answer2Txt">answer2Txt</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answer3Selected(javafx.event.ActionEvent)">answer3Selected(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answer3Txt">answer3Txt</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answer4Selected(javafx.event.ActionEvent)">answer4Selected(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answer4Txt">answer4Txt</a></span> - Variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ComputerizedExamStudentController.html#answersArray">answersArray</a></span> - Static variable in class controller.<a href="../controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#approve">approve</a></span> - Variable in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesPrincipalController.html#Approve">Approve</a></span> - Variable in class controller.<a href="../controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewGradesStudentController.html#Approve">Approve</a></span> - Variable in class controller.<a href="../controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#approveBtn">approveBtn</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveGradeTeacherController.html#approveBtnClicked(javafx.event.ActionEvent)">approveBtnClicked(ActionEvent)</a></span> - Method in class controller.<a href="../controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method allows to change the grade and to explain why-check if the fields are valid and update the exam in the data base.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#approveButton">approveButton</a></span> - Variable in class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#approved">approved</a></span> - Variable in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#approveGradeButton">approveGradeButton</a></span> - Variable in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CheckAndApproveManualExamTeacherController.html#approveGradeButtonClick(javafx.event.ActionEvent)">approveGradeButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method is updating manual exam, teacher can download by click twice, check and then set grade to DB.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ManualExamStudentController.html#approveImage">approveImage</a></span> - Variable in class controller.<a href="../controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/UploadManualExamTeacherController.html#approveImage">approveImage</a></span> - Variable in class controller.<a href="../controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#aprroveButtonClicked(javafx.event.ActionEvent)">aprroveButtonClicked(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method checks which exam was chosen and sets it as approved in the DB examsawaitingdurationapproval table.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#AttachQuestion">AttachQuestion</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AttachQuestionController.html" title="class in controller"><span class="type-name-link">AttachQuestionController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The class attachQuestion controller is the second frame of "compose an exam" frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AttachQuestionController.html#%3Cinit%3E()">AttachQuestionController()</a></span> - Constructor for class controller.<a href="../controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#author">author</a></span> - Variable in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#avg">avg</a></span> - Variable in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#AvgCol">AvgCol</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#AvgCol">AvgCol</a></span> - Variable in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#avgNum">avgNum</a></span> - Variable in class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/ClientHandler.html#awaitResponse">awaitResponse</a></span> - Static variable in class client.<a href="../client/ClientHandler.html" title="class in client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
