<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/StudentExam.html#reasonForGradeChange">reasonForGradeChange</a></span> - Variable in class entity.<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#reasonForRequestText">reasonForRequestText</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AttachQuestionController.html#remainingPointsText">remainingPointsText</a></span> - Variable in class controller.<a href="../controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#reportBackButtonClick(javafx.event.ActionEvent)">reportBackButtonClick(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method initialize the report vars.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#reportDistributionBarChart">reportDistributionBarChart</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/StatisticsAnalysisTeacherController.html#reportDistributionBarChart">reportDistributionBarChart</a></span> - Variable in class controller.<a href="../controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/reportExamDetails.html" title="class in entity"><span class="type-name-link">reportExamDetails</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The Exam class used to fill the lines in table view of exam report statistics</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/reportExamDetails.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">reportExamDetails(String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#reportMedianPane">reportMedianPane</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamStatisticsPrincipalController.html#reportTypeTitle">reportTypeTitle</a></span> - Variable in class controller.<a href="../controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#requestNewExamDurationBtn">requestNewExamDurationBtn</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#requestNewExamDurationBtnClicked(javafx.event.ActionEvent)">requestNewExamDurationBtnClicked(ActionEvent)</a></span> - Method in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method makes the new exam duration text fields visible/invisible on a click.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CurrentExamTeacherController.html#requestReasonTextArea">requestReasonTextArea</a></span> - Variable in class controller.<a href="../controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ExamDurationApprovalPrincipalController.html#resources">resources</a></span> - Variable in class controller.<a href="../controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/ClientHandler.html#returnMessage">returnMessage</a></span> - Static variable in class client.<a href="../client/ClientHandler.html" title="class in client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.html#role">role</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for enum entity.<a href="../entity/User.Role.html" title="enum in entity">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ViewUsersPrincipalController.html#roleCol">roleCol</a></span> - Variable in class controller.<a href="../controller/ViewUsersPrincipalController.html" title="class in controller">ViewUsersPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/client/AbstractClient.html#run()">run()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/FXMLutil.html#runFXML(java.lang.String)">runFXML(String)</a></span> - Static method in class utils.<a href="../utils/FXMLutil.html" title="class in utils">FXMLutil</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method is for the connection between the FXML and
 the controller</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
