<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: enums, enum: window">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">enums</a></div>
<h1 title="Enum window" class="title">Enum window</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="window.html" title="enum in enums">window</a>&gt;
<div class="inheritance">enums.window</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="window.html" title="enum in enums">window</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">window</span>
extends java.lang.Enum&lt;<a href="window.html" title="enum in enums">window</a>&gt;</pre>
<div class="block">FXML strings for better use in FXMLutil creator</div>
<dl class="notes">
<dt>Author:</dt>
<dd>DvirVahav</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#AttachQuestion">AttachQuestion</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CheckAndApproveExam">CheckAndApproveExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CheckAndApproveGrade">CheckAndApproveGrade</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CheckAndApproveManualExam">CheckAndApproveManualExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ClientServerConnection">ClientServerConnection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ComposeAnExam">ComposeAnExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ComposeAQuestionTeacher">ComposeAQuestionTeacher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ComputerizedExam">ComputerizedExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CurrentExam">CurrentExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ExamDurationApproval">ExamDurationApproval</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ExamsLibrary">ExamsLibrary</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ExamStatistics">ExamStatistics</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ExamsToApprove">ExamsToApprove</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#firstWin">firstWin</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GetACopyOfExam">GetACopyOfExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#getACopyOfExamPrincipal">getACopyOfExamPrincipal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#Login">Login</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ManualExamStudent">ManualExamStudent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PerformAnExam">PerformAnExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PrincipalMenu">PrincipalMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ServerPort">ServerPort</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#StartExamWindowTeacher">StartExamWindowTeacher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#StartMyExamStudent">StartMyExamStudent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#StatisticsAnalysisTeacher">StatisticsAnalysisTeacher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#StudentMenu">StudentMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TeacherMenu">TeacherMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#UploadManualExam">UploadManualExam</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ViewAndEditQuestion1Teacher">ViewAndEditQuestion1Teacher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ViewAndEditQuestion2Teacher">ViewAndEditQuestion2Teacher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#viewCoursesPrincipal">viewCoursesPrincipal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#viewExamsPopUpWindow">viewExamsPopUpWindow</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#viewExamsPrincipal">viewExamsPrincipal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ViewGradesPrincipal">ViewGradesPrincipal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ViewGradesStudent">ViewGradesStudent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#viewQuestionsPopUpWindow">viewQuestionsPopUpWindow</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#viewQuestionsPrincipal">viewQuestionsPrincipal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#viewUsersPrincipal">viewUsersPrincipal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">window</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="window.html" title="enum in enums">window</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="window.html" title="enum in enums">window</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Login">
<h3>Login</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">Login</span></div>
</section>
</li>
<li>
<section class="detail" id="AttachQuestion">
<h3>AttachQuestion</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">AttachQuestion</span></div>
</section>
</li>
<li>
<section class="detail" id="ClientServerConnection">
<h3>ClientServerConnection</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ClientServerConnection</span></div>
</section>
</li>
<li>
<section class="detail" id="ComposeAnExam">
<h3>ComposeAnExam</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ComposeAnExam</span></div>
</section>
</li>
<li>
<section class="detail" id="CheckAndApproveGrade">
<h3>CheckAndApproveGrade</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">CheckAndApproveGrade</span></div>
</section>
</li>
<li>
<section class="detail" id="CurrentExam">
<h3>CurrentExam</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">CurrentExam</span></div>
</section>
</li>
<li>
<section class="detail" id="ExamDurationApproval">
<h3>ExamDurationApproval</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ExamDurationApproval</span></div>
</section>
</li>
<li>
<section class="detail" id="ExamStatistics">
<h3>ExamStatistics</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ExamStatistics</span></div>
</section>
</li>
<li>
<section class="detail" id="ExamsToApprove">
<h3>ExamsToApprove</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ExamsToApprove</span></div>
</section>
</li>
<li>
<section class="detail" id="GetACopyOfExam">
<h3>GetACopyOfExam</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">GetACopyOfExam</span></div>
</section>
</li>
<li>
<section class="detail" id="PerformAnExam">
<h3>PerformAnExam</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">PerformAnExam</span></div>
</section>
</li>
<li>
<section class="detail" id="PrincipalMenu">
<h3>PrincipalMenu</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">PrincipalMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="ServerPort">
<h3>ServerPort</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ServerPort</span></div>
</section>
</li>
<li>
<section class="detail" id="StartMyExamStudent">
<h3>StartMyExamStudent</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">StartMyExamStudent</span></div>
</section>
</li>
<li>
<section class="detail" id="StatisticsAnalysisTeacher">
<h3>StatisticsAnalysisTeacher</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">StatisticsAnalysisTeacher</span></div>
</section>
</li>
<li>
<section class="detail" id="StudentMenu">
<h3>StudentMenu</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">StudentMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="TeacherMenu">
<h3>TeacherMenu</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">TeacherMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="ViewAndEditQuestion1Teacher">
<h3>ViewAndEditQuestion1Teacher</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ViewAndEditQuestion1Teacher</span></div>
</section>
</li>
<li>
<section class="detail" id="ViewAndEditQuestion2Teacher">
<h3>ViewAndEditQuestion2Teacher</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ViewAndEditQuestion2Teacher</span></div>
</section>
</li>
<li>
<section class="detail" id="ViewGradesStudent">
<h3>ViewGradesStudent</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ViewGradesStudent</span></div>
</section>
</li>
<li>
<section class="detail" id="StartExamWindowTeacher">
<h3>StartExamWindowTeacher</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">StartExamWindowTeacher</span></div>
</section>
</li>
<li>
<section class="detail" id="ComposeAQuestionTeacher">
<h3>ComposeAQuestionTeacher</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ComposeAQuestionTeacher</span></div>
</section>
</li>
<li>
<section class="detail" id="firstWin">
<h3>firstWin</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">firstWin</span></div>
</section>
</li>
<li>
<section class="detail" id="viewQuestionsPrincipal">
<h3>viewQuestionsPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">viewQuestionsPrincipal</span></div>
</section>
</li>
<li>
<section class="detail" id="viewQuestionsPopUpWindow">
<h3>viewQuestionsPopUpWindow</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">viewQuestionsPopUpWindow</span></div>
</section>
</li>
<li>
<section class="detail" id="viewExamsPrincipal">
<h3>viewExamsPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">viewExamsPrincipal</span></div>
</section>
</li>
<li>
<section class="detail" id="viewExamsPopUpWindow">
<h3>viewExamsPopUpWindow</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">viewExamsPopUpWindow</span></div>
</section>
</li>
<li>
<section class="detail" id="viewUsersPrincipal">
<h3>viewUsersPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">viewUsersPrincipal</span></div>
</section>
</li>
<li>
<section class="detail" id="viewCoursesPrincipal">
<h3>viewCoursesPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">viewCoursesPrincipal</span></div>
</section>
</li>
<li>
<section class="detail" id="getACopyOfExamPrincipal">
<h3>getACopyOfExamPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">getACopyOfExamPrincipal</span></div>
</section>
</li>
<li>
<section class="detail" id="ComputerizedExam">
<h3>ComputerizedExam</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ComputerizedExam</span></div>
</section>
</li>
<li>
<section class="detail" id="ManualExamStudent">
<h3>ManualExamStudent</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ManualExamStudent</span></div>
</section>
</li>
<li>
<section class="detail" id="UploadManualExam">
<h3>UploadManualExam</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">UploadManualExam</span></div>
</section>
</li>
<li>
<section class="detail" id="ViewGradesPrincipal">
<h3>ViewGradesPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ViewGradesPrincipal</span></div>
</section>
</li>
<li>
<section class="detail" id="CheckAndApproveExam">
<h3>CheckAndApproveExam</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">CheckAndApproveExam</span></div>
</section>
</li>
<li>
<section class="detail" id="ExamsLibrary">
<h3>ExamsLibrary</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">ExamsLibrary</span></div>
</section>
</li>
<li>
<section class="detail" id="CheckAndApproveManualExam">
<h3>CheckAndApproveManualExam</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">CheckAndApproveManualExam</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>window</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">window</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="window.html" title="enum in enums">window</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
