<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":4,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></td>
<th class="col-last" scope="row">
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></td>
<th class="col-last" scope="row">
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="controller/AttachQuestionController.html" title="class in controller">AttachQuestionController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class attachQuestion controller is the second frame of "compose an exam" frame.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="utils/Calculators.html" title="class in utils">Calculators</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class contains methods to calculate stuff across the
 program feel free to add your calculations in case needed</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="utils/Calculators.studentExam.html" title="class in utils">Calculators.studentExam</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class is for checking if there's cheating exams</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="controller/CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class allows the teacher to pick student computerize exam, and approve it.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="controller/CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class is the following frame of 'check and approve exam' to fill the teacher thoughts about the student grade.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="controller/CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class shows all the grades for menual exam that the teacher needs to approve.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="client/ClientHandler.html" title="class in client">ClientHandler</a></td>
<th class="col-last" scope="row">
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="controller/ClientServerConnectionController.html" title="class in controller">ClientServerConnectionController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class ClientServerConnectionController - first window that connect with host name +
 port - client side next window - login to system</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="client/ClientUI.html" title="class in client">ClientUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="controller/ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class allows to the teacher to compose a computerize exam and to other teachers to use them.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="controller/ComposeAQuestionTeacherController.html" title="class in controller">ComposeAQuestionTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class allows the teacher to compose a question to the data base.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="controller/ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class computerize exam is the exam of the student.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="entity/Course.html" title="class in entity">Course</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The course class represents courses that the students attend in.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="controller/CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class Current Exam Teacher controller is reached from the teacher menu.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="utils/entityCreator.html" title="class in utils">entityCreator</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class tools for creating objects more easily for
 better reading and understanding</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="entity/Exam.html" title="class in entity">Exam</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The Exam class represents exams in the exam bank.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="controller/ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class Exam Duration Approval Principal controller is reached from the principal menu.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="controller/ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class allows the teacher to search an exam and see it by his subject name, course name, or the composer name,
  and use it by clicking 'use today' button or going back to the teacher menu by clicking the 'back' button.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="controller/ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class allows the principal to watch statistics by a chosen teacher, course or student.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="controller/ExamsToApproveTeacherController.html" title="class in controller">ExamsToApproveTeacherController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The ExamWaitingForApproval class represents exams that has started or are ongoing.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="utils/FXMLutil.html" title="class in utils">FXMLutil</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class is for FXML tools; create,run & swap between
 fxml scenes.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="controller/GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The principal can watch the students exams: she can search and click twice to download exam at desired location.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="controller/GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The student can watch his exams: he can search and click twice to download exam at desired location.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="controller/LoginController.html" title="class in controller">LoginController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Displayed:</b> Login - user will type in user name and password and click
 login.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="controller/ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class manual exam is the exam of the student.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="entity/MyFile.html" title="class in entity">MyFile</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The MyFile class represents the files that the user insert to the DB.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></td>
<th class="col-last" scope="row">
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="controller/PerformAnExamStudentController.html" title="class in controller">PerformAnExamStudentController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class for the find of the exam that performs now,
 entering screen to the test</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="entity/Principal.html" title="class in entity">Principal</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The Principal class is the subclass of the User class.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="controller/PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> Principal menu, view grades,exams,questions,courses,user, copy of exams, exam statistics & exam duration approval.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="entity/Question.html" title="class in entity">Question</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The Question class represents questions in the question bank.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The QuestionInExam class represents questions within an exam.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="entity/reportExamDetails.html" title="class in entity">reportExamDetails</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The Exam class used to fill the lines in table view of exam report statistics</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class adds some special functions you might find
 useful to others</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="controller/StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents the teacher all the exams that will be
 perform today and let her start exam with a unique code</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="controller/StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class is a last exam's entrance gate presents the
 exam that's about to be started and instruction</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="controller/StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents the exams details and it's statistics
 by teacher</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="utils/stringSplitter.html" title="class in utils">stringSplitter</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents all the split methods to split strings
 with</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="entity/Student.html" title="class in entity">Student</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The Student class is the subclass of the User class.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="entity/StudentExam.html" title="class in entity">StudentExam</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The StudentExam class uses for keep track on student grade with the changes able
 to come and the approval the teacher need to apply before the grade is valid</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="controller/StudentMenuController.html" title="class in controller">StudentMenuController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> Student menu, get a copy of exam, view grdes, peform an exam scenes.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The entity StudentGradeInfo contains the students details, their subjects, course, grades, the check of the grade by the teachers and their notes.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="entity/Teacher.html" title="class in entity">Teacher</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The Teacher class is the subclass of the User class.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="controller/TeacherMenuController.html" title="class in controller">TeacherMenuController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> teacher menu, include every buttons to the scenes that related to the teacher.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="controller/UploadExamFilesDeveloperController.html" title="class in controller">UploadExamFilesDeveloperController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="controller/UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class to upload a manual exam for the students to
 download</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="entity/User.html" title="class in entity">User</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The User class is the superclass of the Student, Teacher, and principal classes.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="entity/User.Role.html" title="enum in entity">User.Role</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="controller/ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents all the questions in the system</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="controller/ViewAndEditQuestion2TeacherController.html" title="class in controller">ViewAndEditQuestion2TeacherController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents all the question details</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="controller/ViewCoursesPrincipalController.html" title="class in controller">ViewCoursesPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents all the courses</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="controller/ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents a pop-up for exam details</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="controller/ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents all the exams in the system</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="controller/ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> This class show the principal the grades of all the students.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="controller/ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> This class show the student his grades.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="controller/ViewQuestionsPopupPrincipalController.html" title="class in controller">ViewQuestionsPopupPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> View question window - for principal receive information
 from previous window - ViewQuestionsPrincipal</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="controller/ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents all the questions in the system</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="controller/ViewUsersPrincipalController.html" title="class in controller">ViewUsersPrincipalController</a></td>
<th class="col-last" scope="row">
<div class="block">
 <b>Explanation:</b> The class presents the list of users in the CEMS system</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="enums/window.html" title="enum in enums">window</a></td>
<th class="col-last" scope="row">
<div class="block">FXML strings for better use in FXMLutil creator</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
