<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="type-name-link">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/AdaptableClient.html" title="class in ocsf.client"><span class="type-name-link">AdaptableClient</span></a></li>
<li class="circle">client.<a href="client/ClientHandler.html" title="class in client"><span class="type-name-link">ClientHandler</span></a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientUI.html" title="class in client"><span class="type-name-link">ClientUI</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/AttachQuestionController.html" title="class in controller"><span class="type-name-link">AttachQuestionController</span></a></li>
<li class="circle">utils.<a href="utils/Calculators.html" title="class in utils"><span class="type-name-link">Calculators</span></a></li>
<li class="circle">utils.<a href="utils/Calculators.studentExam.html" title="class in utils"><span class="type-name-link">Calculators.studentExam</span></a></li>
<li class="circle">controller.<a href="controller/CheckAndApproveExamTeacherController.html" title="class in controller"><span class="type-name-link">CheckAndApproveExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/CheckAndApproveGradeTeacherController.html" title="class in controller"><span class="type-name-link">CheckAndApproveGradeTeacherController</span></a></li>
<li class="circle">controller.<a href="controller/CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller"><span class="type-name-link">CheckAndApproveGradeTeacherController.studentAndAnswers</span></a></li>
<li class="circle">controller.<a href="controller/CheckAndApproveManualExamTeacherController.html" title="class in controller"><span class="type-name-link">CheckAndApproveManualExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ClientServerConnectionController.html" title="class in controller"><span class="type-name-link">ClientServerConnectionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ComposeAnExamTeacherController.html" title="class in controller"><span class="type-name-link">ComposeAnExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ComposeAQuestionTeacherController.html" title="class in controller"><span class="type-name-link">ComposeAQuestionTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ComputerizedExamStudentController.html" title="class in controller"><span class="type-name-link">ComputerizedExamStudentController</span></a></li>
<li class="circle">entity.<a href="entity/Course.html" title="class in entity"><span class="type-name-link">Course</span></a></li>
<li class="circle">controller.<a href="controller/CurrentExamTeacherController.html" title="class in controller"><span class="type-name-link">CurrentExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">utils.<a href="utils/entityCreator.html" title="class in utils"><span class="type-name-link">entityCreator</span></a></li>
<li class="circle">entity.<a href="entity/Exam.html" title="class in entity"><span class="type-name-link">Exam</span></a></li>
<li class="circle">controller.<a href="controller/ExamDurationApprovalPrincipalController.html" title="class in controller"><span class="type-name-link">ExamDurationApprovalPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ExamsLibraryTeacherController.html" title="class in controller"><span class="type-name-link">ExamsLibraryTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ExamsLibraryTeacherController.questionInExamCompartor.html" title="class in controller"><span class="type-name-link">ExamsLibraryTeacherController.questionInExamCompartor</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">controller.<a href="controller/ExamStatisticsPrincipalController.html" title="class in controller"><span class="type-name-link">ExamStatisticsPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ExamStatisticsPrincipalController.examMedianCompartor.html" title="class in controller"><span class="type-name-link">ExamStatisticsPrincipalController.examMedianCompartor</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">controller.<a href="controller/ExamsToApproveTeacherController.html" title="class in controller"><span class="type-name-link">ExamsToApproveTeacherController</span></a></li>
<li class="circle">entity.<a href="entity/ExamWaitingForApproval.html" title="class in entity"><span class="type-name-link">ExamWaitingForApproval</span></a></li>
<li class="circle">utils.<a href="utils/FXMLutil.html" title="class in utils"><span class="type-name-link">FXMLutil</span></a></li>
<li class="circle">controller.<a href="controller/GetACopyOfExamPrincipalController.html" title="class in controller"><span class="type-name-link">GetACopyOfExamPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/GetACopyOfExamStudentController.html" title="class in controller"><span class="type-name-link">GetACopyOfExamStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/LoginController.html" title="class in controller"><span class="type-name-link">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ManualExamStudentController.html" title="class in controller"><span class="type-name-link">ManualExamStudentController</span></a></li>
<li class="circle">entity.<a href="entity/MyFile.html" title="class in entity"><span class="type-name-link">MyFile</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="type-name-link">ObservableClient</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/PerformAnExamStudentController.html" title="class in controller"><span class="type-name-link">PerformAnExamStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/PrincipalMenuController.html" title="class in controller"><span class="type-name-link">PrincipalMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">entity.<a href="entity/Question.html" title="class in entity"><span class="type-name-link">Question</span></a></li>
<li class="circle">entity.<a href="entity/QuestionInExam.html" title="class in entity"><span class="type-name-link">QuestionInExam</span></a></li>
<li class="circle">entity.<a href="entity/reportExamDetails.html" title="class in entity"><span class="type-name-link">reportExamDetails</span></a></li>
<li class="circle">utils.<a href="utils/SpecialCalls.html" title="class in utils"><span class="type-name-link">SpecialCalls</span></a></li>
<li class="circle">controller.<a href="controller/StartExamWindowTeacherController.html" title="class in controller"><span class="type-name-link">StartExamWindowTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/StartMyExamStudentController.html" title="class in controller"><span class="type-name-link">StartMyExamStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/StatisticsAnalysisTeacherController.html" title="class in controller"><span class="type-name-link">StatisticsAnalysisTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/StatisticsAnalysisTeacherController.examMedianCompartor.html" title="class in controller"><span class="type-name-link">StatisticsAnalysisTeacherController.examMedianCompartor</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">utils.<a href="utils/stringSplitter.html" title="class in utils"><span class="type-name-link">stringSplitter</span></a></li>
<li class="circle">entity.<a href="entity/StudentExam.html" title="class in entity"><span class="type-name-link">StudentExam</span></a></li>
<li class="circle">controller.<a href="controller/StudentMenuController.html" title="class in controller"><span class="type-name-link">StudentMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/TeacherMenuController.html" title="class in controller"><span class="type-name-link">TeacherMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/UploadExamFilesDeveloperController.html" title="class in controller"><span class="type-name-link">UploadExamFilesDeveloperController</span></a></li>
<li class="circle">controller.<a href="controller/UploadManualExamTeacherController.html" title="class in controller"><span class="type-name-link">UploadManualExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">entity.<a href="entity/User.html" title="class in entity"><span class="type-name-link">User</span></a>
<ul>
<li class="circle">entity.<a href="entity/Principal.html" title="class in entity"><span class="type-name-link">Principal</span></a></li>
<li class="circle">entity.<a href="entity/Student.html" title="class in entity"><span class="type-name-link">Student</span></a>
<ul>
<li class="circle">entity.<a href="entity/StudentsGradeInfo.html" title="class in entity"><span class="type-name-link">StudentsGradeInfo</span></a></li>
</ul>
</li>
<li class="circle">entity.<a href="entity/Teacher.html" title="class in entity"><span class="type-name-link">Teacher</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/ViewAndEditQuestion1TeacherController.html" title="class in controller"><span class="type-name-link">ViewAndEditQuestion1TeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ViewAndEditQuestion2TeacherController.html" title="class in controller"><span class="type-name-link">ViewAndEditQuestion2TeacherController</span></a></li>
<li class="circle">controller.<a href="controller/ViewCoursesPrincipalController.html" title="class in controller"><span class="type-name-link">ViewCoursesPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ViewExamsPopupPrincipalController.html" title="class in controller"><span class="type-name-link">ViewExamsPopupPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ViewExamsPrincipalController.html" title="class in controller"><span class="type-name-link">ViewExamsPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ViewExamsPrincipalController.questionInExamCompartor.html" title="class in controller"><span class="type-name-link">ViewExamsPrincipalController.questionInExamCompartor</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">controller.<a href="controller/ViewGradesPrincipalController.html" title="class in controller"><span class="type-name-link">ViewGradesPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ViewGradesStudentController.html" title="class in controller"><span class="type-name-link">ViewGradesStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ViewQuestionsPopupPrincipalController.html" title="class in controller"><span class="type-name-link">ViewQuestionsPopupPrincipalController</span></a></li>
<li class="circle">controller.<a href="controller/ViewQuestionsPrincipalController.html" title="class in controller"><span class="type-name-link">ViewQuestionsPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ViewUsersPrincipalController.html" title="class in controller"><span class="type-name-link">ViewUsersPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">entity.<a href="entity/User.Role.html" title="enum in entity"><span class="type-name-link">User.Role</span></a></li>
<li class="circle">enums.<a href="enums/window.html" title="enum in enums"><span class="type-name-link">window</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
