<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../entity/User.html#password">password</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#PerformAnExam">PerformAnExam</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/QuestionInExam.html#points">points</a></span> - Variable in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AbstractServer.html#port">port</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The port number</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ServerPortFrameController.html#portName">portName</a></span> - Variable in class controller.<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ServerPortFrameController.html#portxt">portxt</a></span> - Variable in class controller.<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/User.Role.html#principal">principal</a></span> - entity.<a href="../entity/User.Role.html" title="enum in entity">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Principal.html" title="class in entity"><span class="type-name-link">Principal</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Principal.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Principal(String, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/Principal.html" title="class in entity">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/entityCreator.html#principalCreator(java.lang.String%5B%5D)">principalCreator(String[])</a></span> - Static method in class utils.<a href="../utils/entityCreator.html" title="class in utils">entityCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#PrincipalMenu">PrincipalMenu</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ServerPortFrameController.html#printToclientConnectedTextField(java.lang.String)">printToclientConnectedTextField(String)</a></span> - Method in class controller.<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ServerPortFrameController.html#printToLog(java.lang.String)">printToLog(String)</a></span> - Method in class controller.<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllCourses(java.lang.String%5B%5D,java.sql.Connection)">pullAllCourses(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method returns all the courses attached to selected
 subject</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllCourses(java.sql.Connection)">pullAllCourses(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllExamFiles(java.sql.Connection)">pullAllExamFiles(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pull all the manual exams files in DB</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllExams(java.sql.Connection)">pullAllExams(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pull all exams for principal view at view
 exams section</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllGradesForPrincipal(java.lang.String,java.lang.String,java.sql.Connection)">pullAllGradesForPrincipal(String, String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pulls all the students grades by subjectName
 and courseName</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllGradesForStudent(java.lang.String,java.lang.String,java.sql.Connection)">pullAllGradesForStudent(String, String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pulls all the student grades by studentID,
 subjectName and courseName</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllManualExamFilesForTeacher(java.lang.String%5B%5D,java.sql.Connection)">pullAllManualExamFilesForTeacher(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method extract all manual files for teacher to
 check,approve and set grade.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllQuestions(java.sql.Connection)">pullAllQuestions(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pull all questions, used in
 ComposeAnExamController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllStudentExamFiles(java.lang.String%5B%5D,java.sql.Connection)">pullAllStudentExamFiles(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pulls all the student files by studentID</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllStudents(java.lang.String%5B%5D,java.sql.Connection)">pullAllStudents(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pull all students details, used in
 PrincipalMenuController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllTeachers(java.lang.String%5B%5D,java.sql.Connection)">pullAllTeachers(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllTeachers(java.sql.Connection)">pullAllTeachers(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pull all teachers details, used in
 PrincipalMenuController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullAllUsers(java.sql.Connection)">pullAllUsers(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pull all the users in DB</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullCourses(java.lang.String%5B%5D,java.sql.Connection)">pullCourses(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method returns the courses by the subject that been
 selected</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullCurrentExams(java.lang.String,java.sql.Connection)">pullCurrentExams(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method finds all the exam with the given composer ID in the exams table in the DB that their status is not 'locked' in the examsawaitingdurationapproval table in the DB.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullExamDuration(java.lang.String,java.sql.Connection)">pullExamDuration(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls the questions data from DB and presents
 all the question in a table, used in computerize exam to initialize the timer</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullExamQuestions(java.lang.String,java.sql.Connection)">pullExamQuestions(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls exams questions and uses INNER JOIN of SQL.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#PullExamsAwaitingApproval(java.sql.Connection)">PullExamsAwaitingApproval(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method pulls all the exams from the examsawaitingdurationapproval table in the DB that are awaiting duration approval (examStatus = 'pending')</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullExamsToApprove(java.lang.String,java.sql.Connection)">pullExamsToApprove(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls all the exams that needs to be approved,
 used in check and approve exams to get the data relevant for the teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullManualExam(java.lang.String,java.sql.Connection)">pullManualExam(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method returns the blob of the exam from the table
 examFiles, used in manualExamStudentController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullReportByCourse(java.lang.String%5B%5D,java.sql.Connection)">pullReportByCourse(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pulls reports of exams related to course</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullReportByStudent(java.lang.String%5B%5D,java.sql.Connection)">pullReportByStudent(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pulls reports related to specific student</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullReportByTeacher(java.lang.String%5B%5D,java.sql.Connection)">pullReportByTeacher(String[], Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pulls reports related to teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullStudentExamsDetails(java.sql.Connection)">pullStudentExamsDetails(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pulls the student's exams, used in the
 calculator</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullSubjectID(java.lang.String,java.sql.Connection)">pullSubjectID(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method returns the subject ID by the subject name</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullSubjectIDAndCourseID(java.lang.String,java.sql.Connection)">pullSubjectIDAndCourseID(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method returns string of the course ID and subject
 ID by the course name, used in specialCalls.generateExamID</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullSubjects(java.sql.Connection)">pullSubjects(Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method returns all the subjects in the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullSubjectsByUser(java.lang.String,java.sql.Connection)">pullSubjectsByUser(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullTeacherQuestions(java.lang.String,java.sql.Connection)">pullTeacherQuestions(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method pull all the quesstions the teacher composed</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullTestDetails(java.lang.String,java.sql.Connection)">pullTestDetails(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pull all the exams details</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullTestInstuctions(java.lang.String,java.sql.Connection)">pullTestInstuctions(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pull the exam instructions to present to the
 student before exam</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pullTodayExams(java.lang.String,java.sql.Connection)">pullTodayExams(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method pull all the exams that performs today by
 system date</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pushExam(java.lang.String,java.lang.String,java.lang.String,java.sql.Connection)">pushExam(String, String, String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method inserts new exam details to the DB, used in
 ComposeAnExamController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#PushExamsToDurationApprovalTable(java.lang.String,java.sql.Connection)">PushExamsToDurationApprovalTable(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method pushes an exam to the examsawaitingdurationapproval table in the DB in order to get an approval from the principal.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#PushQuestion(java.lang.String,java.sql.Connection)">PushQuestion(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method inserts new question to the DB, used in
 composeAQuestinTeacherController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pushQuestionInExam(java.lang.String,java.sql.Connection)">pushQuestionInExam(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method inserts use of question in a specific exam to
 the DB, used in ComposeAnExamController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#pushStudentGrade(java.lang.String,java.sql.Connection)">pushStudentGrade(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> The method inserts the student grade to the DB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
