<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callCurrentExams(java.lang.String)">callCurrentExams(String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method returns all current exams using the response from the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callErrorFrame(java.util.ArrayList)">callErrorFrame(ArrayList&lt;String&gt;)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method create an error pop-up</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callExams(java.lang.String)">callExams(String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method get all the exams from query and separates
 them</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callExamsAwaitingApproval(java.lang.String)">callExamsAwaitingApproval(String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method returns all current exams awaiting new duration approval using the response from the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callInfoFrame(java.lang.String,java.lang.String,java.lang.String)">callInfoFrame(String, String, String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method able to present info pop-up screen with
 specific message</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callNotification(java.lang.String,java.lang.String)">callNotification(String, String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method able to pop up a notification message with
 the method arguments</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callQuestions(java.lang.String)">callQuestions(String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method use to translate a string of questions form
 DB into ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callQuestionsInExam(java.lang.String)">callQuestionsInExam(String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method use to translate a string of questionsInExam
 form DB into ArrayList, used in computerizedExamStudentController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callStudentExam(java.lang.String)">callStudentExam(String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method use to translate a string of questionsInExam
 form DB into ArrayList, used in computerizedExamStudentController</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callStudentGradeInfo(java.lang.String)">callStudentGradeInfo(String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method use to translate a string of grades form DB
 into ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#callSuccessFrame(java.lang.String)">callSuccessFrame(String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method able to present success pop-up screen with
 specific message</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#changeReason">changeReason</a></span> - Variable in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#CheckAndApproveExam">CheckAndApproveExam</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#CheckAndApproveGrade">CheckAndApproveGrade</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#CheckAndApproveManualExam">CheckAndApproveManualExam</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/sqlQueries.html#checkExamDurationChanged(java.lang.String,java.sql.Connection)">checkExamDurationChanged(String, Connection)</a></span> - Static method in class utils.<a href="../utils/sqlQueries.html" title="class in utils">sqlQueries</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> the method finds the exam with the given ID in the examsawaitingdurationapproval table in the DB in order to check exam duration changes.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AbstractServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AdaptableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableOriginatorServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ServerPortFrameController.html#clientConnectedLog">clientConnectedLog</a></span> - Variable in class controller.<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AbstractServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AdaptableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableOriginatorServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time a client connection is
 disconnected.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AbstractServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AdaptableServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableOriginatorServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ClientServerConnection">ClientServerConnection</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ConnectionToClient.html#clientSocket">clientSocket</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AbstractServer.html#clientThreadGroup">clientThreadGroup</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The thread group associated with client threads.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AbstractServer.html#close()">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ConnectionToClient.html#close()">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ObservableServer.html#close()">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ConnectionToClient.html#closeAll()">closeAll()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes all connection to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/ServerHandler.html#closeEntrance(java.util.HashMap,java.lang.String)">closeEntrance(HashMap&lt;String, String&gt;, String)</a></span> - Method in class Server.<a href="../Server/ServerHandler.html" title="class in Server">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ComposeAnExam">ComposeAnExam</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ComposeAQuestionTeacher">ComposeAQuestionTeacher</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#composer">composer</a></span> - Variable in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#ComputerizedExam">ComputerizedExam</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/ServerHandler.html#connectedClientLock">connectedClientLock</a></span> - Variable in class Server.<a href="../Server/ServerHandler.html" title="class in Server">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/ServerHandler.html#connectedUsers">connectedUsers</a></span> - Static variable in class Server.<a href="../Server/ServerHandler.html" title="class in Server">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/AbstractServer.html#connectionListener">connectionListener</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The connection listener thread.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="type-name-link">ConnectionToClient</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><span class="member-name-link"><a href="../ocsf/server/ConnectionToClient.html#%3Cinit%3E(java.lang.ThreadGroup,java.net.Socket,ocsf.server.AbstractServer)">ConnectionToClient(ThreadGroup, Socket, AbstractServer)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constructs a new connection to a client.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ServerPortFrameController.html#connectToServer(javafx.event.ActionEvent)">connectToServer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#content">content</a></span> - Variable in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#correctAnswer">correctAnswer</a></span> - Variable in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Exam.html#course">course</a></span> - Variable in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/ExamWaitingForApproval.html#course">course</a></span> - Variable in class entity.<a href="../entity/ExamWaitingForApproval.html" title="class in entity">ExamWaitingForApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/StudentsGradeInfo.html#course">course</a></span> - Variable in class entity.<a href="../entity/StudentsGradeInfo.html" title="class in entity">StudentsGradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Course.html" title="class in entity"><span class="type-name-link">Course</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Course(String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#courseID">courseID</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Course.html#courseName">courseName</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Question.html#courses">courses</a></span> - Variable in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enums/window.html#CurrentExam">CurrentExam</a></span> - enums.<a href="../enums/window.html" title="enum in enums">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/SpecialCalls.html#customeError(java.lang.String,java.lang.String,java.lang.String)">customeError(String, String, String)</a></span> - Static method in class utils.<a href="../utils/SpecialCalls.html" title="class in utils">SpecialCalls</a></dt>
<dd>
<div class="block">
 <b>Explanation:</b> This method create a costume error pop-up</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
