<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>AdaptableClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: ocsf.client, class: AdaptableClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdaptableClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ocsf.client</a></div>
<h1 title="Class AdaptableClient" class="title">Class AdaptableClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractClient.html" title="class in ocsf.client">ocsf.client.AbstractClient</a>
<div class="inheritance">ocsf.client.AdaptableClient</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>class <span class="type-name-label">AdaptableClient</span>
extends <a href="AbstractClient.html" title="class in ocsf.client">AbstractClient</a></pre>
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.<p>

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>Febuary 2001</dd>
<dt>Author:</dt>
<dd>Dr. Robert Lagani&egrave;re</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ObservableClient.html" title="class in ocsf.client">ObservableClient</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#client">client</a></span></code></th>
<td class="col-last">
<div class="block">The proxy used to simulate multiple class inheritance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,ocsf.client.ObservableClient)">AdaptableClient</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port,
<a href="ObservableClient.html" title="class in ocsf.client">ObservableClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Constructs the client adapter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectionClosed()">connectionClosed</a></span>()</code></th>
<td class="col-last">
<div class="block">Hook method called after the connection has been closed.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectionEstablished()">connectionEstablished</a></span>()</code></th>
<td class="col-last">
<div class="block">Hook method called after a connection has been established.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectionException(java.lang.Exception)">connectionException</a></span>&#8203;(java.lang.Exception&nbsp;exception)</code></th>
<td class="col-last">
<div class="block">Hook method called after an exception
 is raised by the client listening thread.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></span>&#8203;(java.lang.Object&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">Handles a message sent from the server to this client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.ocsf.client.AbstractClient">Methods inherited from class&nbsp;ocsf.client.<a href="AbstractClient.html" title="class in ocsf.client">AbstractClient</a></h3>
<code><a href="AbstractClient.html#closeConnection()">closeConnection</a>, <a href="AbstractClient.html#getHost()">getHost</a>, <a href="AbstractClient.html#getInetAddress()">getInetAddress</a>, <a href="AbstractClient.html#getPort()">getPort</a>, <a href="AbstractClient.html#isConnected()">isConnected</a>, <a href="AbstractClient.html#openConnection()">openConnection</a>, <a href="AbstractClient.html#run()">run</a>, <a href="AbstractClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="AbstractClient.html#setHost(java.lang.String)">setHost</a>, <a href="AbstractClient.html#setPort(int)">setPort</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ObservableClient.html" title="class in ocsf.client">ObservableClient</a></span>&nbsp;<span class="member-name">client</span></div>
<div class="block">The proxy used to simulate multiple class inheritance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,ocsf.client.ObservableClient)">
<h3>AdaptableClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AdaptableClient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
int&nbsp;port,
<a href="ObservableClient.html" title="class in ocsf.client">ObservableClient</a>&nbsp;client)</span></div>
<div class="block">Constructs the client adapter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - the server's host name.</dd>
<dd><code>port</code> - the port number.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connectionClosed()">
<h3>connectionClosed</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connectionClosed</span>()</div>
<div class="block">Hook method called after the connection has been closed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractClient.html#connectionClosed()">connectionClosed</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connectionException(java.lang.Exception)">
<h3>connectionException</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connectionException</span>&#8203;(<span class="parameters">java.lang.Exception&nbsp;exception)</span></div>
<div class="block">Hook method called after an exception
 is raised by the client listening thread.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractClient.html#connectionException(java.lang.Exception)">connectionException</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exception</code> - the exception raised.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connectionEstablished()">
<h3>connectionEstablished</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connectionEstablished</span>()</div>
<div class="block">Hook method called after a connection has been established.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractClient.html#connectionEstablished()">connectionEstablished</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromServer(java.lang.Object)">
<h3>handleMessageFromServer</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleMessageFromServer</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;msg)</span></div>
<div class="block">Handles a message sent from the server to this client.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message sent.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdaptableClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
