<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>CheckAndApproveGradeTeacherController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: controller, class: CheckAndApproveGradeTeacherController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CheckAndApproveGradeTeacherController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class CheckAndApproveGradeTeacherController" class="title">Class CheckAndApproveGradeTeacherController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.CheckAndApproveGradeTeacherController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CheckAndApproveGradeTeacherController</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>Explanation:</b> The class is the following frame of 'check and approve exam' to fill the teacher thoughts about the student grade.
 <p>
 After the teacher choose a computerize exam, she can see the questions, their right answers and the student answers.
 <p> 
 The teacher can write notes to the students about the test, or change his grade with an explenation why she did it.
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>OrSteiner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a></span></code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This is a private class of the fields that we need on the table view.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#approveBtn">approveBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backBtn">backBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeGradeExplenation">changeGradeExplenation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contentTableView">contentTableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#correctAnswerColumn">correctAnswerColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examTitleTxt">examTitleTxt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#questionArray">questionArray</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#questionContentColumn">questionContentColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SAA">SAA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Se">Se</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#studentAndAnswersList">studentAndAnswersList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#studentAnswerColumn">studentAnswerColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Slider</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#studentGradeSlider">studentGradeSlider</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#studentGradeTxtFld">studentGradeTxtFld</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#studentNotesField">studentNotesField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CheckAndApproveGradeTeacherController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#approveBtnClicked(javafx.event.ActionEvent)">approveBtnClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method allows to change the grade and to explain why-check if the fields are valid and update the exam in the data base.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backBtnClicked(javafx.event.ActionEvent)">backBtnClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method turn back to the check and approve exam scene.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayExam(entity.StudentExam)">displayExam</a></span>&#8203;(<a href="../entity/StudentExam.html" title="class in entity">StudentExam</a>&nbsp;SE)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method Initialize the frame via the data that got from the 'check and approve exam' controller:</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gradeChanged(javafx.event.ActionEvent)">gradeChanged</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method set the slider points according to student grades.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="examTitleTxt">
<h3>examTitleTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">examTitleTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="contentTableView">
<h3>contentTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>&gt;</span>&nbsp;<span class="member-name">contentTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="questionContentColumn">
<h3>questionContentColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">questionContentColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="correctAnswerColumn">
<h3>correctAnswerColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">correctAnswerColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="studentAnswerColumn">
<h3>studentAnswerColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">studentAnswerColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="studentNotesField">
<h3>studentNotesField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">studentNotesField</span></div>
</section>
</li>
<li>
<section class="detail" id="studentGradeSlider">
<h3>studentGradeSlider</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Slider</span>&nbsp;<span class="member-name">studentGradeSlider</span></div>
</section>
</li>
<li>
<section class="detail" id="studentGradeTxtFld">
<h3>studentGradeTxtFld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">studentGradeTxtFld</span></div>
</section>
</li>
<li>
<section class="detail" id="backBtn">
<h3>backBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">backBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="approveBtn">
<h3>approveBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">approveBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="changeGradeExplenation">
<h3>changeGradeExplenation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">changeGradeExplenation</span></div>
</section>
</li>
<li>
<section class="detail" id="questionArray">
<h3>questionArray</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</span>&nbsp;<span class="member-name">questionArray</span></div>
</section>
</li>
<li>
<section class="detail" id="Se">
<h3>Se</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../entity/StudentExam.html" title="class in entity">StudentExam</a></span>&nbsp;<span class="member-name">Se</span></div>
</section>
</li>
<li>
<section class="detail" id="SAA">
<h3>SAA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>&gt;</span>&nbsp;<span class="member-name">SAA</span></div>
</section>
</li>
<li>
<section class="detail" id="studentAndAnswersList">
<h3>studentAndAnswersList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller">CheckAndApproveGradeTeacherController.studentAndAnswers</a>&gt;</span>&nbsp;<span class="member-name">studentAndAnswersList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CheckAndApproveGradeTeacherController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CheckAndApproveGradeTeacherController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayExam(entity.StudentExam)">
<h3>displayExam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayExam</span>&#8203;(<span class="parameters"><a href="../entity/StudentExam.html" title="class in entity">StudentExam</a>&nbsp;SE)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method Initialize the frame via the data that got from the 'check and approve exam' controller:
 <p>
 She get the questions of the exam, set the exam Title to the student details, initiate the student and answers array to present in the table view
 ,set all the desired columns into the TableView, and then initiate the slider and text field of the points the student reached.
 <p>
 <b>Receive:</b> The method gets all the answers of a student on a computerized exam.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
</section>
</li>
<li>
<section class="detail" id="gradeChanged(javafx.event.ActionEvent)">
<h3>gradeChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">gradeChanged</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method set the slider points according to student grades.
 <p>
 <b>Receive:</b> The method gets event to set the points.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
</section>
</li>
<li>
<section class="detail" id="approveBtnClicked(javafx.event.ActionEvent)">
<h3>approveBtnClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">approveBtnClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method allows to change the grade and to explain why-check if the fields are valid and update the exam in the data base.
 <p>
 In advance, the teacher can also just  approve the grade.
 <p>
 <b>Receive:</b> The method gets event 'click' on 'approve'.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
</section>
</li>
<li>
<section class="detail" id="backBtnClicked(javafx.event.ActionEvent)">
<h3>backBtnClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">backBtnClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method turn back to the check and approve exam scene. 
 <p>
 <b>Receive:</b> The method gets event 'click' on 'back' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CheckAndApproveGradeTeacherController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
