<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>ComposeAnExamTeacherController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: controller, class: ComposeAnExamTeacherController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComposeAnExamTeacherController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ComposeAnExamTeacherController" class="title">Class ComposeAnExamTeacherController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.ComposeAnExamTeacherController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ComposeAnExamTeacherController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block"><p>
 <b>Explanation:</b> The class allows to the teacher to compose a computerize exam and to other teachers to use them.
 <p>
 The teacher select subject, course, exam duration for the test, his date and time. The teacher click the button 'add new question', and then we transfer to attach question window.
 <p>
 The teacher goes back to these screen with the chosen question, leave comments to the students or for other teachers if she wants, and then she click :
 <p>
 'Create' for creating this exam
 <p>
 'Remove question for removing an unwanted question that she chose.
 <p>
 'back' for going back to teacher menu.
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>OrSteiner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewQuestion">addNewQuestion</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backBtn">backBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#commentToStudentTextField">commentToStudentTextField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#commentToTeacherTextField">commentToTeacherTextField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CourseList">CourseList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#courseSelect">courseSelect</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#courseSelection">courseSelection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createButton">createButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardQuestionBtn">discardQuestionBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.DatePicker</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examDatePicker">examDatePicker</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examTableView">examTableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mydate">mydate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pointsColumn">pointsColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QuestionContentColumn">QuestionContentColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QuestionIDColumn">QuestionIDColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#questionsToAdd">questionsToAdd</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startTime">startTime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startTimeTextfield">startTimeTextfield</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SubjectList">SubjectList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subjectSelect">subjectSelect</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subjectSelection">subjectSelection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeInMin">timeInMin</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeInMinTextField">timeInMinTextField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalPointsTxtFld">totalPointsTxtFld</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ComposeAnExamTeacherController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addQuestion(entity.QuestionInExam)">addQuestion</a></span>&#8203;(<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&nbsp;questionToSend)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b>  The method get question from the AttachQuestion frame, used to add question into static arrayList that will save those questionsInExamõ</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backBtnClicked(javafx.event.ActionEvent)">backBtnClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method is zeroing any other field and swap the scene back to the teacher menu when we click the button 'back'.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBtnClicked(javafx.event.ActionEvent)">createBtnClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b>  The method:</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardQuestionClicked(javafx.event.ActionEvent)">discardQuestionClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b>  The method remove the selected question from the list: she initialize the table view of the chosen questions in exam, 
 set all the desired columns into the TableView,update the total points and check if the sum of points equals 100.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
java.util.ResourceBundle&nbsp;resources)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b>  Initialize subject box to choose from : set the user selection of the variables, initialize the table view of the chosen questions in exam
  and set all the desired columns into the TableVie.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeAttachQuestionFrame(javafx.event.ActionEvent)">initializeAttachQuestionFrame</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b>Initialize the set of questions for presentation, and from there the teacher can select a question for the test:
 We ask server to return all the questions in DB, take the server data and create questions arrayList to place into the table view in "AttachQuestion" frame,
 and create the AttachQuestion scene with the Questions ArrayList.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeCourses(javafx.event.ActionEvent)">initializeCourses</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b>  Initialize the courses according to subject clicked: after subject selected clear the courses box, the method ask server to return courses related to the subject selected
  and set the new items to show in courses box.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="subjectSelection">
<h3>subjectSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">subjectSelection</span></div>
</section>
</li>
<li>
<section class="detail" id="courseSelection">
<h3>courseSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">courseSelection</span></div>
</section>
</li>
<li>
<section class="detail" id="timeInMinTextField">
<h3>timeInMinTextField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">timeInMinTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="addNewQuestion">
<h3>addNewQuestion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">addNewQuestion</span></div>
</section>
</li>
<li>
<section class="detail" id="examDatePicker">
<h3>examDatePicker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="member-name">examDatePicker</span></div>
</section>
</li>
<li>
<section class="detail" id="startTimeTextfield">
<h3>startTimeTextfield</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">startTimeTextfield</span></div>
</section>
</li>
<li>
<section class="detail" id="examTableView">
<h3>examTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</span>&nbsp;<span class="member-name">examTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="QuestionIDColumn">
<h3>QuestionIDColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">QuestionIDColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="QuestionContentColumn">
<h3>QuestionContentColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">QuestionContentColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="pointsColumn">
<h3>pointsColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">pointsColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="commentToTeacherTextField">
<h3>commentToTeacherTextField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">commentToTeacherTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="commentToStudentTextField">
<h3>commentToStudentTextField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">commentToStudentTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="backBtn">
<h3>backBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">backBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="discardQuestionBtn">
<h3>discardQuestionBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">discardQuestionBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="createButton">
<h3>createButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">createButton</span></div>
</section>
</li>
<li>
<section class="detail" id="totalPointsTxtFld">
<h3>totalPointsTxtFld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">totalPointsTxtFld</span></div>
</section>
</li>
<li>
<section class="detail" id="SubjectList">
<h3>SubjectList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">SubjectList</span></div>
</section>
</li>
<li>
<section class="detail" id="CourseList">
<h3>CourseList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">CourseList</span></div>
</section>
</li>
<li>
<section class="detail" id="questionsToAdd">
<h3>questionsToAdd</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</span>&nbsp;<span class="member-name">questionsToAdd</span></div>
</section>
</li>
<li>
<section class="detail" id="timeInMin">
<h3>timeInMin</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">timeInMin</span></div>
</section>
</li>
<li>
<section class="detail" id="startTime">
<h3>startTime</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">startTime</span></div>
</section>
</li>
<li>
<section class="detail" id="mydate">
<h3>mydate</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">mydate</span></div>
</section>
</li>
<li>
<section class="detail" id="subjectSelect">
<h3>subjectSelect</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">subjectSelect</span></div>
</section>
</li>
<li>
<section class="detail" id="courseSelect">
<h3>courseSelect</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">courseSelect</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComposeAnExamTeacherController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ComposeAnExamTeacherController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeAttachQuestionFrame(javafx.event.ActionEvent)">
<h3>initializeAttachQuestionFrame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initializeAttachQuestionFrame</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b>Initialize the set of questions for presentation, and from there the teacher can select a question for the test:
 We ask server to return all the questions in DB, take the server data and create questions arrayList to place into the table view in "AttachQuestion" frame,
 and create the AttachQuestion scene with the Questions ArrayList.
 <p>
 <b>Receive:</b> The method gets the event 'click' on 'add new question'
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeCourses(javafx.event.ActionEvent)">
<h3>initializeCourses</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initializeCourses</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b>  Initialize the courses according to subject clicked: after subject selected clear the courses box, the method ask server to return courses related to the subject selected
  and set the new items to show in courses box.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the combobox.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;location,
java.util.ResourceBundle&nbsp;resources)</span></div>
<div class="block"><p>
 <b>Explanation:</b>  Initialize subject box to choose from : set the user selection of the variables, initialize the table view of the chosen questions in exam
  and set all the desired columns into the TableVie. Then, the method checks if the sum of points equals 100, initialize the subjects to choose from and the date of exam to todays date.
 <p>
 <b>Receive:</b> The method gets the location used to resolve relative path for the root object and the resorses that used to localize the root object.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addQuestion(entity.QuestionInExam)">
<h3>addQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addQuestion</span>&#8203;(<span class="parameters"><a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&nbsp;questionToSend)</span></div>
<div class="block"><p>
 <b>Explanation:</b>  The method get question from the AttachQuestion frame, used to add question into static arrayList that will save those questionsInExamõ
 <p>
 She set the user selection of the variables, stack the questionInExam as got from AttachQuestion frame and initialize the table view of the chosen questions in exam.
 <p>
 Then, she set all the desired columns into the TableView, update the total points, and check if the sum of points equals 100. 
 <p>
 <b>Receive:</b> The method gets thae question the we attached to this exam
 <p>
 <b>Return:</b> The method does not return anything.  
 <p></div>
</section>
</li>
<li>
<section class="detail" id="createBtnClicked(javafx.event.ActionEvent)">
<h3>createBtnClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">createBtnClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b>  The method:
 <p>
  1. Try to insert the new question in exam (sql - questionInExam table)
  <p>
        2. Try to create new exam (sql - exams table)
        <p>
        3. if one can not be done launch an error frame
 <p>
 <b>Receive:</b> The method gets event 'click' on 'create' button.
 <p>
 <b>Return:</b> The method does not return anything.  
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backBtnClicked(javafx.event.ActionEvent)">
<h3>backBtnClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">backBtnClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method is zeroing any other field and swap the scene back to the teacher menu when we click the button 'back'.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the button 'back'.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardQuestionClicked(javafx.event.ActionEvent)">
<h3>discardQuestionClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">discardQuestionClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b>  The method remove the selected question from the list: she initialize the table view of the chosen questions in exam, 
 set all the desired columns into the TableView,update the total points and check if the sum of points equals 100.
 <p>
 <b>Receive:</b> The method gets the event 'click' on discard question.
 <p>
 <b>Return:</b> The method does not return anything.  
 <p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComposeAnExamTeacherController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
