<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>ComputerizedExamStudentController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: controller, class: ComputerizedExamStudentController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComputerizedExamStudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ComputerizedExamStudentController" class="title">Class ComputerizedExamStudentController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.ComputerizedExamStudentController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ComputerizedExamStudentController</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>Explanation:</b> The class computerize exam is the exam of the student. the student can see the one question from the test and move to next\previous question by the arrows.
 <p>
 Each question has 4 answers. The student pick one of the answers.
 <p>
 The student can see the notes from the teacher, the timer of the test, and the number of the questions in the test with the number of the current question. 
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>OrSteiner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answer1Txt">answer1Txt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answer2Txt">answer2Txt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answer3Txt">answer3Txt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answer4Txt">answer4Txt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answersArray">answersArray</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backToMainMenuBtn">backToMainMenuBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#caseOfSubmission">caseOfSubmission</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examDoneBtn">examDoneBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examId">examId</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flag">flag</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hours">hours</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainStage">mainStage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minutes">minutes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextQuestionImg">nextQuestionImg</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noteForStudentsTxt">noteForStudentsTxt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfQuestionTxt">numberOfQuestionTxt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#previousQuestionImg">previousQuestionImg</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QIEarrayList">QIEarrayList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#questionContent">questionContent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#questionNumber">questionNumber</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seconds">seconds</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.TimerTask</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#task">task</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Timer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timer">timer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timerTxt">timerTxt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeString">timeString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ComputerizedExamStudentController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answer1Selected(javafx.event.ActionEvent)">answer1Selected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answer2Selected(javafx.event.ActionEvent)">answer2Selected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answer3Selected(javafx.event.ActionEvent)">answer3Selected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answer4Selected(javafx.event.ActionEvent)">answer4Selected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backToMainMenuClicked(javafx.event.ActionEvent)">backToMainMenuClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> If the time ended the method reveal just the 'back to main menu' button '.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearSelectionExept(int)">clearSelectionExept</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method is used for clearing the selection radioButton.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examDoneClicked(javafx.event.ActionEvent)">examDoneClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method send the exam and calculate his write answer points.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exemTimeOver()">exemTimeOver</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The timer method is used to submit the exam because time's over</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeExam(java.lang.String)">initializeExam</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method initiate our exam form (happens once in exam): arrows and question number text, answersArray, the question and the timer to the exam duration.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#presentNextQuestion(javafx.scene.input.MouseEvent)">presentNextQuestion</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method is used to set new question by clicking the right arrow.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#presentPreviousQuestion(javafx.scene.input.MouseEvent)">presentPreviousQuestion</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method is used to set previous question by clicking the left arrow.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#presentQuestion(entity.QuestionInExam,int)">presentQuestion</a></span>&#8203;(<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&nbsp;question,
int&nbsp;questionNumber)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method present the question and manage the answers the user selected: she set all the relevant data to the frame and randomize the order of the answers.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateClock(java.lang.String)">updateClock</a></span>&#8203;(java.lang.String&nbsp;timeToAdd)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method is used to add time to the timer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mainStage">
<h3>mainStage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="member-name">mainStage</span></div>
</section>
</li>
<li>
<section class="detail" id="noteForStudentsTxt">
<h3>noteForStudentsTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="member-name">noteForStudentsTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="questionContent">
<h3>questionContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">questionContent</span></div>
</section>
</li>
<li>
<section class="detail" id="answer1Txt">
<h3>answer1Txt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">answer1Txt</span></div>
</section>
</li>
<li>
<section class="detail" id="answer2Txt">
<h3>answer2Txt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">answer2Txt</span></div>
</section>
</li>
<li>
<section class="detail" id="answer3Txt">
<h3>answer3Txt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">answer3Txt</span></div>
</section>
</li>
<li>
<section class="detail" id="answer4Txt">
<h3>answer4Txt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">answer4Txt</span></div>
</section>
</li>
<li>
<section class="detail" id="examDoneBtn">
<h3>examDoneBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">examDoneBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="nextQuestionImg">
<h3>nextQuestionImg</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">nextQuestionImg</span></div>
</section>
</li>
<li>
<section class="detail" id="numberOfQuestionTxt">
<h3>numberOfQuestionTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">numberOfQuestionTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="previousQuestionImg">
<h3>previousQuestionImg</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">previousQuestionImg</span></div>
</section>
</li>
<li>
<section class="detail" id="timerTxt">
<h3>timerTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">timerTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="backToMainMenuBtn">
<h3>backToMainMenuBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">backToMainMenuBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="questionNumber">
<h3>questionNumber</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">questionNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="answersArray">
<h3>answersArray</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">answersArray</span></div>
</section>
</li>
<li>
<section class="detail" id="QIEarrayList">
<h3>QIEarrayList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</span>&nbsp;<span class="member-name">QIEarrayList</span></div>
</section>
</li>
<li>
<section class="detail" id="caseOfSubmission">
<h3>caseOfSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">caseOfSubmission</span></div>
</section>
</li>
<li>
<section class="detail" id="examId">
<h3>examId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">examId</span></div>
</section>
</li>
<li>
<section class="detail" id="seconds">
<h3>seconds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">seconds</span></div>
</section>
</li>
<li>
<section class="detail" id="minutes">
<h3>minutes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">minutes</span></div>
</section>
</li>
<li>
<section class="detail" id="hours">
<h3>hours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hours</span></div>
</section>
</li>
<li>
<section class="detail" id="timeString">
<h3>timeString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">timeString</span></div>
</section>
</li>
<li>
<section class="detail" id="flag">
<h3>flag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">flag</span></div>
</section>
</li>
<li>
<section class="detail" id="timer">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Timer</span>&nbsp;<span class="member-name">timer</span></div>
</section>
</li>
<li>
<section class="detail" id="task">
<h3>task</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.TimerTask</span>&nbsp;<span class="member-name">task</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComputerizedExamStudentController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ComputerizedExamStudentController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="exemTimeOver()">
<h3>exemTimeOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exemTimeOver</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> The timer method is used to submit the exam because time's over
 <p>
 <b>Receive:</b> The method does not receive anything.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="updateClock(java.lang.String)">
<h3>updateClock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateClock</span>&#8203;(<span class="parameters">java.lang.String&nbsp;timeToAdd)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method is used to add time to the timer.
 <p>
 <b>Receive:</b> The method gets the time to add that the principal approved.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="initializeExam(java.lang.String)">
<h3>initializeExam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeExam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method initiate our exam form (happens once in exam): arrows and question number text, answersArray, the question and the timer to the exam duration. 
 <p>
 <b>Receive:</b> The method gets the examID.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="presentQuestion(entity.QuestionInExam,int)">
<h3>presentQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">presentQuestion</span>&#8203;(<span class="parameters"><a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&nbsp;question,
int&nbsp;questionNumber)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method present the question and manage the answers the user selected: she set all the relevant data to the frame and randomize the order of the answers.
 <p>
 Then, the method use the answerArray to place the selected answer of the user (remember user answers)
 <p>
 <b>Receive:</b> The method gets an array of questions and the number of the question to present.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="presentNextQuestion(javafx.scene.input.MouseEvent)">
<h3>presentNextQuestion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">presentNextQuestion</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method is used to set new question by clicking the right arrow.
 <p>
 <b>Receive:</b> The method gets the event click on the picture of 'arrow'.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="presentPreviousQuestion(javafx.scene.input.MouseEvent)">
<h3>presentPreviousQuestion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">presentPreviousQuestion</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method is used to set previous question by clicking the left arrow.
 <p>
 <b>Receive:</b> The method gets the event click on the picture of 'arrow'.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="answer1Selected(javafx.event.ActionEvent)">
<h3>answer1Selected</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">answer1Selected</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place. 
 <p>
 <b>Receive:</b> The method gets the event click on radio button 1.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="answer2Selected(javafx.event.ActionEvent)">
<h3>answer2Selected</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">answer2Selected</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place. 
 <p>
 <b>Receive:</b> The method gets the event click on radio button 2.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="answer3Selected(javafx.event.ActionEvent)">
<h3>answer3Selected</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">answer3Selected</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place. 
 <p>
 <b>Receive:</b> The method gets the event click on radio button 3.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="answer4Selected(javafx.event.ActionEvent)">
<h3>answer4Selected</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">answer4Selected</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method clears all the text beside the user selection and save his answers at appropriate place. 
 <p>
 <b>Receive:</b> The method gets the event click on radio button 4.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="clearSelectionExept(int)">
<h3>clearSelectionExept</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearSelectionExept</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method is used for clearing the selection radioButton.
 <p>
 <b>Receive:</b> The method gets the index of the answer that we want to keep.
 <p>
 <b>Return:</b> The method does not return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="examDoneClicked(javafx.event.ActionEvent)">
<h3>examDoneClicked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">examDoneClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method send the exam and calculate his write answer points. 
 In case the time is up: the method calculate the grade, save the grade to the DataBase and pop the grade to the student and back into the menu.
 <p>
 In case the user clicked "DONE": pop a decision frame to ask the user if he really want to submit, calculate the grade, save the grade to the DataBase,
 and pop the grade to the student and back into the menu.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the button 'Done'.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
</section>
</li>
<li>
<section class="detail" id="backToMainMenuClicked(javafx.event.ActionEvent)">
<h3>backToMainMenuClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">backToMainMenuClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> If the time ended the method reveal just the 'back to main menu' button '.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the button 'back'.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComputerizedExamStudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
