<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>ManualExamStudentController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: controller, class: ManualExamStudentController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ManualExamStudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ManualExamStudentController" class="title">Class ManualExamStudentController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.ManualExamStudentController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ManualExamStudentController</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>Explanation:</b> The class manual exam is the exam of the student. He can download and upload the test and see the timer of the exam.
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>OrSteiner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#approveImage">approveImage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#downloadBtn">downloadBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../entity/MyFile.html" title="class in entity">MyFile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examFile">examFile</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examID">examID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flag">flag</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flag1">flag1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hours">hours</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainMenuBtn">mainMenuBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minutes">minutes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seconds">seconds</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.TimerTask</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#task">task</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Timer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timer">timer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TimerDisplayTxt">TimerDisplayTxt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeString">timeString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadBtn">uploadBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadExamTxt">uploadExamTxt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ManualExamStudentController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#downloadBtnClicked(javafx.event.ActionEvent)">downloadBtnClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> By clicking on download the exam file (according to the examID) will be downloaded to the computer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exemTimeOver()">exemTimeOver</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method takes care of what happens if the exam time is over.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeExam(java.lang.String)">initializeExam</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method take the exam id and initialize the exam with it.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainMenuBtnClicked(javafx.event.ActionEvent)">mainMenuBtnClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method let the student go back to the main menu and if submitted before exam time ends we ask the user if he sure of that.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExamIDAndTimer(java.lang.String,java.lang.String)">setExamIDAndTimer</a></span>&#8203;(java.lang.String&nbsp;examID,
java.lang.String&nbsp;examDuration)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method set the timer for the exam.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#summbitBlank()">summbitBlank</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method Submit blank exam.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateClock(java.lang.String)">updateClock</a></span>&#8203;(java.lang.String&nbsp;timeToAdd)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method is to add time to the timer.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadBtnClicked(javafx.event.ActionEvent)">uploadBtnClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method let user upload a "docx" file from his computer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="downloadBtn">
<h3>downloadBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">downloadBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="uploadBtn">
<h3>uploadBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">uploadBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="TimerDisplayTxt">
<h3>TimerDisplayTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">TimerDisplayTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="mainMenuBtn">
<h3>mainMenuBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">mainMenuBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="uploadExamTxt">
<h3>uploadExamTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">uploadExamTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="approveImage">
<h3>approveImage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">approveImage</span></div>
</section>
</li>
<li>
<section class="detail" id="examID">
<h3>examID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">examID</span></div>
</section>
</li>
<li>
<section class="detail" id="seconds">
<h3>seconds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">seconds</span></div>
</section>
</li>
<li>
<section class="detail" id="minutes">
<h3>minutes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">minutes</span></div>
</section>
</li>
<li>
<section class="detail" id="hours">
<h3>hours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hours</span></div>
</section>
</li>
<li>
<section class="detail" id="timeString">
<h3>timeString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">timeString</span></div>
</section>
</li>
<li>
<section class="detail" id="examFile">
<h3>examFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../entity/MyFile.html" title="class in entity">MyFile</a></span>&nbsp;<span class="member-name">examFile</span></div>
</section>
</li>
<li>
<section class="detail" id="flag">
<h3>flag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">flag</span></div>
</section>
</li>
<li>
<section class="detail" id="flag1">
<h3>flag1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">flag1</span></div>
</section>
</li>
<li>
<section class="detail" id="timer">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Timer</span>&nbsp;<span class="member-name">timer</span></div>
</section>
</li>
<li>
<section class="detail" id="task">
<h3>task</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.TimerTask</span>&nbsp;<span class="member-name">task</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ManualExamStudentController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ManualExamStudentController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateClock(java.lang.String)">
<h3>updateClock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateClock</span>&#8203;(<span class="parameters">java.lang.String&nbsp;timeToAdd)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method is to add time to the timer.
 <p>
 <b>Receive:</b> The method get the time to add.
 <p>
 <b>Return:</b> The method doesn't return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="initializeExam(java.lang.String)">
<h3>initializeExam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeExam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method take the exam id and initialize the exam with it.
 <p>
 <b>Receive:</b> The method get examID.
 <p>
 <b>Return:</b> The method doesn't return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="exemTimeOver()">
<h3>exemTimeOver</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exemTimeOver</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> The method takes care of what happens if the exam time is over.
 <p>
 <b>Receive:</b> The method doesn't get anything.
 <p>
 <b>Return:</b> The method doesn't return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="summbitBlank()">
<h3>summbitBlank</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">summbitBlank</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> The method Submit blank exam.
 <p>
 <b>Receive:</b> The method doesn't get anything.
 <p>
 <b>Return:</b> The method doesn't return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="uploadBtnClicked(javafx.event.ActionEvent)">
<h3>uploadBtnClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">uploadBtnClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
               throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method let user upload a "docx" file from his computer.
 <p>
 <b>Receive:</b> The method get the event 'click' on 'upload' button.
 <p>
 <b>Return:</b> The method doesn't return anything.
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadBtnClicked(javafx.event.ActionEvent)">
<h3>downloadBtnClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">downloadBtnClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> By clicking on download the exam file (according to the examID) will be downloaded to the computer.
 <p>
 <b>Receive:</b> The method get the evnet 'click' on 'download' button.
 <p>
 <b>Return:</b> The method doesn't return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="setExamIDAndTimer(java.lang.String,java.lang.String)">
<h3>setExamIDAndTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExamIDAndTimer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examID,
java.lang.String&nbsp;examDuration)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method set the timer for the exam.
 <p>
 <b>Receive:</b> The method get examID and the exam duration.
 <p>
 <b>Return:</b> The method doesn't return anything.
 <p></div>
</section>
</li>
<li>
<section class="detail" id="mainMenuBtnClicked(javafx.event.ActionEvent)">
<h3>mainMenuBtnClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">mainMenuBtnClicked</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method let the student go back to the main menu and if submitted before exam time ends we ask the user if he sure of that. 
 <p>
 <b>Receive:</b> The method get the event 'click' on 'main menu' button.
 <p>
 <b>Return:</b> The method doesn't return anything.
 <p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ManualExamStudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
