<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AttachQuestionController.html" title="class in controller">AttachQuestionController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class attachQuestion controller is the second frame of "compose an exam" frame.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CheckAndApproveExamTeacherController.html" title="class in controller">CheckAndApproveExamTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class allows the teacher to pick student computerize exam, and approve it.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CheckAndApproveGradeTeacherController.html" title="class in controller">CheckAndApproveGradeTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class is the following frame of 'check and approve exam' to fill the teacher thoughts about the student grade.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CheckAndApproveManualExamTeacherController.html" title="class in controller">CheckAndApproveManualExamTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class shows all the grades for menual exam that the teacher needs to approve.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClientServerConnectionController.html" title="class in controller">ClientServerConnectionController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class ClientServerConnectionController - first window that connect with host name +
 port - client side next window - login to system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ComposeAnExamTeacherController.html" title="class in controller">ComposeAnExamTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class allows to the teacher to compose a computerize exam and to other teachers to use them.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ComposeAQuestionTeacherController.html" title="class in controller">ComposeAQuestionTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class allows the teacher to compose a question to the data base.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ComputerizedExamStudentController.html" title="class in controller">ComputerizedExamStudentController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class computerize exam is the exam of the student.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CurrentExamTeacherController.html" title="class in controller">CurrentExamTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class Current Exam Teacher controller is reached from the teacher menu.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ExamDurationApprovalPrincipalController.html" title="class in controller">ExamDurationApprovalPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class Exam Duration Approval Principal controller is reached from the principal menu.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ExamsLibraryTeacherController.html" title="class in controller">ExamsLibraryTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class allows the teacher to search an exam and see it by his subject name, course name, or the composer name,
  and use it by clicking 'use today' button or going back to the teacher menu by clicking the 'back' button.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ExamStatisticsPrincipalController.html" title="class in controller">ExamStatisticsPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class allows the principal to watch statistics by a chosen teacher, course or student.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ExamsToApproveTeacherController.html" title="class in controller">ExamsToApproveTeacherController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GetACopyOfExamPrincipalController.html" title="class in controller">GetACopyOfExamPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The principal can watch the students exams: she can search and click twice to download exam at desired location.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GetACopyOfExamStudentController.html" title="class in controller">GetACopyOfExamStudentController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The student can watch his exams: he can search and click twice to download exam at desired location.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LoginController.html" title="class in controller">LoginController</a></th>
<td class="col-last">
<div class="block">
 <b>Displayed:</b> Login - user will type in user name and password and click
 login.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ManualExamStudentController.html" title="class in controller">ManualExamStudentController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class manual exam is the exam of the student.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PerformAnExamStudentController.html" title="class in controller">PerformAnExamStudentController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class for the find of the exam that performs now,
 entering screen to the test</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PrincipalMenuController.html" title="class in controller">PrincipalMenuController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> Principal menu, view grades,exams,questions,courses,user, copy of exams, exam statistics & exam duration approval.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StartExamWindowTeacherController.html" title="class in controller">StartExamWindowTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents the teacher all the exams that will be
 perform today and let her start exam with a unique code</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StartMyExamStudentController.html" title="class in controller">StartMyExamStudentController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class is a last exam's entrance gate presents the
 exam that's about to be started and instruction</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StatisticsAnalysisTeacherController.html" title="class in controller">StatisticsAnalysisTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents the exams details and it's statistics
 by teacher</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StudentMenuController.html" title="class in controller">StudentMenuController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> Student menu, get a copy of exam, view grdes, peform an exam scenes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TeacherMenuController.html" title="class in controller">TeacherMenuController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> teacher menu, include every buttons to the scenes that related to the teacher.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UploadExamFilesDeveloperController.html" title="class in controller">UploadExamFilesDeveloperController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UploadManualExamTeacherController.html" title="class in controller">UploadManualExamTeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class to upload a manual exam for the students to
 download</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ViewAndEditQuestion1TeacherController.html" title="class in controller">ViewAndEditQuestion1TeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents all the questions in the system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ViewAndEditQuestion2TeacherController.html" title="class in controller">ViewAndEditQuestion2TeacherController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents all the question details</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ViewCoursesPrincipalController.html" title="class in controller">ViewCoursesPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents all the courses</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ViewExamsPopupPrincipalController.html" title="class in controller">ViewExamsPopupPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents a pop-up for exam details</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ViewExamsPrincipalController.html" title="class in controller">ViewExamsPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents all the exams in the system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ViewGradesPrincipalController.html" title="class in controller">ViewGradesPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This class show the principal the grades of all the students.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ViewGradesStudentController.html" title="class in controller">ViewGradesStudentController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This class show the student his grades.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ViewQuestionsPopupPrincipalController.html" title="class in controller">ViewQuestionsPopupPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> View question window - for principal receive information
 from previous window - ViewQuestionsPrincipal</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ViewQuestionsPrincipalController.html" title="class in controller">ViewQuestionsPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents all the questions in the system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ViewUsersPrincipalController.html" title="class in controller">ViewUsersPrincipalController</a></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The class presents the list of users in the CEMS system</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
