<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>controller Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="tree: package: controller">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package controller</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="AttachQuestionController.html" title="class in controller"><span class="type-name-link">AttachQuestionController</span></a></li>
<li class="circle">controller.<a href="CheckAndApproveExamTeacherController.html" title="class in controller"><span class="type-name-link">CheckAndApproveExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="CheckAndApproveGradeTeacherController.html" title="class in controller"><span class="type-name-link">CheckAndApproveGradeTeacherController</span></a></li>
<li class="circle">controller.<a href="CheckAndApproveGradeTeacherController.studentAndAnswers.html" title="class in controller"><span class="type-name-link">CheckAndApproveGradeTeacherController.studentAndAnswers</span></a></li>
<li class="circle">controller.<a href="CheckAndApproveManualExamTeacherController.html" title="class in controller"><span class="type-name-link">CheckAndApproveManualExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ClientServerConnectionController.html" title="class in controller"><span class="type-name-link">ClientServerConnectionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ComposeAnExamTeacherController.html" title="class in controller"><span class="type-name-link">ComposeAnExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ComposeAQuestionTeacherController.html" title="class in controller"><span class="type-name-link">ComposeAQuestionTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ComputerizedExamStudentController.html" title="class in controller"><span class="type-name-link">ComputerizedExamStudentController</span></a></li>
<li class="circle">controller.<a href="CurrentExamTeacherController.html" title="class in controller"><span class="type-name-link">CurrentExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ExamDurationApprovalPrincipalController.html" title="class in controller"><span class="type-name-link">ExamDurationApprovalPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ExamsLibraryTeacherController.html" title="class in controller"><span class="type-name-link">ExamsLibraryTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ExamsLibraryTeacherController.questionInExamCompartor.html" title="class in controller"><span class="type-name-link">ExamsLibraryTeacherController.questionInExamCompartor</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">controller.<a href="ExamStatisticsPrincipalController.html" title="class in controller"><span class="type-name-link">ExamStatisticsPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ExamStatisticsPrincipalController.examMedianCompartor.html" title="class in controller"><span class="type-name-link">ExamStatisticsPrincipalController.examMedianCompartor</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">controller.<a href="ExamsToApproveTeacherController.html" title="class in controller"><span class="type-name-link">ExamsToApproveTeacherController</span></a></li>
<li class="circle">controller.<a href="GetACopyOfExamPrincipalController.html" title="class in controller"><span class="type-name-link">GetACopyOfExamPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="GetACopyOfExamStudentController.html" title="class in controller"><span class="type-name-link">GetACopyOfExamStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="LoginController.html" title="class in controller"><span class="type-name-link">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ManualExamStudentController.html" title="class in controller"><span class="type-name-link">ManualExamStudentController</span></a></li>
<li class="circle">controller.<a href="PerformAnExamStudentController.html" title="class in controller"><span class="type-name-link">PerformAnExamStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="PrincipalMenuController.html" title="class in controller"><span class="type-name-link">PrincipalMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="StartExamWindowTeacherController.html" title="class in controller"><span class="type-name-link">StartExamWindowTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="StartMyExamStudentController.html" title="class in controller"><span class="type-name-link">StartMyExamStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="StatisticsAnalysisTeacherController.html" title="class in controller"><span class="type-name-link">StatisticsAnalysisTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="StatisticsAnalysisTeacherController.examMedianCompartor.html" title="class in controller"><span class="type-name-link">StatisticsAnalysisTeacherController.examMedianCompartor</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">controller.<a href="StudentMenuController.html" title="class in controller"><span class="type-name-link">StudentMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="TeacherMenuController.html" title="class in controller"><span class="type-name-link">TeacherMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="UploadExamFilesDeveloperController.html" title="class in controller"><span class="type-name-link">UploadExamFilesDeveloperController</span></a></li>
<li class="circle">controller.<a href="UploadManualExamTeacherController.html" title="class in controller"><span class="type-name-link">UploadManualExamTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ViewAndEditQuestion1TeacherController.html" title="class in controller"><span class="type-name-link">ViewAndEditQuestion1TeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ViewAndEditQuestion2TeacherController.html" title="class in controller"><span class="type-name-link">ViewAndEditQuestion2TeacherController</span></a></li>
<li class="circle">controller.<a href="ViewCoursesPrincipalController.html" title="class in controller"><span class="type-name-link">ViewCoursesPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ViewExamsPopupPrincipalController.html" title="class in controller"><span class="type-name-link">ViewExamsPopupPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ViewExamsPrincipalController.html" title="class in controller"><span class="type-name-link">ViewExamsPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ViewExamsPrincipalController.questionInExamCompartor.html" title="class in controller"><span class="type-name-link">ViewExamsPrincipalController.questionInExamCompartor</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">controller.<a href="ViewGradesPrincipalController.html" title="class in controller"><span class="type-name-link">ViewGradesPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ViewGradesStudentController.html" title="class in controller"><span class="type-name-link">ViewGradesStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ViewQuestionsPopupPrincipalController.html" title="class in controller"><span class="type-name-link">ViewQuestionsPopupPrincipalController</span></a></li>
<li class="circle">controller.<a href="ViewQuestionsPrincipalController.html" title="class in controller"><span class="type-name-link">ViewQuestionsPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="ViewUsersPrincipalController.html" title="class in controller"><span class="type-name-link">ViewUsersPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
