<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>PrincipalMenuController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: controller, class: PrincipalMenuController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrincipalMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class PrincipalMenuController" class="title">Class PrincipalMenuController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.PrincipalMenuController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PrincipalMenuController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block"><p>
 <b>Explanation:</b> Principal menu, view grades,exams,questions,courses,user, copy of exams, exam statistics & exam duration approval.
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>DvirVahav</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#durationApprovalMark">durationApprovalMark</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examDurationApprovalButton">examDurationApprovalButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examDurationApprovalToolTip">examDurationApprovalToolTip</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examsAnchorPane">examsAnchorPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examsButton">examsButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examsMark">examsMark</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examStatisticsButton">examStatisticsButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getACopyOfExamButton">getACopyOfExamButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getACopyOfExamToolTip">getACopyOfExamToolTip</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logOutButton">logOutButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tatisticAnalysisToolTip">tatisticAnalysisToolTip</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewCoursesButton">viewCoursesButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ViewDataAnchorPane">ViewDataAnchorPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewDataButton">viewDataButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewExamsButton">viewExamsButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewExamsToolTip">viewExamsToolTip</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewGradeInfoButton">viewGradeInfoButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewGradeInfoToolTip">viewGradeInfoToolTip</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewQuestionButton">viewQuestionButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewQuestionToolTip">viewQuestionToolTip</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewUsersButton">viewUsersButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewUsersToolTip">viewUsersToolTip</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#welcomeTitle">welcomeTitle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PrincipalMenuController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examStatisticsClick(javafx.event.ActionEvent)">examStatisticsClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method swap scene to 'Exam Statistics' scene.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getACopyOfExamButtonClick(javafx.event.ActionEvent)">getACopyOfExamButtonClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method swap scene to 'get A Copy Of Exam' scene.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
java.util.ResourceBundle&nbsp;resources)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method operate the buttons and initializes all the test that are waiting for an extension of time.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#swapToExamDurationApproval(javafx.event.ActionEvent)">swapToExamDurationApproval</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method swap scene to 'exam duration approval' scene.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewCoursesButtonClick(javafx.event.ActionEvent)">viewCoursesButtonClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view Courses' scene.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewExamsButtonClick(javafx.event.ActionEvent)">viewExamsButtonClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view exams' scene.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewGradeInfoButtonClick(javafx.event.ActionEvent)">viewGradeInfoButtonClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method swap scene to 'View Grades Principal' scene.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewQuestionButtonClick(javafx.event.ActionEvent)">viewQuestionButtonClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view Questions' scene.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewUsersButtonClick(javafx.event.ActionEvent)">viewUsersButtonClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method swap scene to 'view users' scene.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="welcomeTitle">
<h3>welcomeTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">welcomeTitle</span></div>
</section>
</li>
<li>
<section class="detail" id="examsButton">
<h3>examsButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">examsButton</span></div>
</section>
</li>
<li>
<section class="detail" id="examsMark">
<h3>examsMark</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">examsMark</span></div>
</section>
</li>
<li>
<section class="detail" id="viewDataButton">
<h3>viewDataButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">viewDataButton</span></div>
</section>
</li>
<li>
<section class="detail" id="logOutButton">
<h3>logOutButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">logOutButton</span></div>
</section>
</li>
<li>
<section class="detail" id="ViewDataAnchorPane">
<h3>ViewDataAnchorPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="member-name">ViewDataAnchorPane</span></div>
</section>
</li>
<li>
<section class="detail" id="viewExamsButton">
<h3>viewExamsButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">viewExamsButton</span></div>
</section>
</li>
<li>
<section class="detail" id="getACopyOfExamButton">
<h3>getACopyOfExamButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">getACopyOfExamButton</span></div>
</section>
</li>
<li>
<section class="detail" id="viewQuestionButton">
<h3>viewQuestionButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">viewQuestionButton</span></div>
</section>
</li>
<li>
<section class="detail" id="viewUsersButton">
<h3>viewUsersButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">viewUsersButton</span></div>
</section>
</li>
<li>
<section class="detail" id="viewCoursesButton">
<h3>viewCoursesButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">viewCoursesButton</span></div>
</section>
</li>
<li>
<section class="detail" id="viewGradeInfoButton">
<h3>viewGradeInfoButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">viewGradeInfoButton</span></div>
</section>
</li>
<li>
<section class="detail" id="examsAnchorPane">
<h3>examsAnchorPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="member-name">examsAnchorPane</span></div>
</section>
</li>
<li>
<section class="detail" id="examDurationApprovalButton">
<h3>examDurationApprovalButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">examDurationApprovalButton</span></div>
</section>
</li>
<li>
<section class="detail" id="examStatisticsButton">
<h3>examStatisticsButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">examStatisticsButton</span></div>
</section>
</li>
<li>
<section class="detail" id="durationApprovalMark">
<h3>durationApprovalMark</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">durationApprovalMark</span></div>
</section>
</li>
<li>
<section class="detail" id="tatisticAnalysisToolTip">
<h3>tatisticAnalysisToolTip</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">javafx.scene.control.Tooltip</span>&nbsp;<span class="member-name">tatisticAnalysisToolTip</span></div>
</section>
</li>
<li>
<section class="detail" id="viewQuestionToolTip">
<h3>viewQuestionToolTip</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">javafx.scene.control.Tooltip</span>&nbsp;<span class="member-name">viewQuestionToolTip</span></div>
</section>
</li>
<li>
<section class="detail" id="viewUsersToolTip">
<h3>viewUsersToolTip</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">javafx.scene.control.Tooltip</span>&nbsp;<span class="member-name">viewUsersToolTip</span></div>
</section>
</li>
<li>
<section class="detail" id="getACopyOfExamToolTip">
<h3>getACopyOfExamToolTip</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">javafx.scene.control.Tooltip</span>&nbsp;<span class="member-name">getACopyOfExamToolTip</span></div>
</section>
</li>
<li>
<section class="detail" id="viewExamsToolTip">
<h3>viewExamsToolTip</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">javafx.scene.control.Tooltip</span>&nbsp;<span class="member-name">viewExamsToolTip</span></div>
</section>
</li>
<li>
<section class="detail" id="viewGradeInfoToolTip">
<h3>viewGradeInfoToolTip</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">javafx.scene.control.Tooltip</span>&nbsp;<span class="member-name">viewGradeInfoToolTip</span></div>
</section>
</li>
<li>
<section class="detail" id="examDurationApprovalToolTip">
<h3>examDurationApprovalToolTip</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">javafx.scene.control.Tooltip</span>&nbsp;<span class="member-name">examDurationApprovalToolTip</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PrincipalMenuController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrincipalMenuController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;location,
java.util.ResourceBundle&nbsp;resources)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method operate the buttons and initializes all the test that are waiting for an extension of time.
 <p>
 <b>Receive:</b> The method gets the location used to resolve relative path for the root object and the resorses that used to localize the root object.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewQuestionButtonClick(javafx.event.ActionEvent)">
<h3>viewQuestionButtonClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">viewQuestionButtonClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method swap scene to 'view Questions' scene.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the 'view Questions' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="examStatisticsClick(javafx.event.ActionEvent)">
<h3>examStatisticsClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">examStatisticsClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method swap scene to 'Exam Statistics' scene.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the 'Exam Statistics' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewExamsButtonClick(javafx.event.ActionEvent)">
<h3>viewExamsButtonClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">viewExamsButtonClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method swap scene to 'view exams' scene.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the 'view exams' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewUsersButtonClick(javafx.event.ActionEvent)">
<h3>viewUsersButtonClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">viewUsersButtonClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method swap scene to 'view users' scene.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the 'view users' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewCoursesButtonClick(javafx.event.ActionEvent)">
<h3>viewCoursesButtonClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">viewCoursesButtonClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method swap scene to 'view Courses' scene.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the 'view Courses' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getACopyOfExamButtonClick(javafx.event.ActionEvent)">
<h3>getACopyOfExamButtonClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getACopyOfExamButtonClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method swap scene to 'get A Copy Of Exam' scene.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the 'get A Copy Of Exam' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewGradeInfoButtonClick(javafx.event.ActionEvent)">
<h3>viewGradeInfoButtonClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">viewGradeInfoButtonClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method swap scene to 'View Grades Principal' scene.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the 'View Grades' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapToExamDurationApproval(javafx.event.ActionEvent)">
<h3>swapToExamDurationApproval</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">swapToExamDurationApproval</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method swap scene to 'exam duration approval' scene.
 <p>
 <b>Receive:</b> The method gets the event 'click' on the 'exam duration approval' button.
 <p>
 <b>Return:</b> The method does not return anything. 
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrincipalMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
