<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>StatisticsAnalysisTeacherController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: controller, class: StatisticsAnalysisTeacherController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StatisticsAnalysisTeacherController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class StatisticsAnalysisTeacherController" class="title">Class StatisticsAnalysisTeacherController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.StatisticsAnalysisTeacherController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">StatisticsAnalysisTeacherController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block"><p>
 <b>Explanation:</b> The class presents the exams details and it's statistics
 by teacher
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>DvirVahab</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="StatisticsAnalysisTeacherController.examMedianCompartor.html" title="class in controller">StatisticsAnalysisTeacherController.examMedianCompartor</a></span></code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This is a private class used to compare between two exams
 by our rules.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AvgCol">AvgCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backButton">backButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.chart.CategoryAxis</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#barChartCategoryAxis">barChartCategoryAxis</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.chart.NumberAxis</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#barChartNumberAxis">barChartNumberAxis</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#completedExamsTitle">completedExamsTitle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disSerias">disSerias</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examCourseCol">examCourseCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examIdCol">examIdCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examsAvgTitle">examsAvgTitle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examsMedianTitle">examsMedianTitle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#examSubjectCol">examSubjectCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#medianCol">medianCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.chart.BarChart&lt;java.lang.String,&#8203;java.lang.Number&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reportDistributionBarChart">reportDistributionBarChart</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalAvg">totalAvg</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalMedian">totalMedian</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeReportTableView">typeReportTableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeReportTableViewArrayList">typeReportTableViewArrayList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeReportTableViewObservableList">typeReportTableViewObservableList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StatisticsAnalysisTeacherController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backButtonClick(javafx.event.ActionEvent)">backButtonClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The return of the back button to the teacherâ€™s menu</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateMedian(java.util.ArrayList)">calculateMedian</a></span>&#8203;(java.util.ArrayList&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;&nbsp;exams)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method calculates the median of the all the students
 exams</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
java.util.ResourceBundle&nbsp;resources)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method display the exam statistics of the teacher by
 initializing variables and selected teacher</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initVariables()">initVariables</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method initialize all the details for the table to
 present</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#teacherSelect()">teacherSelect</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> The method pulls all the statistics data from DB and
 presents all the statistics about the teacher and calculates the teacher
 average and median exams</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="typeReportTableView">
<h3>typeReportTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</span>&nbsp;<span class="member-name">typeReportTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="examIdCol">
<h3>examIdCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">examIdCol</span></div>
</section>
</li>
<li>
<section class="detail" id="examSubjectCol">
<h3>examSubjectCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">examSubjectCol</span></div>
</section>
</li>
<li>
<section class="detail" id="examCourseCol">
<h3>examCourseCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">examCourseCol</span></div>
</section>
</li>
<li>
<section class="detail" id="medianCol">
<h3>medianCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">medianCol</span></div>
</section>
</li>
<li>
<section class="detail" id="AvgCol">
<h3>AvgCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">AvgCol</span></div>
</section>
</li>
<li>
<section class="detail" id="reportDistributionBarChart">
<h3>reportDistributionBarChart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.chart.BarChart&lt;java.lang.String,&#8203;java.lang.Number&gt;</span>&nbsp;<span class="member-name">reportDistributionBarChart</span></div>
</section>
</li>
<li>
<section class="detail" id="barChartCategoryAxis">
<h3>barChartCategoryAxis</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.chart.CategoryAxis</span>&nbsp;<span class="member-name">barChartCategoryAxis</span></div>
</section>
</li>
<li>
<section class="detail" id="barChartNumberAxis">
<h3>barChartNumberAxis</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.chart.NumberAxis</span>&nbsp;<span class="member-name">barChartNumberAxis</span></div>
</section>
</li>
<li>
<section class="detail" id="completedExamsTitle">
<h3>completedExamsTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">completedExamsTitle</span></div>
</section>
</li>
<li>
<section class="detail" id="examsAvgTitle">
<h3>examsAvgTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">examsAvgTitle</span></div>
</section>
</li>
<li>
<section class="detail" id="examsMedianTitle">
<h3>examsMedianTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">examsMedianTitle</span></div>
</section>
</li>
<li>
<section class="detail" id="backButton">
<h3>backButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">backButton</span></div>
</section>
</li>
<li>
<section class="detail" id="disSerias">
<h3>disSerias</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;</span>&nbsp;<span class="member-name">disSerias</span></div>
</section>
</li>
<li>
<section class="detail" id="totalMedian">
<h3>totalMedian</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">totalMedian</span></div>
</section>
</li>
<li>
<section class="detail" id="totalAvg">
<h3>totalAvg</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">totalAvg</span></div>
</section>
</li>
<li>
<section class="detail" id="typeReportTableViewObservableList">
<h3>typeReportTableViewObservableList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</span>&nbsp;<span class="member-name">typeReportTableViewObservableList</span></div>
</section>
</li>
<li>
<section class="detail" id="typeReportTableViewArrayList">
<h3>typeReportTableViewArrayList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;</span>&nbsp;<span class="member-name">typeReportTableViewArrayList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StatisticsAnalysisTeacherController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StatisticsAnalysisTeacherController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;location,
java.util.ResourceBundle&nbsp;resources)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method display the exam statistics of the teacher by
 initializing variables and selected teacher
 <p>
 <b>Receive:</b> The method gets the location used to resolve relative path
 for the root object and the resources that used to localize the root object.
 <p>
 <b>Return:</b> List of all the statistics for the specific teacher in the
 system
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backButtonClick(javafx.event.ActionEvent)">
<h3>backButtonClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">backButtonClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> The return of the back button to the teacherâ€™s menu
 <p>
 <b>Receive:</b> Event action for the button to launch
 <p>
 <b>Return:</b> Teacher's menu
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="teacherSelect()">
<h3>teacherSelect</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">teacherSelect</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> The method pulls all the statistics data from DB and
 presents all the statistics about the teacher and calculates the teacher
 average and median exams
 <p>
 <b>Return:</b> List of all the statistics for the specific exam in the system
 <p></div>
</section>
</li>
<li>
<section class="detail" id="calculateMedian(java.util.ArrayList)">
<h3>calculateMedian</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">calculateMedian</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../entity/reportExamDetails.html" title="class in entity">reportExamDetails</a>&gt;&nbsp;exams)</span></div>
<div class="block"><p>
 <b>Explanation:</b> The method calculates the median of the all the students
 exams
 <p>
 <b>Receive:</b> Array list of exams
 <p>
 <b>Return:</b> The median of all of the teacher's exams
 <p></div>
</section>
</li>
<li>
<section class="detail" id="initVariables()">
<h3>initVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initVariables</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> The method initialize all the details for the table to
 present
 <p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StatisticsAnalysisTeacherController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
