<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>ServerHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: Server, class: ServerHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Server</a></div>
<h1 title="Class ServerHandler" class="title">Class ServerHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">ocsf.server.AbstractServer</a>
<div class="inheritance">Server.ServerHandler</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ServerHandler</span>
extends <a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></pre>
<div class="block"><p>
 <b>Explanation:</b> This class overrides some of the methods in the abstract
 superclass in order to give more functionality to the server.
 <p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>July 2000</dd>
<dt>Author:</dt>
<dd>Dr Timothy C. Lethbridge, Dr Robert Lagani&egrave;re, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectedClientLock">connectedClientLock</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectedUsers">connectedUsers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DBconnect">DBconnect</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_PORT">DEFAULT_PORT</a></span></code></th>
<td class="col-last">
<div class="block">The default port to listen on.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="ServerHandler.html" title="class in Server">ServerHandler</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instance">instance</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onlineExams">onlineExams</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.HashMap&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onlineExamsAndRegisteredStudens">onlineExamsAndRegisteredStudens</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serverUI">serverUI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,controller.ServerPortFrameController)">ServerHandler</a></span>&#8203;(int&nbsp;port,
<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a>&nbsp;serverUI)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeEntrance(java.util.HashMap,java.lang.String)">closeEntrance</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;examIDAndCode,
java.lang.String&nbsp;examID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flushFileOfExamCodeAndLockDBTable()">flushFileOfExamCodeAndLockDBTable</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> Flush exam code file for reuse next time + flush DB with
 locked exam files</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="ServerHandler.html" title="class in Server">ServerHandler</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance(int,controller.ServerPortFrameController)">getInstance</a></span>&#8203;(int&nbsp;port,
<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a>&nbsp;serverWindow)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> requests an instance of server handler with predetermined
 info</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;msg,
<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">*</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messageIdentifer(java.lang.String%5B%5D,ocsf.server.ConnectionToClient)">messageIdentifer</a></span>&#8203;(java.lang.String[]&nbsp;ClientMessageArray,
<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method deals with the controllers messages.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serverStarted()">serverStarted</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serverStopped()">serverStopped</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startListening()">startListening</a></span>()</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method starts listening to the server to start</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UpdateExamsAvgAndMedian(java.sql.Connection)">UpdateExamsAvgAndMedian</a></span>&#8203;(java.sql.Connection&nbsp;dBconnect)</code></th>
<td class="col-last">
<div class="block">
 <b>Explanation:</b> This method update the exams average and median</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.ocsf.server.AbstractServer">Methods inherited from class&nbsp;ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></h3>
<code><a href="../ocsf/server/AbstractServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a>, <a href="../ocsf/server/AbstractServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a>, <a href="../ocsf/server/AbstractServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a>, <a href="../ocsf/server/AbstractServer.html#close()">close</a>, <a href="../ocsf/server/AbstractServer.html#getClientConnections()">getClientConnections</a>, <a href="../ocsf/server/AbstractServer.html#getNumberOfClients()">getNumberOfClients</a>, <a href="../ocsf/server/AbstractServer.html#getPort()">getPort</a>, <a href="../ocsf/server/AbstractServer.html#isListening()">isListening</a>, <a href="../ocsf/server/AbstractServer.html#listen()">listen</a>, <a href="../ocsf/server/AbstractServer.html#listeningException(java.lang.Throwable)">listeningException</a>, <a href="../ocsf/server/AbstractServer.html#run()">run</a>, <a href="../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a>, <a href="../ocsf/server/AbstractServer.html#serverClosed()">serverClosed</a>, <a href="../ocsf/server/AbstractServer.html#setBacklog(int)">setBacklog</a>, <a href="../ocsf/server/AbstractServer.html#setPort(int)">setPort</a>, <a href="../ocsf/server/AbstractServer.html#setTimeout(int)">setTimeout</a>, <a href="../ocsf/server/AbstractServer.html#stopListening()">stopListening</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connectedClientLock">
<h3>connectedClientLock</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">connectedClientLock</span></div>
</section>
</li>
<li>
<section class="detail" id="DBconnect">
<h3>DBconnect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">DBconnect</span></div>
</section>
</li>
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ServerHandler.html" title="class in Server">ServerHandler</a></span>&nbsp;<span class="member-name">instance</span></div>
</section>
</li>
<li>
<section class="detail" id="serverUI">
<h3>serverUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a></span>&nbsp;<span class="member-name">serverUI</span></div>
</section>
</li>
<li>
<section class="detail" id="connectedUsers">
<h3>connectedUsers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</span>&nbsp;<span class="member-name">connectedUsers</span></div>
</section>
</li>
<li>
<section class="detail" id="onlineExamsAndRegisteredStudens">
<h3>onlineExamsAndRegisteredStudens</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">onlineExamsAndRegisteredStudens</span></div>
</section>
</li>
<li>
<section class="detail" id="onlineExams">
<h3>onlineExams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">onlineExams</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PORT">
<h3>DEFAULT_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_PORT</span></div>
<div class="block">The default port to listen on.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Server.ServerHandler.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,controller.ServerPortFrameController)">
<h3>ServerHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServerHandler</span>&#8203;(<span class="parameters">int&nbsp;port,
<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a>&nbsp;serverUI)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(int,controller.ServerPortFrameController)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ServerHandler.html" title="class in Server">ServerHandler</a></span>&nbsp;<span class="member-name">getInstance</span>&#8203;(<span class="parameters">int&nbsp;port,
<a href="../controller/ServerPortFrameController.html" title="class in controller">ServerPortFrameController</a>&nbsp;serverWindow)</span></div>
<div class="block"><p>
 <b>Explanation:</b> requests an instance of server handler with predetermined
 info
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance of this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">
<h3>handleMessageFromClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleMessageFromClient</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;msg,
<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</span></div>
<div class="block">*
 <p>
 <b>Explanation:</b> This method handles any messages received from the
 client. get the first word of the string to navigate between choices
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ocsf/server/AbstractServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message sent.</dd>
<dd><code>client</code> - the connection connected to the client that
  sent the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="messageIdentifer(java.lang.String[],ocsf.server.ConnectionToClient)">
<h3>messageIdentifer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">messageIdentifer</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;ClientMessageArray,
<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method deals with the controllers messages.
 <p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serverStarted()">
<h3>serverStarted</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serverStarted</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> This method overrides the one in the superclass. Called
 when the server starts listening for connections.
 <p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ocsf/server/AbstractServer.html#serverStarted()">serverStarted</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeEntrance(java.util.HashMap,java.lang.String)">
<h3>closeEntrance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeEntrance</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;examIDAndCode,
java.lang.String&nbsp;examID)</span></div>
</section>
</li>
<li>
<section class="detail" id="flushFileOfExamCodeAndLockDBTable()">
<h3>flushFileOfExamCodeAndLockDBTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">flushFileOfExamCodeAndLockDBTable</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> Flush exam code file for reuse next time + flush DB with
 locked exam files
 <p></div>
</section>
</li>
<li>
<section class="detail" id="UpdateExamsAvgAndMedian(java.sql.Connection)">
<h3>UpdateExamsAvgAndMedian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UpdateExamsAvgAndMedian</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;dBconnect)</span></div>
<div class="block"><p>
 <b>Explanation:</b> This method update the exams average and median
 <p></div>
</section>
</li>
<li>
<section class="detail" id="serverStopped()">
<h3>serverStopped</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serverStopped</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> This method overrides the one in the superclass. Called
 when the server stops listening for connections.
 <p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ocsf/server/AbstractServer.html#serverStopped()">serverStopped</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startListening()">
<h3>startListening</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startListening</span>()</div>
<div class="block"><p>
 <b>Explanation:</b> This method starts listening to the server to start
 <p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
