<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 22:10:23 IDT 2021 -->
<title>ClientHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: client, class: ClientHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Class ClientHandler" class="title">Class ClientHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">ocsf.client.AbstractClient</a>
<div class="inheritance">client.ClientHandler</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ClientHandler</span>
extends <a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></pre>
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>July 2000</dd>
<dt>Author:</dt>
<dd>Dr Timothy C. Lethbridge, Dr Robert Lagani&egrave;, Fran&ccedil;ois B&eacute;langer</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#awaitResponse">awaitResponse</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myDetails">myDetails</a></span></code></th>
<td class="col-last">
<div class="block">The interface type variable.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnMessage">returnMessage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subject">subject</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">ClientHandler</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Constructs an instance of the chat client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleMessageFromClientUI(java.lang.Object)">handleMessageFromClientUI</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="col-last">
<div class="block">This method handles all data coming from the UI</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></span>&#8203;(java.lang.Object&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">This method handles all data that comes in from the server.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quit()">quit</a></span>()</code></th>
<td class="col-last">
<div class="block">This method terminates the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.ocsf.client.AbstractClient">Methods inherited from class&nbsp;ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></h3>
<code><a href="../ocsf/client/AbstractClient.html#closeConnection()">closeConnection</a>, <a href="../ocsf/client/AbstractClient.html#connectionClosed()">connectionClosed</a>, <a href="../ocsf/client/AbstractClient.html#connectionEstablished()">connectionEstablished</a>, <a href="../ocsf/client/AbstractClient.html#connectionException(java.lang.Exception)">connectionException</a>, <a href="../ocsf/client/AbstractClient.html#getHost()">getHost</a>, <a href="../ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress</a>, <a href="../ocsf/client/AbstractClient.html#getPort()">getPort</a>, <a href="../ocsf/client/AbstractClient.html#isConnected()">isConnected</a>, <a href="../ocsf/client/AbstractClient.html#openConnection()">openConnection</a>, <a href="../ocsf/client/AbstractClient.html#run()">run</a>, <a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost</a>, <a href="../ocsf/client/AbstractClient.html#setPort(int)">setPort</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="myDetails">
<h3>myDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/User.html" title="class in entity">User</a></span>&nbsp;<span class="member-name">myDetails</span></div>
<div class="block">The interface type variable. It allows the implementation of the display
 method in the client.</div>
</section>
</li>
<li>
<section class="detail" id="returnMessage">
<h3>returnMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">returnMessage</span></div>
</section>
</li>
<li>
<section class="detail" id="awaitResponse">
<h3>awaitResponse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">awaitResponse</span></div>
</section>
</li>
<li>
<section class="detail" id="subject">
<h3>subject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">subject</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>ClientHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClientHandler</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
int&nbsp;port)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructs an instance of the chat client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - The server to connect to.</dd>
<dd><code>port</code> - The port number to connect on.</dd>
<dd><code>clientUI</code> - The interface type variable.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleMessageFromServer(java.lang.Object)">
<h3>handleMessageFromServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleMessageFromServer</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;msg)</span></div>
<div class="block">This method handles all data that comes in from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ocsf/client/AbstractClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - The message from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromClientUI(java.lang.Object)">
<h3>handleMessageFromClientUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleMessageFromClientUI</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;message)</span></div>
<div class="block">This method handles all data coming from the UI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The message from the UI.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quit</span>()</div>
<div class="block">This method terminates the client.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
