<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>ConnectionToClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: ocsf.server, class: ConnectionToClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConnectionToClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ocsf.server</a></div>
<h1 title="Class ConnectionToClient" class="title">Class ConnectionToClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Thread
<div class="inheritance">ocsf.server.ConnectionToClient</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ConnectionToClient</span>
extends java.lang.Thread</pre>
<div class="block">An instance of this class is created by the server when a client
 connects. It accepts messages coming from the client and is
 responsible for sending data to the client since the socket is
 private to this class. The AbstractServer contains a set of
 instances of this class and is responsible for adding and deleting
 them.<p>

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>February 2001 (2.12)</dd>
<dt>Author:</dt>
<dd>Dr Robert Lagani&egrave;re, Dr Timothy C. Lethbridge, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Thread">Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h2>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientSocket">clientSocket</a></span></code></th>
<td class="col-last">
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.io.ObjectInputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#input">input</a></span></code></th>
<td class="col-last">
<div class="block">Stream used to read from the client.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.io.ObjectOutputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#output">output</a></span></code></th>
<td class="col-last">
<div class="block">Stream used to write to the client.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readyToStop">readyToStop</a></span></code></th>
<td class="col-last">
<div class="block">Indicates if the thread is ready to stop.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#savedInfo">savedInfo</a></span></code></th>
<td class="col-last">
<div class="block">Map to save information about the client such as its login ID.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="AbstractServer.html" title="class in ocsf.server">AbstractServer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#server">server</a></span></code></th>
<td class="col-last">
<div class="block">A reference to the Server that created this instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.lang.Thread">Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.ThreadGroup,java.net.Socket,ocsf.server.AbstractServer)">ConnectionToClient</a></span>&#8203;(java.lang.ThreadGroup&nbsp;group,
java.net.Socket&nbsp;clientSocket,
<a href="AbstractServer.html" title="class in ocsf.server">AbstractServer</a>&nbsp;server)</code></th>
<td class="col-last">
<div class="block">Constructs a new connection to a client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes the client.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeAll()">closeAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes all connection to the server.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is called by garbage collection.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.net.InetAddress</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInetAddress()">getInetAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the address of the client.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInfo(java.lang.String)">getInfo</a></span>&#8203;(java.lang.String&nbsp;infoType)</code></th>
<td class="col-last">
<div class="block">Returns information about the client saved using setInfo.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Constantly reads the client's input stream.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendToClient(java.lang.Object)">sendToClient</a></span>&#8203;(java.lang.Object&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">Sends an object to the client.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInfo(java.lang.String,java.lang.Object)">setInfo</a></span>&#8203;(java.lang.String&nbsp;infoType,
java.lang.Object&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Saves arbitrary information about this client.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Thread">Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, yield</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="server">
<h3>server</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AbstractServer.html" title="class in ocsf.server">AbstractServer</a></span>&nbsp;<span class="member-name">server</span></div>
<div class="block">A reference to the Server that created this instance.</div>
</section>
</li>
<li>
<section class="detail" id="clientSocket">
<h3>clientSocket</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">clientSocket</span></div>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>Socket</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.io.ObjectInputStream</span>&nbsp;<span class="member-name">input</span></div>
<div class="block">Stream used to read from the client.</div>
</section>
</li>
<li>
<section class="detail" id="output">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.io.ObjectOutputStream</span>&nbsp;<span class="member-name">output</span></div>
<div class="block">Stream used to write to the client.</div>
</section>
</li>
<li>
<section class="detail" id="readyToStop">
<h3>readyToStop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">readyToStop</span></div>
<div class="block">Indicates if the thread is ready to stop. Set to true when closing
 of the connection is initiated.</div>
</section>
</li>
<li>
<section class="detail" id="savedInfo">
<h3>savedInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap</span>&nbsp;<span class="member-name">savedInfo</span></div>
<div class="block">Map to save information about the client such as its login ID.
 The initial size of the map is small since it is not expected
 that concrete servers will want to store many different types of
 information about each client. Used by the setInfo and getInfo
 methods.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.ThreadGroup,java.net.Socket,ocsf.server.AbstractServer)">
<h3>ConnectionToClient</h3>
<div class="member-signature"><span class="member-name">ConnectionToClient</span>&#8203;(<span class="parameters">java.lang.ThreadGroup&nbsp;group,
java.net.Socket&nbsp;clientSocket,
<a href="AbstractServer.html" title="class in ocsf.server">AbstractServer</a>&nbsp;server)</span>
            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructs a new connection to a client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - the thread group that contains the connections.</dd>
<dd><code>clientSocket</code> - contains the client's socket.</dd>
<dd><code>server</code> - a reference to the server that created
        this instance</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if an I/O error occur when creating
        the connection.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendToClient(java.lang.Object)">
<h3>sendToClient</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendToClient</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;msg)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Sends an object to the client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - the message to be sent.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if an I/O error occur when sending the
    message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Closes the client.
 If the connection is already closed, this
 call has no effect.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if an error occurs when closing the socket.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInetAddress()">
<h3>getInetAddress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.net.InetAddress</span>&nbsp;<span class="member-name">getInetAddress</span>()</div>
<div class="block">Returns the address of the client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client's Internet address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of the client.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
<dt>Returns:</dt>
<dd>the client's description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInfo(java.lang.String,java.lang.Object)">
<h3>setInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;infoType,
java.lang.Object&nbsp;info)</span></div>
<div class="block">Saves arbitrary information about this client. Designed to be
 used by concrete subclasses of AbstractServer. Based on a hash map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoType</code> - identifies the type of information</dd>
<dd><code>info</code> - the information itself.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfo(java.lang.String)">
<h3>getInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;infoType)</span></div>
<div class="block">Returns information about the client saved using setInfo.
 Based on a hash map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoType</code> - identifies the type of information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Constantly reads the client's input stream.
 Sends all objects that are read to the server.
 Not to be called.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt>Overrides:</dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeAll()">
<h3>closeAll</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeAll</span>()
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Closes all connection to the server.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if an I/O error occur when closing the
     connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finalize</span>()</div>
<div class="block">This method is called by garbage collection.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConnectionToClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
