<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 21:59:32 IDT 2021 -->
<title>ObservableOriginatorServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: ocsf.server, class: ObservableOriginatorServer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ocsf.server</a></div>
<h1 title="Class ObservableOriginatorServer" class="title">Class ObservableOriginatorServer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance"><a href="ObservableServer.html" title="class in ocsf.server">ocsf.server.ObservableServer</a>
<div class="inheritance">ocsf.server.ObservableOriginatorServer</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ObservableOriginatorServer</span>
extends <a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></pre>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.
 This class should be used when the observers need to know
 the orginator of the messages received. The originator
 is null when the message sent concerns the server.

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>February 2001 (2.12)</dd>
<dt>Author:</dt>
<dd>Dr Robert Lagani&egrave;re, Dr Timothy C. Lethbridge, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd>
<dt>See Also:</dt>
<dd><a href="OriginatorMessage.html" title="class in ocsf.server"><code>OriginatorMessage</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.ocsf.server.ObservableServer">Fields inherited from class&nbsp;ocsf.server.<a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a>, <a href="ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a>, <a href="ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a>, <a href="ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a>, <a href="ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a>, <a href="ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a>, <a href="ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">ObservableOriginatorServer</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Constructs a new server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Method called each time a client connection is
 disconnected.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
java.lang.Throwable&nbsp;exception)</code></th>
<td class="col-last">
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;message,
<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listeningException(java.lang.Throwable)">listeningException</a></span>&#8203;(java.lang.Throwable&nbsp;exception)</code></th>
<td class="col-last">
<div class="block">Method called each time an exception is raised
 while listening.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serverClosed()">serverClosed</a></span>()</code></th>
<td class="col-last">
<div class="block">Method called each time the server is closed.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serverStarted()">serverStarted</a></span>()</code></th>
<td class="col-last">
<div class="block">Method called each time the server is started.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serverStopped()">serverStopped</a></span>()</code></th>
<td class="col-last">
<div class="block">Method called each time the server is stopped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.ocsf.server.ObservableServer">Methods inherited from class&nbsp;ocsf.server.<a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="ObservableServer.html#close()">close</a>, <a href="ObservableServer.html#getClientConnections()">getClientConnections</a>, <a href="ObservableServer.html#getNumberOfClients()">getNumberOfClients</a>, <a href="ObservableServer.html#getPort()">getPort</a>, <a href="ObservableServer.html#isListening()">isListening</a>, <a href="ObservableServer.html#listen()">listen</a>, <a href="ObservableServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a>, <a href="ObservableServer.html#setBacklog(int)">setBacklog</a>, <a href="ObservableServer.html#setPort(int)">setPort</a>, <a href="ObservableServer.html#setTimeout(int)">setTimeout</a>, <a href="ObservableServer.html#stopListening()">stopListening</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ObservableOriginatorServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ObservableOriginatorServer</span>&#8203;(<span class="parameters">int&nbsp;port)</span></div>
<div class="block">Constructs a new server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - the port on which to listen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">
<h3>handleMessageFromClient</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleMessageFromClient</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;message,
<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</span></div>
<div class="block">This method is used to handle messages coming from the client.
 Observers are notfied by receiveing an instance of OriginatorMessage
 that contains both the message received and a reference to the
 client who sent the message.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObservableServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - The message received from the client.</dd>
<dd><code>client</code> - The connection to the client.</dd>
<dt>See Also:</dt>
<dd><a href="ObservableOriginatorServer.html" title="class in ocsf.server"><code>ObservableOriginatorServer</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientConnected(ocsf.server.ConnectionToClient)">
<h3>clientConnected</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clientConnected</span>&#8203;(<span class="parameters"><a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</span></div>
<div class="block">Method called each time a new client connection is
 accepted. It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_CONNECTED.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObservableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>client</code> - the connection connected to the client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientDisconnected(ocsf.server.ConnectionToClient)">
<h3>clientDisconnected</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clientDisconnected</span>&#8203;(<span class="parameters"><a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</span></div>
<div class="block">Method called each time a client connection is
 disconnected. It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_DISCONNECTED.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObservableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>client</code> - the connection connected to the client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">
<h3>clientException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clientException</span>&#8203;(<span class="parameters"><a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
java.lang.Throwable&nbsp;exception)</span></div>
<div class="block">Method called each time an exception is raised
 by a client connection.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_EXCEPTION
 to which is appended the exception message.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObservableServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>client</code> - the client that raised the exception.</dd>
<dd><code>Throwable</code> - the exception thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listeningException(java.lang.Throwable)">
<h3>listeningException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">listeningException</span>&#8203;(<span class="parameters">java.lang.Throwable&nbsp;exception)</span></div>
<div class="block">Method called each time an exception is raised
 while listening.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable LISTENING_EXCEPTION
 to which is appended the exception message.
 The originator is set to null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObservableServer.html#listeningException(java.lang.Throwable)">listeningException</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exception</code> - the exception raised.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serverStarted()">
<h3>serverStarted</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serverStarted</span>()</div>
<div class="block">Method called each time the server is started.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_STARTED.
 The originator is set to null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObservableServer.html#serverStarted()">serverStarted</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serverStopped()">
<h3>serverStopped</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serverStopped</span>()</div>
<div class="block">Method called each time the server is stopped.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_STOPPED.
 The originator is set to null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObservableServer.html#serverStopped()">serverStopped</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serverClosed()">
<h3>serverClosed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serverClosed</span>()</div>
<div class="block">Method called each time the server is closed.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_CLOSED.
 The originator is set to null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObservableServer.html#serverClosed()">serverClosed</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
